De	PRP	de
unir	VER:infi	unir
par	PRP	par
notre	DET:POS	notre
hymen	NOM	hymen
votre	DET:POS	votre
sang	NOM	sang
et	KON	et
le	PRO:PER	le
sien	PRO:POS	sien
;	PUN	;
La	DET:ART	le
raison	NOM	raison
,	PUN	,
à	PRP	à
peu	ADV	peu
près	ADV	près
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
pénètre	VER:pres	pénétrer
,	PUN	,
Bien	NAM	<unknown>
que	KON	que
aux	PRP:det	au
raisons	NOM	raison
de	PRP	de
état	NOM	état
je	PRO:PER	je
ne	ADV	ne
connaisse	VER:subp	connaître
rien	ADV	rien
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
me	PRO:PER	me
aviez	VER:impf	avoir
point	ADV	point
vue	VER:pper	voir
,	PUN	,
et	KON	et
facile	ADJ	facile
ou	KON	ou
cruelle	ADJ	cruel
,	PUN	,
Petite	ADJ	petit
ou	KON	ou
grande	ADJ	grand
,	PUN	,
laide	ADJ	laid
ou	KON	ou
belle	ADJ	beau
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
votre	DET:POS	votre
humeur	NOM	humeur
ou	KON	ou
non	ADV	non
je	PRO:PER	je
pusse	VER:subi	pouvoir
me	PRO:PER	me
accorder	VER:infi	accorder
,	PUN	,
La	DET:ART	le
chose	NOM	chose
était	VER:impf	être
égale	ADJ	égal
à	PRP	à
votre	DET:POS	votre
ardeur	NOM	ardeur
nouvelle	ADJ	nouveau
,	PUN	,
Pourvu	NOM	pourvu
que	PRO:REL	que
vous	PRO:PER	vous
fussiez	VER:subi	être
gendre	NOM	gendre
de	PRP	de
Lysander	NAM	<unknown>
.	SENT	.
Ma	DET:POS	mon
soeur	NOM	sœur
vous	PRO:PER	vous
aurait	VER:cond	avoir
plu	VER:pper	plaire|pleuvoir
se	PRO:PER	se
il	PRO:PER	il
vous	PRO:PER	vous
la	PRO:PER	la
eût	VER:subi	avoir
proposée	VER:pper	proposer
;	PUN	;
Je	PRO:PER	je
eusse	VER:subi	avoir
agréé	VER:pper	agréer
Cotys	NAM	<unknown>
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
la	PRO:PER	la
eût	VER:subi	avoir
proposé	VER:pper	proposer
.	SENT	.
Vous	PRO:PER	vous
trouvâtes	VER:simp	trouver
tous	PRO:IND	tout
deux	NUM	deux
la	DET:ART	le
politique	NOM	politique
aisée	ADJ	aisé
;	PUN	;
Nous	PRO:PER	nous
crûmes	VER:simp	croire|croître
toutes	PRO:IND	tout
deux	NUM	deux
notre	DET:POS	notre
devoir	NOM	devoir
aisé	ADJ	aisé
.	SENT	.
Comme	KON	comme
à	PRP	à
traiter	VER:infi	traiter
cette	PRO:DEM	ce
alliance	NOM	alliance
Les	DET:ART	le
tendresses	NOM	tendresse
des	PRP:det	du
coeurs	NOM	cœur
ne	ADV	ne
eurent	VER:simp	avoir
aucune	PRO:IND	aucun
part	NOM	part
,	PUN	,
Le	DET:ART	le
vôtre	PRO:POS	vôtre
avec	PRP	avec
le	PRO:PER	le
mien	PRO:POS	mien
a	VER:pres	avoir
peu	ADV	peu
de	PRP	de
intelligence	NOM	intelligence
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
amour	NOM	amour
en	PRP	en
tous	PRO:IND	tout
deux	NOM	deux
pourra	VER:futu	pouvoir
naître	VER:infi	naître
un	DET:ART	un
peu	ADV	peu
tard	ADV	tard
.	SENT	.
Quand	KON	quand
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Que	VER:subi	<unknown>
je	PRO:PER	je
la	PRO:PER	la
aurai	VER:futu	avoir
promis	VER:pper	promettre
à	PRP	à
la	DET:ART	le
face	NOM	face
des	PRP:det	du
dieux	NOM	dieu
,	PUN	,
Vous	NAM	<unknown>
deviendrez	VER:futu	devenir
cher	ADV	cher
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
espère	VER:pres	espérer
de	PRP	de
vous	PRO:PER	vous
le	DET:ART	le
même	ADJ	même
.	SENT	.
Jusque	PRP	jusque
là	ADV	là
votre	DET:POS	votre
amour	NOM	amour
assez	ADV	assez
mal	ADV	mal
se	PRO:PER	se
fait	VER:pres	faire
voir	VER:infi	voir
;	PUN	;
Celui	NAM	<unknown>
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
garde	VER:pres	garder
encor	ADV	encor
plus	ADV	plus
mal	ADV	mal
se	PRO:PER	se
explique	VER:pres	expliquer
:	PUN	:
Vous	PRO:PER	vous
attendez	VER:pres	attendre
le	DET:ART	le
temps	NOM	temps
de	PRP	de
votre	DET:POS	votre
politique	NOM	politique
,	PUN	,
Et	VER:simp	<unknown>
moi	PRO:PER	moi
celui	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Voilà	ADV	voilà
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
quel	PRO:REL	quel
est	VER:pres	être
mon	DET:POS	mon
crime	NOM	crime
;	PUN	;
Vous	VER:pres	<unknown>
me	PRO:PER	me
en	PRO:PER	en
vouliez	VER:impf	vouloir
convaincre	VER:infi	convaincre
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
est	VER:pres	être
plus	ADV	plus
besoin	NOM	besoin
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
comme	KON	comme
vous	PRO:PER	vous
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
juge	VER:pres	juger
et	KON	et
témoin	NOM	témoin
:	PUN	:
Que	KON	que
ma	DET:POS	mon
froideur	NOM	froideur
lui	PRO:PER	lui
semble	VER:pres	sembler
injuste	ADJ	injuste
ou	KON	ou
légitime	ADJ	légitime
,	PUN	,
La	DET:ART	le
raison	NOM	raison
que	PRO:REL	que
vous	PRO:PER	vous
peut	VER:pres	pouvoir
en	PRP	en
faire	VER:infi	faire
sa	DET:POS	son
bonté	NOM	bonté
Je	PRO:PER	je
consens	VER:pres	consentir
que	KON	que
elle	PRO:PER	elle
vous	PRO:PER	vous
la	PRO:PER	la
fasse	VER:subp	faire
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
vous	PRO:PER	vous
en	PRP	en
laisser	VER:infi	laisser
tous	PRO:IND	tout
deux	NUM	deux
en	PRP	en
liberté	NOM	liberté
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
lui	PRO:PER	lui
quitter	VER:infi	quitter
la	DET:ART	le
place	NOM	place
.	SENT	.
Elle	PRO:PER	elle
ne	ADV	ne
se	PRO:PER	se
y	PRO:PER	y
fait	VER:pres	faire
pas	ADV	pas
,	PUN	,
Madame	NAM	Madame
,	PUN	,
un	DET:ART	un
grand	ADJ	grand
effort	NOM	effort
,	PUN	,
Et	NOM	<unknown>
ferait	VER:cond	faire
grâce	NOM	grâce
entière	ADJ	entier
à	PRP	à
mon	DET:POS	mon
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
,	PUN	,
Si	VER:simp	<unknown>
vôtre	PRO:POS	vôtre
âme	NOM	âme
avec	PRP	avec
elle	PRO:PER	elle
était	VER:impf	être
assez	ADV	assez
de	PRP	de
accord	NOM	accord
Pour	NAM	<unknown>
se	PRO:PER	se
vouloir	VER:infi	vouloir
saisir	VER:infi	saisir
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
elle	PRO:PER	elle
vous	PRO:PER	vous
quitte	VER:pres	quitter
.	SENT	.
Pour	PRP	pour
peu	ADV	peu
que	KON	que
vous	PRO:PER	vous
daigniez	VER:impf	daigner
écouter	VER:infi	écouter
la	DET:ART	le
raison	NOM	raison
,	PUN	,
Vous	NAM	<unknown>
me	PRO:PER	me
devez	VER:pres	devoir
cette	PRO:DEM	ce
justice	NOM	justice
,	PUN	,
Et	VER:simp	<unknown>
prendre	VER:infi	prendre
autant	ADV	autant
de	PRP	de
part	NOM	part
à	PRP	à
voir	VER:infi	voir
ma	DET:POS	mon
guérison	NOM	guérison
,	PUN	,
Que	NAM	<unknown>
en	PRO:PER	en
ont	VER:pres	avoir
eu	VER:pper	avoir
vos	DET:POS	votre
attraits	NOM	attrait
à	PRP	à
faire	VER:infi	faire
mon	DET:POS	mon
supplice	NOM	supplice
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
part	NOM	part
...	PUN	...
Ce	NAM	<unknown>
est	VER:pres	être
trop	ADV	trop
dissimuler	VER:infi	dissimuler
La	DET:ART	le
cause	NOM	cause
et	KON	et
la	DET:ART	le
grandeur	NOM	grandeur
du	PRP:det	du
mal	NOM	mal
qui	PRO:REL	qui
me	PRO:PER	me
possède	VER:pres	posséder
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
me	PRO:PER	me
dois	VER:pres	devoir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
au	PRP:det	au
défaut	NOM	défaut
du	PRP:det	du
remède	NOM	remède
,	PUN	,
La	DET:ART	le
vaine	ADJ	vain
douceur	NOM	douceur
de	PRP	de
en	PRO:PER	en
parler	VER:infi	parler
.	SENT	.
Oui	INT	oui
,	PUN	,
vos	DET:POS	votre
yeux	NOM	œil
ont	VER:pres	avoir
part	NOM	part
à	PRP	à
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Ils	NAM	<unknown>
en	PRO:PER	en
font	VER:pres	faire
plus	ADV	plus
de	PRP	de
la	DET:ART	le
moitié	NOM	moitié
;	PUN	;
Et	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
point	ADV	point
de	PRP	de
amour	NOM	amour
pour	KON	pour
en	PRP	en
finir	VER:infi	finir
la	DET:ART	le
gêne	NOM	gêne
,	PUN	,
