Quoi	PRO	quoi
,	PUN	,
contre	PRP	contre
ton	DET:POS	ton
humeur	NOM	humeur
tu	PRO:PER	tu
rêveras	VER:futu	rêver
toujours	ADV	toujours
?	SENT	?
De	PRP	de
où	ADV	où
ce	PRO:DEM	ce
pesant	ADJ	pesant
chagrin	NOM	chagrin
peut	VER:pres	pouvoir
il	PRO:PER	il
prendre	VER:infi	prendre
son	DET:POS	son
cours	NOM	cour|cours
?	SENT	?
Tire	VER:pres	tirer
moi	PRO:PER	moi
de	PRP	de
souci	NOM	souci
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
rien	ADV	rien
.	SENT	.
Mais	KON	mais
encore	ADV	encore
?	SENT	?
Ne	ADV	ne
me	PRO:PER	me
le	PRO:PER	le
cèle	VER:pres	celer
point	ADV	point
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
je	PRO:PER	je
la	PRO:PER	la
ignore	VER:pres	ignorer
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
peut-être	ADV	peut-être
un	DET:ART	un
effet	NOM	effet
de	PRP	de
mon	DET:POS	mon
tempérament	NOM	tempérament
.	SENT	.
Ah	INT	ah
,	PUN	,
Lucrèce	NAM	Lucrèce
!	SENT	!
Se	PRO:PER	se
il	PRO:PER	il
faut	VER:pres	falloir
la	PRO:PER	la
avouer	VER:infi	avouer
librement	ADV	librement
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
perdu	VER:pper	perdre
quelque	PRO:IND	quelque
nippe	NOM	nippe
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
seule	ADJ	seul
cause	NOM	cause
Qui	NAM	<unknown>
fait	VER:pres	faire
en	PRP	en
mon	DET:POS	mon
humeur	NOM	humeur
cette	PRO:DEM	ce
métamorphose	NOM	métamorphose
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
que	PRO:REL	que
as	VER:pres	avoir
tu	PRO:PER	tu
perdu	VER:pper	perdre
?	SENT	?
Je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
toute	PRO:IND	tout
en	PRP	en
courroux	NOM	courroux
.	SENT	.
Dis	VER:pres	dire
donc	ADV	donc
.	SENT	.
Ce	PRO:DEM	ce
diamant	NOM	diamant
que	PRO:REL	que
je	PRO:PER	je
tenais	VER:impf	tenir
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
Ne	ADV	ne
tu|te	VER:pres	<unknown>
inquiète	ADJ	inquiet
point	NOM	point
,	PUN	,
un	DET:ART	un
peu	ADV	peu
de	PRP	de
patience	NOM	patience
,	PUN	,
On	VER:subi	<unknown>
le	PRO:PER	le
retrouvera	VER:futu	retrouver
.	SENT	.
Je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
peu	ADV	peu
de	PRP	de
espérance	NOM	espérance
;	PUN	;
Je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
chercher	VER:infi	chercher
par	PRP	par
tout	ADV	tout
,	PUN	,
sans	PRP	sans
doute	NOM	doute
il	PRO:PER	il
est	VER:pres	être
perdu	VER:pper	perdre
.	SENT	.
Me	PRO:PER	me
eut	VER:simp	avoir
il	PRO:PER	il
coûté	VER:pper	coûter
le	DET:ART	le
double	NOM	double
,	PUN	,
et	KON	et
me	PRO:PER	me
fut	VER:simp	être
il	PRO:PER	il
rendu	VER:pper	rendre
!	SENT	!
Le	DET:ART	le
occasion	NOM	occasion
peut-être	ADV	peut-être
à	PRP	à
quelque	PRO:IND	quelque
un	DET:ART	un
se	PRO:PER	se
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
fort	ADV	fort
aisé	ADJ	aisé
de	PRP	de
en	PRO:PER	en
réparer	VER:infi	réparer
la	DET:ART	le
perte	NOM	perte
,	PUN	,
Il	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
de	PRP	de
plus	ADV	plus
beaux	ADJ	beau
,	PUN	,
en	PRP	en
travail	NOM	travail
,	PUN	,
en	PRP	en
valeur	NOM	valeur
.	SENT	.
Ils	PRO:PER	il
me	PRO:PER	me
consoleraient	VER:cond	consoler
fort	ADV	fort
peu	ADV	peu
de	PRP	de
ce	PRO:DEM	ce
malheur	NOM	malheur
,	PUN	,
Celui	NAM	<unknown>
là	ADV	là
me	PRO:PER	me
plaisait	VER:impf	plaire
.	SENT	.
Le	DET:ART	le
attachement	NOM	attachement
étrange	ADJ	étrange
!	SENT	!
Pour	PRP	pour
beau	ADJ	beau
que	KON	que
fut	VER:simp	être
un	DET:ART	un
autre	ADJ	autre
elle	PRO:PER	elle
perdrait	VER:cond	perdre
au	PRP:det	au
change	NOM	change
.	SENT	.
Va	VER:pres	aller
,	PUN	,
quitte	VER:pres	quitter
ce	PRO:DEM	ce
chagrin	NOM	chagrin
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
tout	ADV	tout
maintenant	ADV	maintenant
Sur	NAM	<unknown>
cet	PRO:DEM	ce
anneau	NOM	anneau
perdu	VER:pper	perdre
consulter	VER:infi	consulter
Don	NAM	Don
Fernand	NAM	Fernand
.	SENT	.
Pour	PRP	pour
excuser	VER:infi	excuser
la	DET:ART	le
humeur	NOM	humeur
qui	PRO:REL	qui
vous	PRO:PER	vous
rend	VER:pres	rendre
si	ADV	si
rêveuse	ADJ	rêveur
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
tout	ADV	tout
gâté	VER:pper	gâter
.	SENT	.
Que	KON	que
je	PRO:PER	je
suis	VER:pres	suivre|être
malheureuse	ADJ	malheureux
!	SENT	!
Taisez	VER:pres	taire
vous	PRO:PER	vous
,	PUN	,
il	PRO:PER	il
revient	VER:pres	revenir
.	SENT	.
Dis	VER:pres	dire
moi	PRO:PER	moi
,	PUN	,
ce	PRO:DEM	ce
diamant	NOM	diamant
,	PUN	,
De	NAM	<unknown>
quand	KON	quand
est	VER:pres	être
il	PRO:PER	il
perdu	VER:pper	perdre
?	SENT	?
De	PRP	de
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
seulement	ADV	seulement
.	SENT	.
Le	DET:ART	le
heure	NOM	heure
?	SENT	?
Entre	PRP	entre
neuf	NUM	neuf
et	KON	et
dix	NUM	dix
.	SENT	.
