Elle	PRO:PER	elle
même	ADV	même
est	VER:pres	être
le	DET:ART	le
prix	NOM	prix
qui	PRO:REL	qui
la	PRO:PER	la
rend	VER:pres	rendre
satisfaite	VER:pper	satisfaire
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
valeur	NOM	valeur
que	ADV	que
puisse	VER:subp	pouvoir
être	VER:infi	être
un	DET:ART	un
bienfait	NOM	bienfait
,	PUN	,
Se	NOM	<unknown>
avouant	VER:ppre	avouer
redevable	ADJ	redevable
,	PUN	,
on	PRO:PER	on
se	PRO:PER	se
acquitte	VER:pres	acquitter
en	PRP	en
effet	NOM	effet
.	SENT	.
Puisque	KON	puisque
ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
déplaire	VER:infi	déplaire
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
fasse	VER:subp	faire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
trahir	VER:infi	trahir
vos	DET:POS	votre
bienfaits	NOM	bienfait
,	PUN	,
que	KON	que
vous	PRO:PER	vous
en	PRO:PER	en
rendre	VER:infi	rendre
grâce	NOM	grâce
,	PUN	,
Pour	NAM	<unknown>
les	PRO:PER	la|le
laisser	VER:infi	laisser
,	PUN	,
Madame	NAM	Madame
,	PUN	,
en	PRP	en
leur	PRO:PER	lui
plus	ADV	plus
haut	ADJ	haut
éclat	NOM	éclat
.	SENT	.
Je	PRO:PER	je
veux	VER:pres	vouloir
bien	ADV	bien
me	PRO:PER	me
résoudre	VER:infi	résoudre
à	PRP	à
demeurer	VER:infi	demeurer
ingrat	ADJ	ingrat
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dis	VER:pres	dire
donc	ADV	donc
point	ADV	point
que	KON	que
ma	DET:POS	mon
plus	ADV	plus
forte	ADJ	fort
envie	VER:pres	envier
Est	NOM	Est
de	PRP	de
exposer	VER:infi	exposer
pour	PRP	pour
vous	PRO:PER	vous
et	KON	et
mon	DET:POS	mon
sang	NOM	sang
et	KON	et
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
abandonne	VER:pres	abandonner
entier	ADJ	entier
à	PRP	à
ma	DET:POS	mon
stupidité	NOM	stupidité
,	PUN	,
Et	NAM	<unknown>
reçois	VER:pres	recevoir
vos	DET:POS	votre
faveurs	NOM	faveur
comme	KON	comme
un	DET:ART	un
bien	ADV	bien
mérité	VER:pper	mériter
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
mal	ADV	mal
prendre	VER:infi	prendre
mon	DET:POS	mon
sens	NOM	sen|sens
,	PUN	,
et	KON	et
ne	ADV	ne
me	PRO:PER	me
pas	ADV	pas
connaître	VER:infi	connaître
;	PUN	;
Je	PRO:PER	je
me	PRO:PER	me
estimerais	VER:cond	estimer
lâche	ADJ	lâche
autant	ADV	autant
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
peut	VER:pres	pouvoir
être	VER:infi	être
;	PUN	;
Si	NOM	si
faisant	VER:ppre	faire
quelque	PRO:IND	quelque
bien	NOM	bien
,	PUN	,
par	PRP	par
un	DET:ART	un
motif	NOM	motif
trop	ADV	trop
bas	ADJ	bas
,	PUN	,
La	DET:ART	le
gloire	NOM	gloire
de	PRP	de
obliger	VER:infi	obliger
ne	ADV	ne
me	PRO:PER	me
suffisait	VER:impf	suffire
pas	ADV	pas
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
la	PRO:PER	la
avoue	VER:pres	avouer
aussi	ADV	aussi
,	PUN	,
ce	PRO:DEM	ce
nom	NOM	nom
de	PRP	de
ingratitude	NOM	ingratitude
A	PRP	à
quelque	PRO:IND	quelque
chose	NOM	chose
en	PRP	en
soi	PRO:PER	soi
qui	PRO:REL	qui
me	PRO:PER	me
paraît	VER:pres	paraître
si	ADV	si
rude	ADJ	rude
,	PUN	,
Que	VER:simp	<unknown>
quelque	PRO:IND	quelque
occasion	NOM	occasion
qui	PRO:REL	qui
me	PRO:PER	me
le	PRO:PER	le
puisse	VER:subp	pouvoir
offrir	VER:infi	offrir
,	PUN	,
Un	VER:infi	<unknown>
terme	NOM	terme
si	ADV	si
fâcheux	ADJ	fâcheux
me	PRO:PER	me
fait	VER:pres	faire
toujours	ADV	toujours
souffrir	VER:infi	souffrir
.	SENT	.
Ainsi	ADV	ainsi
,	PUN	,
Madame	NAM	Madame
,	PUN	,
ainsi	ADV	ainsi
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
je	PRO:PER	je
puisse	VER:subp	pouvoir
faire	VER:infi	faire
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
espérer	VER:infi	espérer
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
pas	ADV	pas
déplaire	VER:infi	déplaire
,	PUN	,
Puisque	VER:pres	<unknown>
enfin	ADV	enfin
votre	DET:POS	votre
esprit	NOM	esprit
condamne	VER:pres	condamner
également	ADV	également
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
ingratitude	NOM	ingratitude
,	PUN	,
et	KON	et
mon	DET:POS	mon
ressentiment	NOM	ressentiment
.	SENT	.
Je	PRO:PER	je
approuve	VER:pres	approuver
quelquefois	ADV	quelquefois
que	KON	que
le	DET:ART	le
dernier	NOM	dernier
se	PRO:PER	se
exprime	VER:pres	exprimer
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
est	VER:pres	être
pour	PRP	pour
cela	PRO:DEM	cela
des	PRP:det	du
sentiments	NOM	sentiment
de	PRP	de
estime	NOM	estime
;	PUN	;
Et	NOM	<unknown>
de	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
quelques	PRO:IND	quelque
biens	NOM	bien
que	PRO:REL	que
on	PRO:PER	on
ait	VER:subp	avoir
pu	VER:pper	pouvoir
recevoir	VER:infi	recevoir
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
donner	VER:infi	donner
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
peut	VER:pres	pouvoir
ne	ADV	ne
plus	ADV	plus
rien	ADV	rien
devoir	VER:infi	devoir
.	SENT	.
Le	PRO:PER	le
mien	PRO:POS	mien
pourrait	VER:cond	pouvoir
il	PRO:PER	il
être	VER:infi	être
une	DET:ART	un
assez	ADV	assez
digne	ADJ	digne
offrande	NOM	offrande
...	PUN	...
Sans	NAM	<unknown>
doute	NOM	doute
,	PUN	,
et	KON	et
je	PRO:PER	je
me	PRO:PER	me
explique	VER:pres	expliquer
afin	KON	afin
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
entende	VER:subp	entendre
.	SENT	.
Ce	PRO:DEM	ce
don	NOM	don
de	PRP	de
votre	DET:POS	votre
coeur	NOM	cœur
me	PRO:PER	me
plairait	VER:cond	plaire
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
Que	VER:futu	<unknown>
je	PRO:PER	je
y	PRO:PER	y
découvrirais	VER:cond	découvrir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ne	ADV	ne
sais	VER:pres	savoir
point	ADV	point
,	PUN	,
Quel	NAM	<unknown>
est	VER:pres	être
votre	DET:POS	votre
pays	NOM	pays
,	PUN	,
quelle	PRO:REL	quel
est	VER:pres	être
votre	DET:POS	votre
naissance	NOM	naissance
.	SENT	.
Mon	DET:POS	mon
nom	NOM	nom
est	VER:pres	être
Léonard	NAM	<unknown>
;	PUN	;
et	KON	et
mon	DET:POS	mon
pays	NOM	pays
,	PUN	,
Florence	NAM	Florence
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
ma	DET:POS	mon
fortune	NOM	fortune
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
conté	VER:pper	conter
...	PUN	...
Parlons	NOM	<unknown>
,	PUN	,
parlons	VER:pres	parler
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
avec	PRP	avec
sincérité	NOM	sincérité
.	SENT	.
Ce	PRO:DEM	ce
récit	NOM	récit
du	PRP:det	du
malheur	NOM	malheur
qui	PRO:REL	qui
causait	VER:impf	causer
votre	DET:POS	votre
plainte	NOM	plainte
.	SENT	.
Avait	VER:impf	avoir
tout	PRO:IND	tout
la	DET:ART	le
appareil	NOM	appareil
de	PRP	de
une	DET:ART	un
éloquence	NOM	éloquence
feinte	ADJ	feint
,	PUN	,
De	VER:simp	<unknown>
abord	NOM	abord
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
voulu	VER:pper	vouloir
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
ait	VER:subp	avoir
réussi	VER:pper	réussir
,	PUN	,
Mais	VER:impf	<unknown>
un	DET:ART	un
homme	NOM	homme
de	PRP	de
peu	ADV	peu
ne	ADV	ne
parle	VER:pres	parler
point	ADV	point
ainsi	ADV	ainsi
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Quittons	VER:pres	quitter
un	DET:ART	un
discours	NOM	discours
qui	PRO:REL	qui
vous	PRO:PER	vous
blesse	VER:pres	blesser
Vous	NOM	<unknown>
ne	ADV	ne
avez	VER:pres	avoir
encor	ADV	encor
vu	VER:pper	voir
le	DET:ART	le
roi	NOM	roi
,	PUN	,
ni	KON	ni
la	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Le	DET:ART	le
honneur	NOM	honneur
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
a	VER:pres	avoir
plu	VER:pper	plaire|pleuvoir
de	PRP	de
répandre	VER:infi	répandre
sur	PRP	sur
moi	PRO:PER	moi
Pour	NOM	<unknown>
quelque	PRO:IND	quelque
ordre	NOM	ordre
déjà	ADV	déjà
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
connaître	VER:infi	connaître
au	PRP:det	au
Roi	NAM	<unknown>
.	SENT	.
Mais	KON	mais
sans	PRP	sans
voir	VER:infi	voir
la	DET:ART	le
Princesse	NOM	princesse
;	PUN	;
et	KON	et
je	PRO:PER	je
espère	VER:pres	espérer
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
relâchant	VER:ppre	relâcher
rien	ADV	rien
de	PRP	de
cette	PRO:DEM	ce
grandeur	NOM	grandeur
de	PRP	de
âme	NOM	âme
,	PUN	,
Vos	NOM	<unknown>
bontés	NOM	bonté
,	PUN	,
par	PRP	par
la	DET:ART	le
aveu	NOM	aveu
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
,	PUN	,
Forceront	VER:futu	forcer
son	DET:POS	son
estime	NOM	estime
à	PRP	à
suivre	VER:infi	suivre
votre	DET:POS	votre
choix	NOM	choix
.	SENT	.
Il	PRO:PER	il
sera	VER:futu	être
peu	ADV	peu
besoin	NOM	besoin
que	PRO:REL	que
je	PRO:PER	je
la	PRO:PER	la
en	PRO:PER	en
sollicite	VER:pres	solliciter
.	SENT	.
Que	KON	que
ne	ADV	ne
obtiendrez	VER:futu	obtenir
vous	PRO:PER	vous
point	ADV	point
avec	PRP	avec
tant	ADV	tant
de	PRP	de
mérite	NOM	mérite
?	SENT	?
Madame	NOM	Madame
,	PUN	,
enfin	ADV	enfin
le	DET:ART	le
Ciel	NOM	Ciel
touché	VER:pper	toucher
de	PRP	de
vos	DET:POS	votre
malheurs	NOM	malheur
Semble	NAM	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
plus	ADV	plus
soin	NOM	soin
que	KON	que
de	PRP	de
essuyer	VER:infi	essuyer
vos	DET:POS	votre
pleurs	NOM	pleur|pleurs
.	SENT	.
Vous	PRO:PER	vous
regrettez	VER:pres	regretter
un	DET:ART	un
Frère	NOM	frère
,	PUN	,
et	KON	et
je	PRO:PER	je
viens	VER:pres	venir
vous	PRO:PER	vous
apprendre	VER:infi	apprendre
Quelle	NAM	<unknown>
noble	ADJ	noble
victime	NOM	victime
il	PRO:PER	il
a	VER:pres	avoir
lieu	NOM	lieu
de	PRP	de
prétendre	VER:infi	prétendre
.	SENT	.
Serais	VER:cond	être
je	PRO:PER	je
découvert	VER:pper	découvrir
?	SENT	?
Parlez	VER:pres	parler
,	PUN	,
Enrique	NOM	<unknown>
;	PUN	;
enfin	ADV	enfin
Aurait	VER:cond	avoir
on	PRO:PER	on
pu	VER:pper	pouvoir
savoir	VER:infi	savoir
le	DET:ART	le
nom	NOM	nom
de	PRP	de
la	DET:ART	le
Assassin	NOM	assassin
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
Fédéric	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
.	SENT	.
Ô	INT	ô
trop	ADV	trop
funeste	ADJ	funeste
asile	NOM	asile
!	SENT	!
Fédéric	NAM	<unknown>
,	PUN	,
dites	VER:pres	dire
vous	PRO:PER	vous
?	SENT	?
Le	DET:ART	le
Prince	NAM	<unknown>
de	PRP	de
Sicile	NAM	Sicile
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
dans	PRP	dans
mon	DET:POS	mon
Ennemi	NOM	ennemi
,	PUN	,
la	DET:ART	le
Ennemi	NOM	ennemi
de	PRP	de
la	DET:ART	le
État	NAM	État
!	SENT	!
On	PRO:PER	on
ne	ADV	ne
conçoit	VER:pres	concevoir
que	KON	que
à	PRP	à
peine	NOM	peine
un	DET:ART	un
si	ADV	si
noir	ADJ	noir
attentat	NOM	attentat
;	PUN	;
À	PRP	à
vous	PRO:PER	vous
venger	VER:infi	venger
aussi	ADV	aussi
déjà	ADV	déjà
le	DET:ART	le
Roi	NOM	roi
se	PRO:PER	se
apprête	VER:pres	apprêter
.	SENT	.
De	PRP	de
un	DET:ART	un
oeil	NOM	œil
ferme	ADJ	ferme
et	KON	et
constant	ADJ	constant
regardons	VER:pres	regarder
la	DET:ART	le
tempête	NOM	tempête
;	PUN	;
On	NAM	<unknown>
peut	VER:pres	pouvoir
savoir	VER:infi	savoir
mon	DET:POS	mon
nom	NOM	nom
sans	PRP	sans
savoir	NOM	savoir
où	PRO:REL	où
je	PRO:PER	je
suis	VER:pres	suivre|être
.	SENT	.
Le	DET:ART	le
Ciel	NOM	Ciel
ne	ADV	ne
pouvait	VER:impf	pouvoir
mieux	ADV	mieux
soulager	VER:infi	soulager
mes	DET:POS	mon
ennuis	NOM	ennui
.	SENT	.
Dans	PRP	dans
les	DET:ART	le
faveurs	NOM	faveur
sur	PRP	sur
moi	PRO:PER	moi
que	KON	que
sa	DET:POS	son
bonté	NOM	bonté
déploie	VER:pres	déployer
,	PUN	,
Prenez	NAM	<unknown>
,	PUN	,
brave	VER:pres	braver
Étranger	NAM	<unknown>
,	PUN	,
prenez	VER:pres	prendre
part	NOM	part
à	PRP	à
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
tiens	VER:pres	tenir
ce	PRO:DEM	ce
qui	PRO:REL	qui
la	DET:ART	le
cause	NOM	cause
à	PRP	à
souverain	ADJ	souverain
bonheur	NOM	bonheur
.	SENT	.
Madame	NOM	Madame
,	PUN	,
de	PRP	de
ce	PRO:DEM	ce
Fort	NAM	Fort
quel	PRO:REL	quel
est	VER:pres	être
le	DET:ART	le
Gouverneur	NOM	gouverneur
?	SENT	?
Avec	PRP	avec
lui	PRO:PER	lui
par	PRP	par
votre	DET:POS	votre
ordre	NOM	ordre
il	PRO:PER	il
faut	VER:pres	falloir
de	PRP	de
tout	ADV	tout
résoudre	VER:infi	résoudre
.	SENT	.
Voici	ADV	voici
sur	PRP	sur
mon	DET:POS	mon
espoir	NOM	espoir
le	DET:ART	le
dernier	ADJ	dernier
coup	NOM	coup
de	PRP	de
foudre	NOM	foudre
.	SENT	.
De	PRP	de
grâce	NOM	grâce
,	PUN	,
commandez	VER:pres	commander
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
fasse	VER:subp	faire
chercher	VER:infi	chercher
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
le	DET:ART	le
coeur	NOM	cœur
trop	ADV	trop
bon	ADJ	bon
pour	PRP	pour
se	PRO:PER	se
vouloir	VER:infi	vouloir
cacher	VER:infi	cacher
,	PUN	,
Le	DET:ART	le
voici	ADV	voici
.	SENT	.
Sachez	VER:impe	savoir
donc	ADV	donc
que	KON	que
la	DET:ART	le
ordre	NOM	ordre
que	PRO:REL	que
je	PRO:PER	je
apporte	VER:pres	apporter
...	PUN	...
On	NAM	<unknown>
veut	VER:pres	vouloir
que	KON	que
Fédéric	NAM	<unknown>
soit	VER:subp	être
coupable	ADJ	coupable
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
importe	VER:pres	importer
Vous	NAM	<unknown>
savez	VER:pres	savoir
qui	PRO:REL	qui
je	PRO:PER	je
suis	VER:pres	suivre|être
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
examine	VER:pres	examiner
rien	ADV	rien
,	PUN	,
Faites	VER:pper	faire
votre	DET:POS	votre
devoir	NOM	devoir
,	PUN	,
et	KON	et
je	PRO:PER	je
ferai	VER:futu	faire
le	DET:ART	le
mien	PRO:POS	mien
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
aller	VER:infi	aller
un	DET:ART	un
peu	ADV	peu
vite	ADJ	vite
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
puis	ADV	puis
comprendre	VER:infi	comprendre
Ce	NAM	<unknown>
qui	PRO:REL	qui
vous	PRO:PER	vous
fait	VER:pres	faire
ainsi	ADV	ainsi
refuser	VER:infi	refuser
de	PRP	de
me	PRO:PER	me
entendre	VER:infi	entendre
.	SENT	.
Enfin	ADV	enfin
vous	PRO:PER	vous
me	PRO:PER	me
cherchez	VER:pres	chercher
?	SENT	?
Oyons	VER:pres	ouïr
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
Roi	NAM	<unknown>
.	SENT	.
Si	KON	si
Fédéric	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
se	PRO:PER	se
échapper	VER:infi	échapper
du	PRP:det	du
Tournoi	NAM	<unknown>
,	PUN	,
Le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
a	VER:pres	avoir
réservé	VER:pper	réserver
la	DET:ART	le
gloire	NOM	gloire
inestimable	ADJ	inestimable
De	VER:simp	<unknown>
arrêter	VER:infi	arrêter
prisonnier	NOM	prisonnier
ce	PRO:DEM	ce
Prince	NOM	prince
redoutable	ADJ	redoutable
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
viens	VER:pres	venir
ici	ADV	ici
...	PUN	...
Sans	NAM	<unknown>
verser	VER:infi	verser
bien	ADV	bien
du	PRP:det	du
sang	NOM	sang
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
arrête	VER:pres	arrêter
jamais	ADV	jamais
un	DET:ART	un
Prince	NAM	<unknown>
de	PRP	de
son	DET:POS	son
rang	NOM	rang
.	SENT	.
Aussi	ADV	aussi
je	PRO:PER	je
ai	VER:pres	avoir
bien	ADV	bien
voulu	VER:pper	vouloir
que	KON	que
dans	PRP	dans
cette	PRO:DEM	ce
entreprise	NOM	entreprise
Un	VER:futu	<unknown>
stratagème	NOM	stratagème
adroit	ADJ	adroit
me	PRO:PER	me
ait	VER:subp	avoir
assuré	VER:pper	assurer
sa	DET:POS	son
prise	NOM	prise
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Fédéric	NAM	<unknown>
est	VER:pres	être
pris	VER:pper	prendre
!	SENT	!
Oui	INT	oui
,	PUN	,
Madame	NAM	Madame
,	PUN	,
en	PRP	en
ce	PRO:DEM	ce
bois	NOM	bois
Dont	VER:futu	<unknown>
la	DET:ART	le
douce	ADJ	doux
fraîcheur	NOM	fraîcheur
vous	PRO:PER	vous
charme	VER:pres	charmer
quelque	PRO:IND	quelque
fois	NOM	foi|fois
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
que	KON	que
tour	NOM	tour
armé	ADJ	armé
nous	PRO:PER	nous
la	PRO:PER	la
avons	VER:pres	avoir
pu	VER:pper	pouvoir
surprendre	VER:infi	surprendre
!	SENT	!
Quel	PRO:REL	quel
retour	NOM	retour
imprévu	ADJ	imprévu
!	SENT	!
Ciel	NOM	Ciel
,	PUN	,
que	PRO:REL	que
viens	VER:pres	venir
je	PRO:PER	je
de	PRP	de
entendre	VER:infi	entendre
!	SENT	!
Pour	PRP	pour
mieux	ADV	mieux
vous	PRO:PER	vous
satisfaire	VER:infi	satisfaire
,	PUN	,
après	PRP	après
sa	DET:POS	son
trahison	NOM	trahison
Le	DET:ART	le
Roi	NOM	roi
vous	PRO:PER	vous
a	VER:pres	avoir
remis	VER:pper	remettre
le	DET:ART	le
soin	NOM	soin
de	PRP	de
sa	DET:POS	son
prison	NOM	prison
,	PUN	,
Et	NOM	<unknown>
comme	KON	comme
dans	PRP	dans
ce	PRO:DEM	ce
Fort	NAM	Fort
il	PRO:PER	il
faudra	VER:futu	falloir
que	KON	que
on	PRO:PER	on
le	PRO:PER	le
garde	VER:pres	garder
,	PUN	,
Ce	NAM	<unknown>
en	PRO:PER	en
est	VER:pres	être
le	DET:ART	le
Gouverneur	NOM	gouverneur
que	PRO:REL	que
cet	PRO:DEM	ce
ordre	NOM	ordre
regarde	VER:pres	regarder
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
quoi	PRO	quoi
,	PUN	,
Léonard	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
vous	PRO:PER	vous
préparer	VER:infi	préparer
.	SENT	.
De	PRP	de
ma	DET:POS	mon
fidélité	NOM	fidélité
la	PRO:PER	la
on	PRO:PER	on
doit	VER:pres	devoir
tout	ADV	tout
espérer	VER:infi	espérer
.	SENT	.
Il	PRO:PER	il
semble	VER:pres	sembler
avoir	VER:infi	avoir
la	DET:ART	le
humeur	NOM	humeur
fière	ADJ	fier
et	KON	et
farouche	ADJ	farouche
,	PUN	,
Pour	NOM	<unknown>
ne	ADV	ne
appréhender	VER:infi	appréhender
pas	ADV	pas
que	KON	que
la	DET:ART	le
pitié	NOM	pitié
le	DET:ART	le
touche	NOM	touche
.	SENT	.
Madame	NOM	Madame
,	PUN	,
permettez	VER:pres	permettre
que	KON	que
on	PRO:PER	on
assure	VER:pres	assurer
le	DET:ART	le
Roi	NOM	roi
Que	VER:pper	<unknown>
de	PRP	de
mon	DET:POS	mon
seul	ADJ	seul
devoir	NOM	devoir
je	PRO:PER	je
sais	VER:pres	savoir
prendre	VER:infi	prendre
la	DET:ART	le
loi	NOM	loi
;	PUN	;
Que	VER:subi	<unknown>
je	PRO:PER	je
ferai	VER:futu	faire
juger	VER:infi	juger
,	PUN	,
à	PRP	à
voir	VER:infi	voir
mon	DET:POS	mon
soin	NOM	soin
extrême	ADJ	extrême
,	PUN	,
Que	VER:simp	<unknown>
garder	VER:infi	garder
Fédéric	NAM	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
me	PRO:PER	me
garder	VER:infi	garder
moi	PRO:PER	moi
même	ADV	même
;	PUN	;
Que	VER:simp	<unknown>
bien	ADV	bien
loin	ADV	loin
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
puisse	VER:subp	pouvoir
échapper	VER:infi	échapper
de	PRP	de
mes	DET:POS	mon
mains	NOM	main
,	PUN	,
Jusque	NAM	<unknown>
au	PRP:det	au
fond	NOM	fond
de	PRP	de
son	DET:POS	son
coeur	NOM	cœur
je	PRO:PER	je
lirai	VER:futu	lire
ses	DET:POS	son
desseins	NOM	dessein
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
sa	DET:POS	son
personne	NOM	personne
enfin	ADV	enfin
,	PUN	,
quoi	PRO:REL	quoi
que	KON	que
il	PRO:PER	il
avienne	ADJ	avien
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
engage	VER:pres	engager
à	PRP	à
répondre	VER:infi	répondre
ainsi	ADV	ainsi
que	KON	que
de	PRP	de
la	DET:ART	le
mienne	PRO:POS	mien
.	SENT	.
