Ta	DET:POS	ton
fortune	NOM	fortune
est	VER:pres	être
bien	ADV	bien
haut	ADJ	haut
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
veux	VER:pres	vouloir
;	PUN	;
Mais	VER:impf	<unknown>
tu	PRO:PER	tu
ferais	VER:cond	faire
pitié	NOM	pitié
même	ADJ	même
à	PRP	à
ceux	PRO:DEM	celui
que	PRO:REL	que
elle	PRO:PER	elle
irrite	VER:pres	irriter
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
tu|te	VER:pres	<unknown>
abandonnais	VER:impf	abandonner
à	PRP	à
ton	NOM	ton
peu	ADV	peu
de	PRP	de
mérite	NOM	mérite
.	SENT	.
Ose	VER:pres	oser
me	PRO:PER	me
démentir	VER:infi	démentir
,	PUN	,
dis	VER:pres	dire
moi	PRO:PER	moi
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
vaux	VER:pres	valoir
,	PUN	,
Conte	NAM	<unknown>
moi	PRO:PER	moi
tes	DET:POS	ton
vertus	NOM	vertu
,	PUN	,
tes	DET:POS	ton
glorieux	ADJ	glorieux
travaux	NOM	travail
,	PUN	,
Les	DET:ART	le
rares	ADJ	rare
qualités	NOM	qualité
par	PRP	par
où	PRO:REL	où
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
dû	VER:pper	devoir
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	VER:pres	<unknown>
élève	NOM	élève
au-dessus	ADV	au-dessus
du	PRP:det	du
vulgaire	NOM	vulgaire
.	SENT	.
Ma	DET:POS	mon
faveur	NOM	faveur
fait	VER:pres	faire
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
et	KON	et
ton	DET:POS	ton
pouvoir	NOM	pouvoir
en	PRO:PER	en
vient	VER:pres	venir
;	PUN	;
Elle	NOM	<unknown>
seule	ADJ	seul
tu|te	VER:subp	<unknown>
élève	NOM	élève
,	PUN	,
et	KON	et
seule	ADJ	seul
te	PRO:PER	te
soutient	VER:pres	soutenir
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
elle	PRO:PER	elle
que	PRO:REL	que
on	PRO:PER	on
adore	VER:pres	adorer
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
ta	DET:POS	ton
personne	NOM	personne
:	PUN	:
Tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
crédit	NOM	crédit
ni	KON	ni
rang	NOM	rang
,	PUN	,
que	KON	que
autant	ADV	autant
que	KON	que
elle	PRO:PER	elle
tu|te	VER:subp	<unknown>
en	PRP	en
donne	NOM	donne
;	PUN	;
Et	NOM	<unknown>
pour	PRP	pour
te	PRO:PER	te
faire	VER:infi	faire
choir	VER:infi	choir
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:pper	<unknown>
à	PRP	à
retirer	VER:infi	retirer
la	DET:ART	le
main	NOM	main
qui	PRO:REL	qui
seule	ADJ	seul
est	VER:pres	être
ton	DET:POS	ton
appui	NOM	appui
.	SENT	.
Je	PRO:PER	je
aime	VER:pres	aimer
mieux	ADV	mieux
toutefois	ADV	toutefois
céder	VER:infi	céder
à	PRP	à
ton	DET:POS	ton
envie	NOM	envie
:	PUN	:
Règne	NOM	règne
,	PUN	,
si	KON	si
tu	PRO:PER	tu
le	PRO:PER	le
peux	VER:pres	pouvoir
,	PUN	,
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
;	PUN	;
Mais	NAM	<unknown>
oses	VER:pres	oser
tu	PRO:PER	tu
penser	VER:infi	penser
que	KON	que
les	DET:ART	le
Serviliens	NAM	<unknown>
,	PUN	,
Les	DET:ART	le
Cosses	NAM	<unknown>
,	PUN	,
les	DET:ART	le
Métels	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Pauls	NOM	<unknown>
,	PUN	,
les	DET:ART	le
Fabiens	NAM	<unknown>
,	PUN	,
Et	VER:simp	<unknown>
tant	ADV	tant
de	PRP	de
autres	ADJ	autre
enfin	ADV	enfin
de	PRP	de
qui	PRO:REL	qui
les	DET:ART	le
grands	ADJ	grand
courages	NOM	courage
Des	VER:subi	<unknown>
héros	NOM	héro|héros
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
sont	VER:pres	être
les	DET:ART	le
vives	ADJ	vif
images	NOM	image
,	PUN	,
Quittent	VER:pres	quitter
le	DET:ART	le
noble	ADJ	noble
orgueil	NOM	orgueil
de	PRP	de
un	DET:ART	un
sang	NOM	sang
si	ADV	si
généreux	ADJ	généreux
Jusque	NAM	<unknown>
à	PRP	à
pouvoir	VER:infi	pouvoir
souffrir	VER:infi	souffrir
que	KON	que
tu	PRO:PER	tu
règnes	VER:pres	régner
sur	PRP	sur
eux	PRO:PER	eux
?	SENT	?
Parle	VER:pres	parler
,	PUN	,
parle	VER:pres	parler
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
.	SENT	.
Je	PRO:PER	je
demeure	VER:pres	demeurer
stupide	ADJ	stupide
;	PUN	;
Non	NAM	<unknown>
que	KON	que
votre	DET:POS	votre
colère	NOM	colère
ou	KON	ou
la	DET:ART	le
mort	NOM	mort
me	PRO:PER	me
intimide	VER:pres	intimider
:	PUN	:
Je	PRO:PER	je
vois	VER:pres	voir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
trahi	VER:pper	trahir
,	PUN	,
vous	PRO:PER	vous
me	PRO:PER	me
y	PRO:PER	y
voyez	VER:pres	voir
rêver	VER:infi	rêver
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
cherche	VER:pres	chercher
la	DET:ART	le
auteur	NOM	auteur
sans	PRP	sans
le	DET:ART	le
pouvoir	NOM	pouvoir
trouver	VER:infi	trouver
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
y	PRO:PER	y
tenir	VER:infi	tenir
toute	PRO:IND	tout
la	DET:ART	le
âme	NOM	âme
occupée	VER:pper	occuper
:	PUN	:
Seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
Romain	NAM	Romain
,	PUN	,
et	KON	et
du	PRP:det	du
sang	NOM	sang
de	PRP	de
Pompée	NAM	Pompée
.	SENT	.
Le	DET:ART	le
père	NOM	père
et	KON	et
les	DET:ART	le
deux	NUM	deux
fils	NOM	fil|fils
,	PUN	,
lâchement	ADV	lâchement
égorgés	VER:pper	égorger
,	PUN	,
Par	NAM	<unknown>
la	DET:ART	le
mort	NOM	mort
de	PRP	de
César	NAM	César
étaient	VER:impf	être
trop	ADV	trop
peu	ADV	peu
vengés	VER:pper	venger
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
de	PRP	de
un	DET:ART	un
beau	ADJ	beau
dessein	NOM	dessein
la	DET:ART	le
illustre	ADJ	illustre
et	KON	et
seule	ADJ	seul
cause	NOM	cause
:	PUN	:
Et	KON	et
puisque	KON	puisque
à	PRP	à
vos	DET:POS	votre
rigueurs	NOM	rigueur
la	DET:ART	le
trahison	NOM	trahison
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
Ne	NAM	<unknown>
attendez	VER:pres	attendre
point	ADV	point
de	PRP	de
moi	PRO:PER	moi
de	PRP	de
infâmes	ADJ	infâme
repentirs	NOM	repentir
,	PUN	,
De	VER:simp	<unknown>
inutiles	ADJ	inutile
regrets	NOM	regret
,	PUN	,
ni	KON	ni
de	PRP	de
honteux	ADJ	honteux
soupirs	NOM	soupir
.	SENT	.
Le	DET:ART	le
sort	NOM	sort
vous	PRO:PER	vous
est	VER:pres	être
propice	ADJ	propice
autant	ADV	autant
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
est	VER:pres	être
contraire	ADJ	contraire
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
vous	PRO:PER	vous
faut	VER:pres	falloir
faire	VER:infi	faire
:	PUN	:
Vous	PRO:PER	vous
devez	VER:pres	devoir
un	DET:ART	un
exemple	NOM	exemple
à	PRP	à
la	DET:ART	le
postérité	NOM	postérité
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
trépas	NOM	trépas
importe	VER:pres	importer
à	PRP	à
votre	DET:POS	votre
sûreté	NOM	sûreté
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
braves	VER:subp	braver
,	PUN	,
Cinna	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
fais	VER:pres	faire
le	DET:ART	le
magnanime	ADJ	magnanime
,	PUN	,
Et	NOM	<unknown>
,	PUN	,
loin	ADV	loin
de	PRP	de
tu|te	NOM	<unknown>
excuser	VER:infi	excuser
,	PUN	,
tu	PRO:PER	tu
couronnes	VER:pres	couronner
ton	DET:POS	ton
crime	NOM	crime
.	SENT	.
Voyons	VER:pres	voir
si	KON	si
ta	DET:POS	ton
constance	NOM	constance
ira	VER:futu	aller
jusques	PRP	jusques
au	PRP:det	au
bout	NOM	bout
.	SENT	.
Tu	PRO:PER	tu
sais	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	NOM	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
tu	PRO:PER	tu
vois	VER:pres	voir
que	KON	que
je	PRO:PER	je
sais	VER:pres	savoir
tout	ADV	tout
,	PUN	,
Fais	VER:ppre	<unknown>
ton	DET:POS	ton
arrêt	NOM	arrêt
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
et	KON	et
choisis	VER:pper	choisir
tes	DET:POS	ton
supplices	NOM	supplice
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
connaissez	VER:pres	connaître
pas	ADV	pas
encor	ADV	encor
tous	PRO:IND	tout
les	DET:ART	le
complices	NOM	complice
;	PUN	;
Votre	NAM	<unknown>
Émilie	NAM	Émilie
en	PRO:PER	en
est	VER:pres	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
et	KON	et
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
elle	PRO:PER	elle
même	ADJ	même
,	PUN	,
ô	INT	ô
dieux	NOM	dieu
!	SENT	!
Et	KON	et
toi	PRO:PER	toi
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
aussi	ADV	aussi
!	SENT	!
Oui	INT	oui
,	PUN	,
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
fait	VER:pper	faire
pour	PRP	pour
me	PRO:PER	me
plaire	VER:infi	plaire
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
en	PRO:PER	en
étais	VER:impf	être
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
la	DET:ART	le
cause	NOM	cause
et	KON	et
le	DET:ART	le
salaire	NOM	salaire
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
la	DET:ART	le
amour	NOM	amour
que	KON	que
en	PRP	en
ton	DET:POS	ton
cœur	NOM	cœur
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
naître	VER:infi	naître
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
tu|te	ADJ	<unknown>
emporte	VER:pres	emporter
il	PRO:PER	il
déjà	ADV	déjà
jusque	PRP	jusque
à	PRP	à
mourir	VER:infi	mourir
pour	PRP	pour
lui	PRO:PER	lui
?	SENT	?
Ton	DET:POS	ton
âme	NOM	âme
à	PRP	à
ces	PRO:DEM	ce
transports	NOM	transport
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
se	PRO:PER	se
abandonne	VER:pres	abandonner
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
tôt	ADV	tôt
aimer	VER:infi	aimer
la	DET:ART	le
amant	NOM	amant
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
donne	VER:pres	donner
.	SENT	.
Cet	PRO:DEM	ce
amour	NOM	amour
qui	PRO:REL	qui
me	PRO:PER	me
expose	VER:pres	exposer
à	PRP	à
vos	DET:POS	votre
ressentiments	NOM	ressentiment
Ne	NAM	<unknown>
est	VER:pres	être
point	ADV	point
le	DET:ART	le
prompt	ADJ	prompt
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
commandements	NOM	commandement
;	PUN	;
Ces	VER:simp	<unknown>
flammes	NOM	flamme
dans	PRP	dans
nos	DET:POS	notre
cœurs	NOM	cœur
sans	PRP	sans
votre	DET:POS	votre
ordre	NOM	ordre
étaient	VER:impf	être
nées	VER:pper	naître
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
sont	VER:pres	être
des	PRP:det	du
secrets	NOM	secret
de	PRP	de
plus	ADV	plus
de	PRP	de
quatre	NUM	quatre
années	NOM	année
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
quoique	KON	quoique
je	PRO:PER	je
la	PRO:PER	la
aimasse	VER:subi	aimer
et	KON	et
que	PRO:REL	que
il	PRO:PER	il
brûlât	VER:subi	brûler
pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
Une	ABR	<unknown>
haine	NOM	haine
plus	ADV	plus
forte	ADJ	fort
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
fit	VER:simp	faire
la	DET:ART	le
loi	NOM	loi
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
voulus	VER:pper	vouloir
jamais	ADV	jamais
lui	PRO:PER	lui
donner	VER:infi	donner
de	PRP	de
espérance	NOM	espérance
,	PUN	,
Que	VER:impf	<unknown>
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
eût	VER:subi	avoir
de	PRP	de
mon	DET:POS	mon
père	NOM	père
assuré	VER:pper	assurer
la	DET:ART	le
vengeance	NOM	vengeance
;	PUN	;
Je	PRO:PER	je
la	PRO:PER	la
lui	PRO:PER	lui
fis	VER:simp	faire
jurer	VER:infi	jurer
;	PUN	;
il	PRO:PER	il
chercha	VER:simp	chercher
des	PRP:det	du
amis	NOM	ami
:	PUN	:
Le	DET:ART	le
ciel	NOM	ciel
rompt	VER:pres	rompre
le	DET:ART	le
succès	NOM	succès
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
étais	VER:impf	être
promis	VER:pper	promettre
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
viens	VER:pres	venir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
offrir	VER:infi	offrir
une	DET:ART	un
victime	NOM	victime
,	PUN	,
Non	NAM	<unknown>
pour	KON	pour
sauver	VER:infi	sauver
sa	DET:POS	son
vie	NOM	vie
en	PRP	en
me	PRO:PER	me
chargeant	VER:ppre	charger
du	PRP:det	du
crime	NOM	crime
:	PUN	:
Son	DET:POS	son
trépas	NOM	trépas
est	VER:pres	être
trop	ADV	trop
juste	ADJ	juste
après	PRP	après
son	DET:POS	son
attentat	NOM	attentat
,	PUN	,
Et	VER:simp	<unknown>
toute	PRO:IND	tout
excuse	NOM	excuse
est	VER:pres	être
vaine	ADJ	vain
en	PRP	en
un	DET:ART	un
crime	NOM	crime
de	PRP	de
État	NAM	État
:	PUN	:
Mourir	VER:infi	mourir
en	PRP	en
sa	DET:POS	son
présence	NOM	présence
,	PUN	,
et	KON	et
rejoindre	VER:infi	rejoindre
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
tout	PRO:IND	tout
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
amène	VER:pres	amener
,	PUN	,
et	KON	et
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
espère	VER:pres	espérer
.	SENT	.
Jusques	PRP	jusques
à	PRP	à
quand	ADV	quand
,	PUN	,
ô	INT	ô
ciel	NOM	ciel
,	PUN	,
et	KON	et
par	PRP	par
quelle	PRO:REL	quel
raison	NOM	raison
Prendrez	VER:futu	prendre
vous	PRO:PER	vous
contre	VER:pres	contrer
moi	PRO:PER	moi
des	PRP:det	du
traits	NOM	trait
dans	PRP	dans
ma	DET:POS	mon
maison	NOM	maison
?	SENT	?
Pour	PRP	pour
ses	DET:POS	son
débordements	NOM	débordement
je	PRO:PER	je
en	PRO:PER	en
ai	VER:pres	avoir
chassé	VER:pper	chasser
Julie	NAM	Julie
,	PUN	,
Mon	NAM	<unknown>
amour	NOM	amour
en	PRP	en
sa	DET:POS	son
place	NOM	place
a	VER:pres	avoir
fait	VER:pper	faire
choix	NOM	choix
de	PRP	de
Émilie	NAM	Émilie
,	PUN	,
Et	VER:simp	<unknown>
je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
comme	ADV	comme
elle	PRO:PER	elle
indigne	VER:pres	indigner
de	PRP	de
ce	PRO:DEM	ce
rang	NOM	rang
.	SENT	.
Le	DET:ART	le
une	NOM	un
me	PRO:PER	me
ôtait	VER:impf	ôter
la	DET:ART	le
honneur	NOM	honneur
,	PUN	,
la	DET:ART	le
autre	ADJ	autre
a	VER:pres	avoir
soif	NOM	soif
de	PRP	de
mon	DET:POS	mon
sang	NOM	sang
;	PUN	;
Et	NOM	<unknown>
prenant	VER:ppre	prendre
toutes	PRO:IND	tout
deux	NUM	deux
leur	DET:POS	leur
passion	NOM	passion
pour	PRP	pour
guide	NOM	guide
,	PUN	,
Le	DET:ART	le
une	NOM	un
fut	VER:simp	être
impudique	ADJ	impudique
et	KON	et
la	DET:ART	le
autre	ADJ	autre
est	VER:pres	être
parricide	ADJ	parricide
.	SENT	.
Ô	INT	ô
ma	DET:POS	mon
fille	NOM	fille
!	SENT	!
Est	VER:pres	être
ce	PRO:DEM	ce
là	ADV	là
le	DET:ART	le
prix	NOM	prix
de	PRP	de
mes	DET:POS	mon
bienfaits	NOM	bienfait
?	SENT	?
Ceux	PRO:DEM	celui
de	PRP	de
mon	DET:POS	mon
père	NOM	père
en	PRO:PER	en
vous	PRO:PER	vous
firent	VER:simp	faire
mêmes	ADJ	même
effets	NOM	effet
.	SENT	.
Songe	NOM	songe
avec	PRP	avec
quel	PRO:REL	quel
amour	NOM	amour
je	PRO:PER	je
élevai	VER:simp	élever
ta	DET:POS	ton
jeunesse	NOM	jeunesse
.	SENT	.
Il	PRO:PER	il
éleva	VER:simp	élever
la	DET:ART	le
vôtre	PRO:POS	vôtre
avec	PRP	avec
même	ADJ	même
tendresse	NOM	tendresse
;	PUN	;
Il	NAM	<unknown>
fut	VER:simp	être
votre	DET:POS	votre
tuteur	NOM	tuteur
,	PUN	,
et	KON	et
vous	PRO:PER	vous
son	DET:POS	son
assassin	NOM	assassin
;	PUN	;
Et	VER:subi	<unknown>
vous	PRO:PER	vous
me	PRO:PER	me
avez	VER:pres	avoir
au	PRP:det	au
crime	NOM	crime
enseigné	VER:pper	enseigner
le	DET:ART	le
chemin	NOM	chemin
:	PUN	:
Le	PRO:PER	le
mien	PRO:POS	mien
de	PRP	de
avec	PRP	avec
le	PRO:PER	le
vôtre	PRO:POS	vôtre
en	PRP	en
ce	PRO:DEM	ce
point	NOM	point
seul	ADJ	seul
diffère	VER:pres	différer
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
ambition	NOM	ambition
se	PRO:PER	se
est	VER:pres	être
immolé	VER:pper	immoler
mon	DET:POS	mon
père	NOM	père
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
juste	ADJ	juste
courroux	NOM	courroux
dont	PRO:REL	dont
je	PRO:PER	je
me	PRO:PER	me
sens	VER:pres	sentir
brûler	VER:infi	brûler
A	PRP	à
son	DET:POS	son
sang	NOM	sang
innocent	ADJ	innocent
voulait	VER:impf	vouloir
vous	PRO:PER	vous
immoler	VER:infi	immoler
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
,	PUN	,
Émilie	NAM	Émilie
;	PUN	;
arrête	VER:pres	arrêter
,	PUN	,
et	KON	et
considère	VER:pres	considérer
Que	NAM	<unknown>
il	PRO:PER	il
tu|te	VER:pres	<unknown>
a	VER:pres	avoir
trop	ADV	trop
bien	ADV	bien
payé	VER:pper	payer|payer
les	DET:ART	le
bienfaits	NOM	bienfait
de	PRP	de
ton	DET:POS	ton
père	NOM	père
:	PUN	:
Sa	DET:POS	son
mort	NOM	mort
,	PUN	,
dont	PRO:REL	dont
la	DET:ART	le
mémoire	NOM	mémoire
allume	VER:pres	allumer
ta	DET:POS	ton
fureur	NOM	fureur
,	PUN	,
Fut	VER:impf	<unknown>
un	DET:ART	un
crime	NOM	crime
de	PRP	de
Octave	NAM	Octave
et	KON	et
non	ADV	non
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
.	SENT	.
Tous	PRO:IND	tout
ces	PRO:DEM	ce
crimes	NOM	crime
de	PRP	de
État	NAM	État
que	PRO:REL	que
on	PRO:PER	on
fait	VER:pres	faire
pour	PRP	pour
la	DET:ART	le
couronne	NOM	couronne
,	PUN	,
Le	DET:ART	le
ciel	NOM	ciel
nous	PRO:PER	nous
en	PRO:PER	en
absout	VER:pres	absoudre
alors	ADV	alors
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
la	PRO:PER	la
donne	VER:pres	donner
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
sacré	ADJ	sacré
rang	NOM	rang
où	PRO:REL	où
sa	DET:POS	son
faveur	NOM	faveur
la	PRO:PER	la
a	VER:pres	avoir
mis	VER:pper	mettre
,	PUN	,
Le	DET:ART	le
passé	NOM	passé
devient	VER:pres	devenir
juste	ADJ	juste
et	KON	et
la	DET:ART	le
avenir	NOM	avenir
permis	VER:pper	permettre
.	SENT	.
Qui	PRO	qui
peut	VER:pres	pouvoir
y	PRO:PER	y
parvenir	VER:infi	parvenir
ne	ADV	ne
peut	VER:pres	pouvoir
être	VER:infi	être
coupable	ADJ	coupable
;	PUN	;
Quoi	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ait	VER:subp	avoir
fait	VER:pper	faire
ou	KON	ou
fasse	VER:subp	faire
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
inviolable	ADJ	inviolable
:	PUN	:
Nous	PRO:PER	nous
lui	PRO:PER	lui
devons	VER:pres	devoir
nos	DET:POS	notre
biens	NOM	bien
,	PUN	,
nos	DET:POS	notre
jours	NOM	jour
sont	VER:pres	être
en	PRP	en
sa	DET:POS	son
main	NOM	main
,	PUN	,
Et	NOM	<unknown>
jamais	ADV	jamais
on	PRO:PER	on
ne	ADV	ne
a	VER:pres	avoir
droit	ADV	droit
sur	PRP	sur
ceux	PRO:DEM	celui
du	PRP:det	du
souverain	NOM	souverain
.	SENT	.
Aussi	ADV	aussi
,	PUN	,
dans	PRP	dans
le	DET:ART	le
discours	NOM	discours
que	PRO:REL	que
vous	PRO:PER	vous
venez	VER:pres	venir
de	PRP	de
entendre	VER:infi	entendre
,	PUN	,
Je	PRO:PER	je
parlais	VER:impf	parler
pour	PRP	pour
la	PRO:PER	la
aigrir	VER:infi	aigrir
,	PUN	,
et	KON	et
non	ADV	non
pour	PRP	pour
me	PRO:PER	me
défendre	VER:infi	défendre
.	SENT	.
Punissez	VER:pres	punir
donc	ADV	donc
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
ces	PRO:DEM	ce
criminels	ADJ	criminel
appas	NOM	appas
Qui	NAM	<unknown>
de	PRP	de
vos	DET:POS	votre
favoris	NOM	favori
font	VER:pres	faire
de	PRP	de
illustres	ADJ	illustre
ingrats	NOM	ingrat
;	PUN	;
Tranchez	VER:pres	trancher
mes	DET:POS	mon
tristes	ADJ	triste
jours	NOM	jour
pour	PRP	pour
assurer	VER:infi	assurer
les	DET:ART	le
vôtres	PRO:POS	vôtre
.	SENT	.
Si	KON	si
je	PRO:PER	je
ai	VER:pres	avoir
séduit	VER:pper	séduire
Cinna	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
en	PRO:PER	en
séduirai	VER:futu	séduire
bien	ADV	bien
de	PRP	de
autres	ADJ	autre
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
suis	VER:pres	suivre|être
plus	ADV	plus
à	PRP	à
craindre	VER:infi	craindre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
plus	ADV	plus
en	PRP	en
danger	NOM	danger
,	PUN	,
Si	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
la	DET:ART	le
amour	NOM	amour
ensemble	ADV	ensemble
et	KON	et
le	DET:ART	le
sang	NOM	sang
à	PRP	à
venger	VER:infi	venger
.	SENT	.
Que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
ayez	VER:subp	avoir
séduit	VER:pper	séduire
,	PUN	,
et	KON	et
que	PRO:REL	que
je	PRO:PER	je
souffre	VER:pres	souffrir
encore	ADV	encore
