Oui	INT	oui
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
donné	VER:pper	donner
vos	DET:POS	votre
ordres	NOM	ordre
à	PRP	à
la	DET:ART	le
porte	NOM	porte
,	PUN	,
Que	NAM	<unknown>
jusques	KON	jusques
à	PRP	à
demain	ADV	demain
aucun	PRO:IND	aucun
ne	ADV	ne
entre	PRP	entre
,	PUN	,
ne	ADV	ne
sorte	NOM	sorte
,	PUN	,
À	PRP	à
moins	ADV	moins
que	KON	que
Lélius	NAM	<unknown>
vous	PRO:PER	vous
dépêche	VER:pres	dépêcher
quelque	PRO:IND	quelque
un	NOM	un
.	SENT	.
Au	PRP:det	au
reste	NOM	reste
,	PUN	,
votre	DET:POS	votre
hymen	NOM	hymen
fait	VER:pres	faire
le	DET:ART	le
bonheur	NOM	bonheur
commun	ADJ	commun
:	PUN	:
Cette	PRO:DEM	ce
illustre	ADJ	illustre
conquête	NOM	conquête
est	VER:pres	être
une	DET:ART	un
autre	ADJ	autre
victoire	NOM	victoire
,	PUN	,
Que	NAM	<unknown>
prennent	VER:pres	prendre
les	DET:ART	le
vainqueurs	NOM	vainqueur
pour	PRP	pour
un	DET:ART	un
surcroît	NOM	surcroît
de	PRP	de
gloire	NOM	gloire
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
fait	VER:pres	faire
aux	PRP:det	au
vaincus	VER:pper	vaincre
bannir	VER:infi	bannir
tout	PRO:IND	tout
leur	DET:POS	leur
effroi	NOM	effroi
,	PUN	,
Voyant	VER:ppre	voir
régner	VER:infi	régner
leur	DET:POS	leur
reine	NOM	reine
avec	PRP	avec
leur	DET:POS	leur
nouveau	ADJ	nouveau
roi	NOM	roi
.	SENT	.
Cette	PRO:DEM	ce
union	NOM	union
à	PRP	à
tous	PRO:IND	tout
promet	VER:pres	promettre
des	PRP:det	du
biens	NOM	bien
solides	ADJ	solide
,	PUN	,
Et	NAM	<unknown>
réunit	VER:pres	réunir
sous	PRP	sous
vous	PRO:PER	vous
tous	PRO:IND	tout
les	DET:ART	le
coeurs	NOM	cœur
des	PRP:det	du
Numides	NAM	<unknown>
.	SENT	.
Mais	KON	mais
Éryxe	NOM	<unknown>
...	PUN	...
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
des	PRP:det	du
gens	NOM	gens
à	PRP	à
la	PRO:PER	la
observer	VER:infi	observer
,	PUN	,
Et	NAM	<unknown>
suis	VER:pres	suivre|être
allé	VER:pper	aller
moi	PRO:PER	moi
même	ADV	même
après	PRP	après
eux	PRO:PER	eux
la	DET:ART	le
trouver	VER:infi	trouver
,	PUN	,
De	VER:infi	<unknown>
peur	NOM	peur
que	KON	que
un	DET:ART	un
contreemps	NOM	<unknown>
de	PRP	de
jalouse	ADJ	jaloux
colère	NOM	colère
Allât	VER:subi	aller
jusque	PRP	jusque
aux	PRP:det	au
autels	NOM	autel
en	PRP	en
troubler	VER:infi	troubler
le	DET:ART	le
mystère	NOM	mystère
.	SENT	.
De	PRP	de
abord	NOM	abord
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
tout	ADV	tout
su	VER:pper	savoir
,	PUN	,
son	DET:POS	son
visage	NOM	visage
étonné	ADJ	étonné
Aux	VER:simp	<unknown>
troubles	ADJ	trouble
du	PRP:det	du
dedans	NOM	dedans
sans	PRP	sans
doute	NOM	doute
a	VER:pres	avoir
trop	ADV	trop
donné	VER:pper	donner
:	PUN	:
Du	PRP:det	du
moins	ADV	moins
à	PRP	à
ce	PRO:DEM	ce
grand	ADJ	grand
coup	NOM	coup
elle	PRO:PER	elle
a	VER:pres	avoir
paru	VER:pper	paraître
surprise	VER:pper	surprendre
;	PUN	;
Mais	VER:impf	<unknown>
un	DET:ART	un
moment	NOM	moment
après	KON	après
,	PUN	,
entièrement	ADV	entièrement
remise	VER:pper	remettre
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
voulu	VER:pper	vouloir
sourire	VER:infi	sourire
,	PUN	,
et	KON	et
me	PRO:PER	me
a	VER:pres	avoir
dit	VER:pper	dire
froidement	ADV	froidement
:	PUN	:
"	PUN:cit	"
Le	DET:ART	le
roi	NOM	roi
ne	ADV	ne
use	VER:pres	user
pas	ADV	pas
mal	ADV	mal
de	PRP	de
mon	DET:POS	mon
consentement	NOM	consentement
;	PUN	;
Allez	NAM	<unknown>
,	PUN	,
et	KON	et
dites	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
pour	PRP	pour
reconnaissance	NOM	reconnaissance
...	PUN	...
"	PUN:cit	"
Mais	NAM	<unknown>
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
devers	PRP	devers
vous	PRO:PER	vous
elle	PRO:PER	elle
même	ADV	même
se	PRO:PER	se
avance	VER:pres	avancer
,	PUN	,
Et	VER:subi	<unknown>
vous	PRO:PER	vous
expliquera	VER:futu	expliquer
mieux	ADV	mieux
que	KON	que
je	PRO:PER	je
ne	ADV	ne
aurais	VER:cond	avoir
fait	VER:pper	faire
Ce	NAM	<unknown>
que	KON	que
elle	PRO:PER	elle
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
pas	ADV	pas
expliqué	VER:pper	expliquer
tout	ADV	tout
à	PRP	à
fait	NOM	fait
.	SENT	.
Cependant	ADV	cependant
cours	NOM	cour|cours
au	PRP:det	au
temple	NOM	temple
,	PUN	,
et	KON	et
presse	VER:pres	presser
un	DET:ART	un
peu	ADV	peu
la	DET:ART	le
reine	NOM	reine
De	VER:simp	<unknown>
y	PRO:PER	y
terminer	VER:infi	terminer
des	PRP:det	du
voeux	NOM	vœu
dont	PRO:REL	dont
la	DET:ART	le
longueur	NOM	longueur
me	PRO:PER	me
gêne	VER:pres	gêner
;	PUN	;
Et	NAM	<unknown>
dis	VER:pres	dire
lui	PRO:PER	lui
que	PRO:REL	que
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
importuner	VER:infi	importuner
les	DET:ART	le
dieux	NOM	dieu
,	PUN	,
En	VER:ppre	<unknown>
un	DET:ART	un
temps	NOM	temps
où	PRO:REL	où
sa	DET:POS	son
vue	NOM	vue
est	VER:pres	être
si	ADV	si
chère	ADJ	cher
à	PRP	à
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
