Je	PRO:PER	je
ai	VER:pres	avoir
laissé	VER:pper	laisser
tout	ADV	tout
autour	ADV	autour
une	DET:ART	un
troupe	NOM	troupe
éplorée	ADJ	éploré
;	PUN	;
Je	PRO:PER	je
crains	VER:pres	craindre
que	KON	que
on	PRO:PER	on
ne	ADV	ne
la	DET:ART	le
force	NOM	force
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
donc	ADV	donc
la	DET:ART	le
en	PRO:PER	en
tirer	VER:infi	tirer
,	PUN	,
Et	VER:simp	<unknown>
la	PRO:PER	la
amener	VER:infi	amener
ici	ADV	ici
pour	KON	pour
nous	PRO:PER	nous
en	PRO:PER	en
assurer	VER:infi	assurer
.	SENT	.
Tirez	VER:pres	tirer
-la	PRO:PER	la
en	PRP	en
donc	ADV	donc
vous	PRO:PER	vous
même	ADV	même
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
de	PRP	de
grâce	NOM	grâce
Apaisez	VER:pres	apaiser
la	DET:ART	le
fureur	NOM	fureur
de	PRP	de
cette	PRO:DEM	ce
populace	NOM	populace
.	SENT	.
Allons	INT	allons
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
persiste	VER:pres	persister
à	PRP	à
demeurer	VER:infi	demeurer
chrétien	ADJ	chrétien
,	PUN	,
Nous	PRO:PER	nous
en	PRO:PER	en
disposerons	VER:futu	disposer
sans	PRP	sans
que	KON	que
elle	PRO:PER	elle
en	PRO:PER	en
sache	VER:subp	savoir
rien	ADV	rien
.	SENT	.
Gardes	NOM	garde
,	PUN	,
que	KON	que
me	PRO:PER	me
veut	VER:pres	vouloir
on	PRO:PER	on
?	SENT	?
Pauline	NAM	Pauline
vous	PRO:PER	vous
demande	VER:pres	demander
.	SENT	.
Ô	INT	ô
présence	NOM	présence
,	PUN	,
ô	INT	ô
combat	NOM	combat
que	PRO:REL	que
surtout	ADV	surtout
je	PRO:PER	je
appréhende	VER:pres	appréhender
!	SENT	!
Félix	NAM	Félix
,	PUN	,
dans	PRP	dans
la	DET:ART	le
prison	NOM	prison
je	PRO:PER	je
ai	VER:pres	avoir
triomphé	VER:pper	triompher
de	PRP	de
toi	PRO:PER	toi
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
ri	VER:pper	rire
de	PRP	de
ta	DET:POS	ton
menace	NOM	menace
,	PUN	,
et	KON	et
tu|te	NOM	<unknown>
ai	VER:pres	avoir
vu	VER:pper	voir
sans	PRP	sans
effroi	NOM	effroi
:	PUN	:
Tu	PRO:PER	tu
prends	VER:pres	prendre
pour	PRP	pour
tu|te	NOM	<unknown>
en	PRP	en
venger	VER:infi	venger
de	PRP	de
plus	ADV	plus
puissantes	ADJ	puissant
armes	NOM	arme
;	PUN	;
Je	PRO:PER	je
craignais	VER:impf	craindre
beaucoup	ADV	beaucoup
moins	ADV	moins
tes	DET:POS	ton
bourreaux	NOM	bourreau
que	KON	que
ses	DET:POS	son
larmes	NOM	larme
.	SENT	.
Seigneur	NAM	Seigneur
,	PUN	,
qui	PRO:REL	qui
vois	VER:pres	voir
ici	ADV	ici
les	DET:ART	le
périls	NOM	péril
que	PRO:REL	que
je	PRO:PER	je
cours	VER:pres	courir
,	PUN	,
En	VER:simp	<unknown>
ce	PRO:DEM	ce
pressant	ADJ	pressant
besoin	NOM	besoin
redouble	VER:pres	redoubler
ton	DET:POS	ton
secours	NOM	secours
;	PUN	;
Et	VER:pres	<unknown>
toi	PRO:PER	toi
qui	PRO:REL	qui
,	PUN	,
tout	ADV	tout
sortant	VER:ppre	sortir
encore	ADV	encore
de	PRP	de
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Regardes	NOM	<unknown>
mes	DET:POS	mon
travaux	NOM	travail
du	PRP:det	du
séjour	NOM	séjour
de	PRP	de
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Cher	NAM	Cher
Néarque	NAM	<unknown>
,	PUN	,
pour	PRP	pour
vaincre	VER:infi	vaincre
un	DET:ART	un
si	ADV	si
fort	ADJ	fort
ennemi	NOM	ennemi
,	PUN	,
Prête	NOM	<unknown>
du	PRP:det	du
haut	NOM	haut
du	PRP:det	du
ciel	NOM	ciel
la	DET:ART	le
main	NOM	main
à	PRP	à
ton	DET:POS	ton
ami	NOM	ami
.	SENT	.
Gardes	NOM	garde
,	PUN	,
oseriez	VER:cond	oser
vous	PRO:PER	vous
me	PRO:PER	me
rendre	VER:infi	rendre
un	DET:ART	un
bon	ADJ	bon
office	NOM	office
?	SENT	?
Non	ADV	non
pour	KON	pour
me	PRO:PER	me
dérober	VER:infi	dérober
aux	PRP:det	au
rigueurs	NOM	rigueur
du	PRP:det	du
supplice	NOM	supplice
:	PUN	:
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
mon	DET:POS	mon
dessein	NOM	dessein
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
fasse	VER:subp	faire
évader	VER:infi	évader
;	PUN	;
Mais	NAM	<unknown>
comme	KON	comme
il	PRO:PER	il
suffira	VER:futu	suffire
de	PRP	de
trois	NUM	trois
à	PRP	à
me	PRO:PER	me
garder	VER:infi	garder
,	PUN	,
Le	DET:ART	le
autre	ADJ	autre
me	PRO:PER	me
obligerait	VER:cond	obliger
de	PRP	de
aller	VER:infi	aller
quérir	VER:infi	<unknown>
Sévère	NAM	Sévère
;	PUN	;
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
sans	PRP	sans
péril	NOM	péril
on	PRO:PER	on
peut	VER:pres	pouvoir
me	PRO:PER	me
satisfaire	VER:infi	satisfaire
:	PUN	:
Si	KON	si
je	PRO:PER	je
avais	VER:impf	avoir
pu	VER:pper	pouvoir
lui	PRO:PER	lui
dire	VER:infi	dire
un	DET:ART	un
secret	NOM	secret
important	ADJ	important
,	PUN	,
Il	NOM	<unknown>
vivrait	VER:cond	vivre
plus	ADV	plus
heureux	ADJ	heureux
,	PUN	,
et	KON	et
je	PRO:PER	je
mourrais	VER:cond	mourir
content	ADJ	content
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
la	PRO:PER	la
ordonnez	VER:pres	ordonner
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
cours	VER:pres	courir
en	PRP	en
diligence	NOM	diligence
.	SENT	.
Sévère	NAM	Sévère
,	PUN	,
à	PRP	à
mon	DET:POS	mon
défaut	NOM	défaut
,	PUN	,
fera	VER:futu	faire
ta	DET:POS	ton
récompense	NOM	récompense
.	SENT	.
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
perds	VER:pres	perdre
point	ADV	point
de	PRP	de
temps	NOM	temps
,	PUN	,
et	KON	et
reviens	VER:pres	revenir
promptement	ADV	promptement
.	SENT	.
Je	PRO:PER	je
serai	VER:futu	être
de	PRP	de
retour	NOM	retour
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
dans	PRP	dans
un	DET:ART	un
moment	NOM	moment
.	SENT	.
Source	NOM	source
délicieuse	ADJ	délicieux
,	PUN	,
en	PRP	en
misères	NOM	misère
féconde	ADJ	fécond
,	PUN	,
Que	NAM	<unknown>
voulez	VER:pres	vouloir
vous	PRO:PER	vous
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
flatteuses	ADJ	flatteur
voluptés	NOM	volupté
?	SENT	?
Honteux	ADJ	honteux
attachements	NOM	attachement
de	PRP	de
la	DET:ART	le
chair	NOM	chair
et	KON	et
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
me	PRO:PER	me
quittez	VER:pres	quitter
vous	PRO:PER	vous
,	PUN	,
quand	KON	quand
je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
quittés	VER:pper	quitter
?	SENT	?
Allez	VER:pres	aller
,	PUN	,
honneurs	NOM	honneur
,	PUN	,
plaisirs	NOM	plaisir
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
livrez	VER:pres	livrer
la	DET:ART	le
guerre	NOM	guerre
:	PUN	:
Toute	PRO:IND	tout
votre	DET:POS	votre
félicité	NOM	félicité
,	PUN	,
Sujette	NAM	<unknown>
à	PRP	à
la	DET:ART	le
instabilité	NOM	instabilité
,	PUN	,
En	VER:simp	<unknown>
moins	ADV	moins
de	PRP	de
rien	NOM	rien
tombe	VER:pres	tomber
par	PRP	par
terre	NOM	terre
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
elle	PRO:PER	elle
a	VER:pres	avoir
la	DET:ART	le
éclat	NOM	éclat
du	PRP:det	du
verre	NOM	verre
,	PUN	,
Elle	NAM	<unknown>
en	PRO:PER	en
a	VER:pres	avoir
la	DET:ART	le
fragilité	NOM	fragilité
.	SENT	.
Ainsi	ADV	ainsi
ne	ADV	ne
espérez	VER:pres	espérer
pas	ADV	pas
que	KON	que
après	KON	après
vous	PRO:PER	vous
je	PRO:PER	je
soupire	VER:pres	soupirer
:	PUN	:
Vous	PRO:PER	vous
étalez	VER:pres	étaler
en	PRP	en
vain	ADJ	vain
vos	DET:POS	votre
charmes	NOM	charme
impuissants	ADJ	impuissant
;	PUN	;
Vous	NAM	<unknown>
me	PRO:PER	me
montrez	VER:pres	montrer
en	PRP	en
vain	ADJ	vain
par	PRP	par
tout	ADV	tout
ce	PRO:DEM	ce
vaste	ADJ	vaste
empire	NOM	empire
Les	DET:ART	le
ennemis	NOM	ennemi
de	PRP	de
Dieu	NOM	Dieu
pompeux	ADJ	pompeux
et	KON	et
florissants	ADJ	florissant
.	SENT	.
Il	PRO:PER	il
étale	VER:pres	étaler
à	PRP	à
son	DET:POS	son
tour	NOM	tour
des	PRP:det	du
revers	NOM	revers
équitables	ADJ	équitable
Par	NAM	<unknown>
qui	PRO:REL	qui
les	DET:ART	le
grands	ADJ	grand
sont	VER:pres	être
confondus	VER:pper	confondre
;	PUN	;
Et	VER:ppre	<unknown>
les	DET:ART	le
glaives	NOM	glaive
que	PRO:REL	que
il	PRO:PER	il
tient	VER:pres	tenir
pendus	VER:pper	pendre
Sur	NAM	<unknown>
les	DET:ART	le
plus	ADV	plus
fortunés	ADJ	fortuné
coupables	NOM	coupable
Sont	VER:futu	<unknown>
de	PRP	de
autant	ADV	autant
plus	ADV	plus
inévitables	ADJ	inévitable
,	PUN	,
Que	VER:ppre	<unknown>
leurs	DET:POS	leur
coups	NOM	coup
sont	VER:pres	être
moins	ADV	moins
attendus	VER:pper	attendre
.	SENT	.
Tigre	NOM	tigre
altéré	VER:pper	altérer
de	PRP	de
sang	NOM	sang
,	PUN	,
Décie	NOM	<unknown>
impitoyable	ADJ	impitoyable
,	PUN	,
Ce	VER:simp	<unknown>
dieu	NOM	dieu
tu|te	ADJ	<unknown>
a	VER:pres	avoir
trop	ADV	trop
longtemps	ADV	longtemps
abandonné	VER:pper	abandonner
les	PRO:PER	la|le
siens	PRO:POS	sien
;	PUN	;
De	VER:ppre	<unknown>
ton	DET:POS	ton
heureux	ADJ	heureux
destin	NOM	destin
vois	VER:pres	voir
la	DET:ART	le
suite	NOM	suite
effroyable	ADJ	effroyable
:	PUN	:
Le	DET:ART	le
Scythe	NAM	<unknown>
va	VER:pres	aller
venger	VER:infi	venger
la	DET:ART	le
Perse	NAM	Perse
et	KON	et
les	DET:ART	le
chrétiens	NOM	chrétien
;	PUN	;
Encore	NOM	<unknown>
un	DET:ART	un
peu	ADV	peu
plus	ADV	plus
outre	ADV	outre
,	PUN	,
et	KON	et
ton	DET:POS	ton
heure	NOM	heure
est	VER:pres	être
venue	VER:pper	venir
;	PUN	;
Rien	NOM	rien
ne	ADV	ne
tu|te	VER:subp	<unknown>
en	PRO:PER	en
saurait	VER:cond	savoir
garantir	VER:infi	garantir
;	PUN	;
Et	VER:infi	<unknown>
la	DET:ART	le
foudre	NOM	foudre
qui	PRO:REL	qui
va	VER:pres	aller
partir	VER:infi	partir
,	PUN	,
Toute	NAM	<unknown>
prête	VER:pres	prêter
à	PRP	à
crever	VER:infi	crever
la	DET:ART	le
nue	NOM	nue
,	PUN	,
Ne	NAM	<unknown>
peut	VER:pres	pouvoir
plus	ADV	plus
être	VER:infi	être
retenue	VER:pper	retenir
Par	NAM	<unknown>
la	DET:ART	le
attente	NOM	attente
du	PRP:det	du
repentir	NOM	repentir
.	SENT	.
Que	KON	que
cependant	ADV	cependant
Félix	NAM	Félix
me	PRO:PER	me
immole	VER:pres	immoler
à	PRP	à
ta	DET:POS	ton
colère	NOM	colère
;	PUN	;
Que	VER:ppre	<unknown>
un	DET:ART	un
rival	NOM	rival
plus	ADV	plus
puissant	ADJ	puissant
éblouisse	VER:subp	éblouir
ses	DET:POS	son
yeux	NOM	œil
;	PUN	;
Que	VER:pper	<unknown>
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
ma	DET:POS	mon
vie	NOM	vie
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
fasse	VER:subp	faire
beau-père	NOM	beau-père
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
titre	NOM	titre
de	PRP	de
esclave	NOM	esclave
il	PRO:PER	il
commande	VER:pres	commander
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
:	PUN	:
Je	PRO:PER	je
consens	VER:pres	consentir
,	PUN	,
ou	KON	ou
plutôt	ADV	plutôt
je	PRO:PER	je
aspire	VER:pres	aspirer
à	PRP	à
ma	DET:POS	mon
ruine	NOM	ruine
.	SENT	.
Monde	NOM	monde
,	PUN	,
pour	KON	pour
moi	PRO:PER	moi
tu	PRO:PER	tu
ne	ADV	ne
as	VER:pres	avoir
plus	ADV	plus
rien	ADV	rien
:	PUN	:
Je	PRO:PER	je
porte	VER:pres	porter
en	PRP	en
un	DET:ART	un
coeur	NOM	cœur
tout	ADV	tout
chrétien	ADJ	chrétien
Une	VER:futu	<unknown>
flamme	NOM	flamme
toute	PRO:IND	tout
divine	ADJ	divin
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
regarde	VER:pres	regarder
Pauline	NAM	Pauline
Que	NAM	<unknown>
comme	KON	comme
un	DET:ART	un
obstacle	NOM	obstacle
à	PRP	à
mon	DET:POS	mon
bien	NOM	bien
.	SENT	.
Saintes	ADJ	saint
douceurs	NOM	douceur
du	PRP:det	du
ciel	NOM	ciel
,	PUN	,
adorables	ADJ	adorable
idées	NOM	idée
,	PUN	,
Vous	NAM	<unknown>
remplissez	VER:pres	remplir
un	DET:ART	un
coeur	NOM	cœur
qui	PRO:REL	qui
vous	PRO:PER	vous
peut	VER:pres	pouvoir
recevoir	VER:infi	recevoir
:	PUN	:
De	PRP	de
vos	DET:POS	votre
sacrés	ADJ	sacré
attraits	NOM	attrait
les	DET:ART	le
âmes	NOM	âme
possédées	VER:pper	posséder
Ne	NAM	<unknown>
conçoivent	VER:pres	concevoir
plus	ADV	plus
rien	NOM	rien
qui	PRO:REL	qui
les	PRO:PER	la|le
puisse	VER:subp	pouvoir
émouvoir	VER:infi	émouvoir
.	SENT	.
Vous	PRO:PER	vous
promettez	VER:pres	promettre
beaucoup	ADV	beaucoup
,	PUN	,
et	KON	et
donnez	VER:pres	donner
davantage	ADV	davantage
:	PUN	:
Vos	DET:POS	votre
biens	NOM	bien
ne	ADV	ne
sont	VER:pres	être
point	ADV	point
inconstants	ADJ	inconstant
;	PUN	;
Et	VER:ppre	<unknown>
la	DET:ART	le
heureux	ADJ	heureux
trépas	NOM	trépas
que	PRO:REL	que
je	PRO:PER	je
attends	VER:pres	attendre
Ne	NAM	<unknown>
vous	PRO:PER	vous
sert	VER:pres	servir
que	KON	que
de	PRP	de
un	DET:ART	un
doux	ADJ	doux
passage	NOM	passage
Pour	NAM	<unknown>
nous	PRO:PER	nous
introduire	VER:infi	introduire
au	PRP:det	au
partage	NOM	partage
Qui	NAM	<unknown>
nous	PRO:PER	nous
rend	VER:pres	rendre
à	PRP	à
jamais	ADV	jamais
contents	ADJ	content
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
vous	PRO:PER	vous
,	PUN	,
ô	INT	ô
feu	NOM	feu
divin	ADJ	divin
que	KON	que
rien	NOM	rien
ne	ADV	ne
peut	VER:pres	pouvoir
éteindre	VER:infi	éteindre
,	PUN	,
Qui	NAM	<unknown>
me	PRO:PER	me
allez	VER:pres	aller
faire	VER:infi	faire
voir	VER:infi	voir
Pauline	NAM	Pauline
sans	PRP	sans
la	PRO:PER	la
craindre	VER:infi	craindre
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
vois	VER:pres	voir
;	PUN	;
mais	KON	mais
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
de	PRP	de
un	DET:ART	un
saint	ADJ	saint
zèle	NOM	zèle
enflammé	VER:pper	enflammer
,	PUN	,
Ne	NAM	<unknown>
en	PRO:PER	en
goûte	VER:pres	goûter
plus	ADV	plus
la	DET:ART	le
appas	NOM	appas
dont	PRO:REL	dont
il	PRO:PER	il
était	VER:impf	être
charmé	VER:pper	charmer
;	PUN	;
Et	VER:ppre	<unknown>
mes	DET:POS	mon
yeux	NOM	œil
,	PUN	,
éclairés	VER:pper	éclairer
des	PRP:det	du
célestes	ADJ	céleste
lumières	NOM	lumière
,	PUN	,
Ne	NAM	<unknown>
trouvent	VER:pres	trouver
plus	ADV	plus
aux	PRP:det	au
siens	PRO:POS	sien
leurs	DET:POS	leur
grâces	NOM	grâce
coutumières	ADJ	coutumier
.	SENT	.
Madame	NAM	Madame
,	PUN	,
quel	PRO:REL	quel
dessein	NOM	dessein
vous	PRO:PER	vous
fait	VER:pres	faire
me	PRO:PER	me
demander	VER:infi	demander
?	SENT	?
Est	VER:pres	être
ce	PRO:DEM	ce
pour	PRP	pour
me	PRO:PER	me
combattre	VER:infi	combattre
,	PUN	,
ou	KON	ou
pour	PRP	pour
me	PRO:PER	me
seconder	VER:infi	seconder
?	SENT	?
Cet	PRO:DEM	ce
effort	NOM	effort
généreux	ADJ	généreux
de	PRP	de
votre	DET:POS	votre
amour	NOM	amour
parfaite	ADJ	parfait
Vient	VER:pres	venir
il	PRO:PER	il
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
,	PUN	,
vient	VER:pres	venir
il	PRO:PER	il
à	PRP	à
ma	DET:POS	mon
défaite	NOM	défaite
?	SENT	?
Apportez	VER:pres	apporter
vous	PRO:PER	vous
ici	ADV	ici
la	DET:ART	le
haine	NOM	haine
,	PUN	,
ou	KON	ou
la	DET:ART	le
amitié	NOM	amitié
,	PUN	,
Comme	VER:pres	<unknown>
mon	DET:POS	mon
ennemie	NOM	ennemi
,	PUN	,
ou	KON	ou
ma	DET:POS	mon
chère	ADJ	cher
moitié	NOM	moitié
?	SENT	?
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
point	ADV	point
ici	ADV	ici
de	PRP	de
ennemi	ADJ	ennemi
que	KON	que
vous	PRO:PER	vous
même	ADV	même
:	PUN	:
Seul	ADJ	seul
vous	PRO:PER	vous
vous	PRO:PER	vous
haïssez	VER:pres	haïr
,	PUN	,
lorsque	KON	lorsque
chacun	PRO:IND	chacun
vous	PRO:PER	vous
aime	VER:pres	aimer
;	PUN	;
Seul	NAM	<unknown>
vous	PRO:PER	vous
exécutez	VER:pres	exécuter
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
rêvé	VER:pper	rêver
:	PUN	:
Ne	ADV	ne
veuillez	VER:pres	<unknown>
pas	ADV	pas
vous	PRO:PER	vous
perdre	VER:infi	perdre
,	PUN	,
et	KON	et
vous	PRO:PER	vous
êtes	VER:pres	être
sauvé	VER:pper	sauver
.	SENT	.
À	PRP	à
quelque	PRO:IND	quelque
extrémité	NOM	extrémité
que	KON	que
votre	DET:POS	votre
crime	NOM	crime
passe	VER:pres	passer
,	PUN	,
Vous	NAM	<unknown>
êtes	VER:pres	être
innocent	ADJ	innocent
si	KON	si
vous	PRO:PER	vous
vous	PRO:PER	vous
faites	VER:pres	faire
grâce	NOM	grâce
.	SENT	.
Daignez	VER:pres	daigner
considérer	VER:infi	considérer
le	DET:ART	le
sang	NOM	sang
dont	PRO:REL	dont
vous	PRO:PER	vous
sortez	VER:pres	sortir
,	PUN	,
Vos	NOM	<unknown>
grandes	ADJ	grand
actions	NOM	action
,	PUN	,
vos	DET:POS	votre
rares	ADJ	rare
qualités	NOM	qualité
:	PUN	:
Chéri	VER:pper	chérir
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
peuple	NOM	peuple
,	PUN	,
estimé	VER:pper	estimer
chez	PRP	chez
le	DET:ART	le
prince	NOM	prince
,	PUN	,
Gendre	VER:infi	<unknown>
du	PRP:det	du
gouverneur	NOM	gouverneur
de	PRP	de
toute	PRO:IND	tout
la	DET:ART	le
province	NOM	province
;	PUN	;
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
compte	VER:pres	compter
à	PRP	à
rien	ADV	rien
le	DET:ART	le
nom	NOM	nom
de	PRP	de
mon	DET:POS	mon
époux	NOM	époux
:	PUN	:
Ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
bonheur	NOM	bonheur
pour	PRP	pour
moi	PRO:PER	moi
qui	PRO:REL	qui
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grand	ADJ	grand
pour	PRP	pour
vous	PRO:PER	vous
;	PUN	;
Mais	VER:impf	<unknown>
après	PRP	après
vos	DET:POS	votre
exploits	NOM	exploit
,	PUN	,
après	PRP	après
votre	DET:POS	votre
naissance	NOM	naissance
,	PUN	,
Après	NAM	<unknown>
votre	DET:POS	votre
pouvoir	NOM	pouvoir
,	PUN	,
voyez	VER:pres	voir
notre	DET:POS	notre
espérance	NOM	espérance
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
abandonnez	VER:pres	abandonner
pas	ADV	pas
à	PRP	à
la	DET:ART	le
main	NOM	main
de	PRP	de
un	DET:ART	un
bourreau	NOM	bourreau
Ce	NAM	<unknown>
que	KON	que
à	PRP	à
nos	DET:POS	notre
justes	ADJ	juste
voeux	NOM	vœu
promet	VER:pres	promettre
un	DET:ART	un
sort	NOM	sort
si	ADV	si
beau	ADJ	beau
.	SENT	.
Je	PRO:PER	je
considère	VER:pres	considérer
plus	ADV	plus
;	PUN	;
je	PRO:PER	je
sais	VER:pres	savoir
mes	DET:POS	mon
avantages	NOM	avantage
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
espoir	NOM	espoir
que	KON	que
sur	PRP	sur
eux	PRO:PER	eux
forment	VER:pres	former
les	DET:ART	le
grands	ADJ	grand
courages	NOM	courage
:	PUN	:
Ils	PRO:PER	il
ne	ADV	ne
aspirent	VER:pres	aspirer
enfin	ADV	enfin
que	KON	que
à	PRP	à
des	PRP:det	du
biens	NOM	bien
passagers	ADJ	passager
,	PUN	,
Que	NAM	<unknown>
troublent	VER:pres	troubler
les	DET:ART	le
soucis	NOM	souci
,	PUN	,
que	PRO:REL	que
suivent	VER:pres	suivre
les	DET:ART	le
dangers	NOM	danger
;	PUN	;
La	DET:ART	le
mort	NOM	mort
nous	PRO:PER	nous
les	PRO:PER	la|le
ravit	VER:pres	ravir
,	PUN	,
la	DET:ART	le
fortune	NOM	fortune
se	PRO:PER	se
en	PRO:PER	en
joue	VER:pres	jouer
;	PUN	;
Aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
dans	PRP	dans
le	DET:ART	le
trône	NOM	trône
,	PUN	,
et	KON	et
demain	ADV	demain
dans	PRP	dans
la	DET:ART	le
boue	NOM	boue
;	PUN	;
