Que	KON	que
aisément	ADV	aisément
la	DET:ART	le
amitié	NOM	amitié
me	PRO:PER	me
y	PRO:PER	y
ferait	VER:cond	faire
consentir	VER:infi	consentir
!	SENT	!
Gardez	VER:pres	garder
de	PRP	de
trop	ADV	trop
promettre	VER:infi	promettre
,	PUN	,
et	KON	et
de	PRP	de
vous	PRO:PER	vous
repentir	VER:infi	repentir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ma	DET:POS	mon
soeur	NOM	sœur
,	PUN	,
vous	PRO:PER	vous
croiriez	VER:cond	croire
mes	DET:POS	mon
promesses	NOM	promesse
frivoles	ADJ	frivole
?	SENT	?
Je	PRO:PER	je
puis	ADV	puis
vous	PRO:PER	vous
demander	VER:infi	demander
la	DET:ART	le
effet	NOM	effet
de	PRP	de
vos	DET:POS	votre
paroles	NOM	parole
,	PUN	,
Et	VER:simp	<unknown>
lors	ADV	lors
que	KON	que
à	PRP	à
la	DET:ART	le
Couronne	NAM	Couronne
il	PRO:PER	il
faudrait	VER:cond	falloir
renoncer	VER:infi	renoncer
?	SENT	?
Ah	INT	ah
,	PUN	,
ne	ADV	ne
appréhendez	VER:pres	appréhender
point	ADV	point
de	PRP	de
me	PRO:PER	me
voir	VER:infi	voir
balancer	VER:infi	balancer
.	SENT	.
Je	PRO:PER	je
dis	VER:pres	dire
plus	ADV	plus
,	PUN	,
et	KON	et
bien	ADV	bien
loin	ADV	loin
de	PRP	de
aimer	VER:infi	aimer
le	DET:ART	le
Diadème	NAM	<unknown>
,	PUN	,
Ce	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
qui	PRO:REL	qui
vous	PRO:PER	vous
voit	VER:pres	voir
,	PUN	,
ce	PRO:DEM	ce
Pyrrhus	NAM	Pyrrhus
qui	PRO:REL	qui
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
Voudrait	VER:impf	<unknown>
par	PRP	par
un	DET:ART	un
destin	NOM	destin
digne	ADJ	digne
même	ADJ	même
de	PRP	de
un	DET:ART	un
Dieu	NOM	Dieu
,	PUN	,
Ne	VER:simp	<unknown>
être	VER:infi	être
pas	ADV	pas
né	VER:pper	naître
Pyrrhus	NAM	Pyrrhus
pour	KON	pour
ne	ADV	ne
être	VER:infi	être
point	ADV	point
...	PUN	...
Adieu	NAM	<unknown>
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
égare	VER:pres	égarer
sans	PRP	sans
cesse	NOM	cesse
,	PUN	,
et	KON	et
de	PRP	de
ailleurs	ADV	ailleurs
Androclide	NAM	<unknown>
...	PUN	...
Allez	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
des	PRP:det	du
secrets	NOM	secret
dont	PRO:REL	dont
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
il	PRO:PER	il
décide	VER:pres	décider
.	SENT	.
Le	DET:ART	le
destin	NOM	destin
de	PRP	de
Pyrrhus	NAM	Pyrrhus
peut	VER:pres	pouvoir
enfin	ADV	enfin
éclater	VER:infi	éclater
.	SENT	.
Votre	DET:POS	votre
fils	NOM	fil|fils
la	PRO:PER	la
apprendra	VER:futu	apprendre
sans	PRP	sans
trop	ADV	trop
se	PRO:PER	se
en	PRO:PER	en
emporter	VER:infi	emporter
;	PUN	;
Je	PRO:PER	je
viens	VER:pres	venir
sur	PRP	sur
ce	PRO:DEM	ce
revers	NOM	revers
de	PRP	de
essayer	VER:infi	essayer|essayer
son	DET:POS	son
courage	NOM	courage
.	SENT	.
Sa	DET:POS	son
modération	NOM	modération
me	PRO:PER	me
est	VER:pres	être
de	PRP	de
un	DET:ART	un
heureux	ADJ	heureux
présage	NOM	présage
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
voyez	VER:pres	voir
tous	PRO:IND	tout
nos	DET:POS	notre
soins	NOM	soin
superflus	ADJ	superflu
Si	VER:futu	<unknown>
vous	PRO:PER	vous
voulez	VER:pres	vouloir
si	ADV	si
tôt	ADV	tôt
que	KON	que
on	PRO:PER	on
connaisse	VER:subp	connaître
Pyrrhus	NAM	Pyrrhus
.	SENT	.
De	PRP	de
Glaucias	NAM	<unknown>
encor	ADV	encor
la	DET:ART	le
Armée	NAM	<unknown>
est	VER:pres	être
toute	PRO:IND	tout
prête	ADJ	prêt
,	PUN	,
Et	NOM	<unknown>
Néoptolémus	NAM	<unknown>
qui	PRO:REL	qui
craint	VER:pres	craindre
cette	PRO:DEM	ce
tempête	NOM	tempête
,	PUN	,
Achevant	VER:ppre	achever
son	DET:POS	son
hymen	NOM	hymen
va	VER:pres	aller
remplir	VER:infi	remplir
le	DET:ART	le
traité	NOM	traité
,	PUN	,
Mais	VER:impf	<unknown>
qui	PRO:REL	qui
nous	PRO:PER	nous
répondra	VER:futu	répondre
de	PRP	de
sa	DET:POS	son
sincérité	NOM	sincérité
?	SENT	?
Comme	KON	comme
il	PRO:PER	il
la	PRO:PER	la
a	VER:pres	avoir
poursuivi	VER:pper	poursuivre
cent	NUM	cent
fois	NOM	foi|fois
à	PRP	à
force	NOM	force
ouverte	ADJ	ouvert
,	PUN	,
Dès	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ne	ADV	ne
craindra	VER:futu	craindre
plus	ADV	plus
il	PRO:PER	il
peut	VER:pres	pouvoir
vouloir	VER:infi	vouloir
sa	DET:POS	son
perte	NOM	perte
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
tant	ADV	tant
de	PRP	de
sujets	NOM	sujet
de	PRP	de
tout	ADV	tout
appréhender	VER:infi	appréhender
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
mon	DET:POS	mon
fils	NOM	fil|fils
seul	ADJ	seul
encor	ADV	encor
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
faut	VER:pres	falloir
hasarder	VER:infi	hasarder
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
lui	PRO:PER	lui
laisserez	VER:futu	laisser
épouser	VER:infi	épouser
la	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Cet	PRO:DEM	ce
hymen	NOM	hymen
politique	ADJ	politique
autant	ADV	autant
que	KON	que
vous	PRO:PER	vous
me	PRO:PER	me
blesse	VER:pres	blesser
;	PUN	;
Et	NAM	<unknown>
je	PRO:PER	je
vois	VER:pres	voir
à	PRP	à
regret	NOM	regret
que	KON	que
le	DET:ART	le
destin	NOM	destin
jaloux	ADJ	jaloux
Lui	NAM	<unknown>
dérobe	VER:pres	dérober
la	DET:ART	le
honneur	NOM	honneur
de	PRP	de
se	PRO:PER	se
voir	VER:infi	voir
votre	DET:POS	votre
Époux	NOM	époux
.	SENT	.
Ce	PRO:DEM	ce
fut	VER:simp	être
la	DET:ART	le
ordre	NOM	ordre
en	PRP	en
mourant	NOM	mourant
que	PRO:REL	que
laissa	VER:simp	laisser
votre	DET:POS	votre
Mère	NOM	mère
,	PUN	,
Mais	VER:impf	<unknown>
mon	DET:POS	mon
Prince	NOM	prince
est	VER:pres	être
le	DET:ART	le
seul	NOM	seul
que	KON	que
ma	DET:POS	mon
foi	NOM	foi
considère	VER:pres	considérer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
la	DET:ART	le
sûreté	NOM	sûreté
des	PRP:det	du
jours	NOM	jour
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
a	VER:pres	avoir
commis	VER:pper	commettre
,	PUN	,
Je	PRO:PER	je
dois	VER:pres	devoir
peu	ADV	peu
regarder	VER:infi	regarder
le	DET:ART	le
bonheur	NOM	bonheur
de	PRP	de
mon	DET:POS	mon
fils	NOM	fil|fils
.	SENT	.
Et	KON	et
quand	KON	quand
prétendez	VER:pres	prétendre
vous	PRO:PER	vous
éclaircir	VER:infi	éclaircir
sa	DET:POS	son
naissance	NOM	naissance
?	SENT	?
Quand	KON	quand
de	PRP	de
la	DET:ART	le
esprit	NOM	esprit
du	PRP:det	du
Roi	NOM	roi
nous	PRO:PER	nous
aurons	VER:futu	avoir
assurance	NOM	assurance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
qui	PRO:REL	qui
suivra	VER:futu	suivre
nous	PRO:PER	nous
aura	VER:futu	avoir
fait	VER:pper	faire
juger	VER:infi	juger
Que	NAM	<unknown>
Pyrrhus	NAM	Pyrrhus
découvert	VER:pper	découvrir
ne	ADV	ne
court	ADV	court
aucun	PRO:IND	aucun
danger	NOM	danger
.	SENT	.
Vous	PRO:PER	vous
croyez	VER:pres	croire
donc	ADV	donc
que	KON	que
alors	ADV	alors
le	DET:ART	le
Roi	NOM	roi
verra	VER:futu	voir
sans	PRP	sans
peine	NOM	peine
La	DET:ART	le
Princesse	NOM	princesse
par	PRP	par
vous	PRO:PER	vous
hors	PRP	hors
de	PRP	de
espoir	NOM	espoir
de	PRP	de
être	VER:infi	être
Reine	NAM	Reine
?	SENT	?
Femme	NOM	femme
de	PRP	de
votre	DET:POS	votre
fils	NOM	fil|fils
pourra	VER:futu	pouvoir
elle	PRO:PER	elle
régner	VER:infi	régner
?	SENT	?
Cette	PRO:DEM	ce
crainte	NOM	crainte
est	VER:pres	être
un	DET:ART	un
mal	NOM	mal
que	PRO:REL	que
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
épargner	VER:infi	épargner
.	SENT	.
