Ah	INT	ah
,	PUN	,
le	DET:ART	le
perfide	NOM	perfide
!	SENT	!
Il	PRO:PER	il
veut	VER:pres	vouloir
donc	ADV	donc
achever	VER:infi	achever
son	DET:POS	son
lâche	ADJ	lâche
parricide	NOM	parricide
,	PUN	,
Joindre	VER:infi	joindre
la	DET:ART	le
fille	NOM	fille
au	PRP:det	au
père	NOM	père
!	SENT	!
Ô	INT	ô
mon	DET:POS	mon
unique	ADJ	unique
espoir	NOM	espoir
?	SENT	?
Ô	INT	ô
vengeance	NOM	vengeance
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
ainsi	ADV	ainsi
que	KON	que
tu	PRO:PER	tu
sers	VER:pres	servir
mon	DET:POS	mon
devoir	NOM	devoir
?	SENT	?
Si	KON	si
dans	PRP	dans
vos	DET:POS	votre
déplaisirs	NOM	déplaisir
la	DET:ART	le
vengeance	NOM	vengeance
vous	PRO:PER	vous
flatte	VER:pres	flatter
,	PUN	,
Pour	NOM	<unknown>
en	PRP	en
jouir	VER:infi	jouir
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
elle	PRO:PER	elle
éclate	VER:pres	éclater
,	PUN	,
Sinorix	NAM	<unknown>
menaçant	VER:ppre	menacer
,	PUN	,
rien	NOM	rien
ne	ADV	ne
est	VER:pres	être
à	PRP	à
négliger	VER:infi	négliger
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
tu	PRO:PER	tu
doutes	VER:pres	douter
encor	ADV	encor
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
me	PRO:PER	me
venger	VER:infi	venger
?	SENT	?
Par	PRP	par
le	DET:ART	le
noir	ADJ	noir
attentat	NOM	attentat
de	PRP	de
ce	PRO:DEM	ce
tyran	NOM	tyran
infâme	ADJ	infâme
Je	PRO:PER	je
aurai	VER:futu	avoir
vu	VER:pper	voir
dans	PRP	dans
mes	DET:POS	mon
bras	NOM	bras
Sinatus	NAM	<unknown>
rendre	VER:infi	rendre
la	DET:ART	le
âme	NOM	âme
,	PUN	,
Et	VER:subi	<unknown>
me	PRO:PER	me
contenterai	VER:futu	contenter
dans	PRP	dans
un	DET:ART	un
si	ADV	si
rude	ADJ	rude
sort	VER:pres	sortir
De	VER:pper	<unknown>
reprocher	VER:infi	reprocher
aux	PRP:det	au
Dieux	NOM	Dieu
le	DET:ART	le
crime	NOM	crime
de	PRP	de
sa	DET:POS	son
mort	NOM	mort
?	SENT	?
Hélas	INT	hélas
!	SENT	!
Il	PRO:PER	il
me	PRO:PER	me
souvient	VER:pres	souvenir
de	PRP	de
ce	PRO:DEM	ce
fatal	ADJ	fatal
augure	NOM	augure
Qui	NAM	<unknown>
de	PRP	de
un	DET:ART	un
peuple	NOM	peuple
étonné	ADJ	étonné
fit	VER:simp	faire
naître	VER:infi	naître
le	DET:ART	le
murmure	NOM	murmure
,	PUN	,
Quand	NAM	<unknown>
lui	PRO:PER	lui
donnant	VER:ppre	donner
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
le	DET:ART	le
coeur	NOM	cœur
tout	ADV	tout
interdit	VER:pper	interdire
,	PUN	,
Le	DET:ART	le
vase	NOM	vase
nuptial	ADJ	nuptial
tout	ADV	tout
à	PRP	à
coup	NOM	coup
se	PRO:PER	se
épandit	VER:simp	épandre
.	SENT	.
De	PRP	de
ce	PRO:DEM	ce
triste	ADJ	triste
accident	NOM	accident
la	DET:ART	le
infortuné	ADJ	infortuné
présage	NOM	présage
De	VER:subi	<unknown>
une	DET:ART	un
secrète	ADJ	secret
horreur	NOM	horreur
saisit	VER:pres	saisir
tout	ADV	tout
mon	DET:POS	mon
courage	NOM	courage
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
annonça	VER:simp	annoncer
dès	PRP	dès
lors	ADV	lors
les	DET:ART	le
funestes	ADJ	funeste
malheurs	NOM	malheur
Qui	NAM	<unknown>
pressent	VER:pres	pressentir|presser
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
et	KON	et
font	VER:pres	faire
couler	VER:infi	couler
mes	DET:POS	mon
pleurs	NOM	pleur|pleurs
.	SENT	.
Pour	PRP	pour
bien	ADV	bien
la	DET:ART	le
exécuter	VER:infi	exécuter
,	PUN	,
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
voulez	VER:pres	vouloir
croire	VER:infi	croire
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
que	KON	que
la	DET:ART	le
Princesse	NOM	princesse
en	PRO:PER	en
partage	VER:pres	partager
la	DET:ART	le
gloire	NOM	gloire
;	PUN	;
Comme	NAM	<unknown>
elle	PRO:PER	elle
ignore	VER:pres	ignorer
encore	ADV	encore
le	DET:ART	le
crime	NOM	crime
du	PRP:det	du
poison	NOM	poison
,	PUN	,
Vos	NOM	<unknown>
mépris	VER:pper	méprendre
,	PUN	,
de	PRP	de
un	DET:ART	un
tyran	NOM	tyran
lui	PRO:PER	lui
font	VER:pres	faire
en	PRP	en
vain	ADJ	vain
raison	NOM	raison
,	PUN	,
Elle	NAM	<unknown>
les	PRO:PER	la|le
prend	VER:pres	prendre
pour	PRP	pour
feinte	NOM	feinte
,	PUN	,
et	KON	et
croyant	VER:ppre	croire
que	KON	que
dans	PRP	dans
la	DET:ART	le
âme	NOM	âme
La	DET:ART	le
seule	ADJ	seul
ardeur	NOM	ardeur
du	PRP:det	du
trône	NOM	trône
est	VER:pres	être
ce	PRO:DEM	ce
qui	PRO:REL	qui
vous	PRO:PER	vous
enflamme	VER:pres	enflammer
,	PUN	,
De	VER:simp	<unknown>
ces	PRO:DEM	ce
jaloux	ADJ	jaloux
soupçons	NOM	soupçon
la	DET:ART	le
impatiente	ADJ	impatient
aigreur	NOM	aigreur
Vous	NAM	<unknown>
fait	VER:pres	faire
souffrir	VER:infi	souffrir
assez	ADV	assez
pour	PRP	pour
la	DET:ART	le
tirer	NOM	tirer
de	PRP	de
erreur	NOM	erreur
,	PUN	,
Vous	NAM	<unknown>
savez	VER:pres	savoir
sa	DET:POS	son
fierté	NOM	fierté
.	SENT	.
De	PRP	de
quoi	PRO	quoi
que	PRO:REL	que
elle	PRO:PER	elle
me	PRO:PER	me
accuse	VER:pres	accuser
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
encor	ADV	encor
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
désabuse	VER:pres	désabuser
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
gloire	NOM	gloire
en	PRP	en
secret	NOM	secret
me	PRO:PER	me
pousse	VER:pres	pousser
à	PRP	à
me	PRO:PER	me
venger	VER:infi	venger
,	PUN	,
Ce	VER:simp	<unknown>
serait	VER:cond	être
la	DET:ART	le
affaiblir	VER:infi	affaiblir
que	KON	que
de	PRP	de
la	PRO:PER	la
partager	VER:infi	partager
.	SENT	.
Mais	KON	mais
Sostrate	NAM	<unknown>
la	DET:ART	le
aimant	NOM	aimant
,	PUN	,
peut-être	ADV	peut-être
que	KON	que
par	PRP	par
elle	PRO:PER	elle
Il	VER:infi	<unknown>
vous	PRO:PER	vous
serait	VER:cond	être
aisé	ADJ	aisé
de	PRP	de
en	PRO:PER	en
corrompre	VER:infi	corrompre
le	DET:ART	le
zèle	NOM	zèle
.	SENT	.
Dans	PRP	dans
ce	PRO:DEM	ce
que	PRO:REL	que
sur	PRP	sur
sa	DET:POS	son
foi	NOM	foi
Sinorix	NAM	<unknown>
prend	VER:pres	prendre
de	PRP	de
appui	NOM	appui
,	PUN	,
Sostrate	NAM	<unknown>
pouvant	VER:ppre	pouvoir
tout	ADV	tout
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
peut	VER:pres	pouvoir
rien	ADV	rien
sans	PRP	sans
lui	PRO:PER	lui
,	PUN	,
Il	NAM	<unknown>
vous	PRO:PER	vous
faut	VER:pres	falloir
la	PRO:PER	la
acquérir	VER:infi	acquérir
,	PUN	,
et	KON	et
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
le	PRO:PER	le
flatte	VER:pres	flatter
Le	DET:ART	le
peut	VER:pres	pouvoir
seul	NOM	seul
obliger	VER:infi	obliger
...	PUN	...
Tu	NAM	<unknown>
connais	VER:pres	connaître
mal	ADV	mal
Sostrate	NAM	<unknown>
,	PUN	,
Il	NAM	<unknown>
aime	VER:pres	aimer
,	PUN	,
il	PRO:PER	il
cherche	VER:pres	chercher
à	PRP	à
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
toutefois	ADV	toutefois
,	PUN	,
hélas	INT	hélas
!	SENT	!
Son	DET:POS	son
coeur	NOM	cœur
contre	PRP	contre
un	DET:ART	un
tyran	NOM	tyran
craint	VER:pper	craindre
de	PRP	de
avouer	VER:infi	avouer
son	DET:POS	son
bras	NOM	bras
.	SENT	.
Vous	PRO:PER	vous
le	PRO:PER	le
savez	VER:pres	savoir
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Apprends	VER:pres	apprendre
par	PRP	par
quelle	PRO:REL	quel
adresse	NOM	adresse
,	PUN	,
Brûlant	VER:ppre	brûler
pour	PRP	pour
une	DET:ART	un
Reine	NAM	Reine
,	PUN	,
il	PRO:PER	il
feint	VER:pres	feindre
pour	PRP	pour
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Et	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
ordre	NOM	ordre
exprès	ADV	exprès
y	PRO:PER	y
contraignant	VER:ppre	contraindre
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Lui	NAM	<unknown>
fait	VER:pres	faire
cacher	VER:infi	cacher
ainsi	ADV	ainsi
la	DET:ART	le
amour	NOM	amour
que	PRO:REL	que
il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Sinorix	NOM	<unknown>
qui	PRO:REL	qui
la	PRO:PER	la
engage	VER:pres	engager
à	PRP	à
me	PRO:PER	me
expliquer	VER:infi	expliquer
sa	DET:POS	son
peine	NOM	peine
,	PUN	,
Lui	NAM	<unknown>
donnant	VER:ppre	donner
lieu	NOM	lieu
de	PRP	de
agir	VER:infi	agir
,	PUN	,
la	DET:ART	le
offre	NOM	offre
entier	ADJ	entier
à	PRP	à
ma	DET:POS	mon
haine	NOM	haine
;	PUN	;
Non	NAM	<unknown>
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
ait	VER:subp	avoir
avoué	VER:pper	avouer
la	DET:ART	le
noire	ADJ	noir
trahison	NOM	trahison
Qui	NAM	<unknown>
contre	PRP	contre
Sinatus	NAM	<unknown>
se	PRO:PER	se
servit	VER:simp	servir
du	PRP:det	du
poison	NOM	poison
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
reconnais	VER:pres	reconnaître
trop	ADV	trop
,	PUN	,
quelques	PRO:IND	quelque
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
emploie	VER:pres	employer
,	PUN	,
Que	VER:pper	<unknown>
en	PRP	en
me	PRO:PER	me
niant	VER:ppre	nier
ce	PRO:DEM	ce
crime	NOM	crime
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
le	PRO:PER	le
croie	VER:subp	croire
,	PUN	,
On	NAM	<unknown>
pénètre	VER:pres	pénétrer
aisément	ADV	aisément
dans	PRP	dans
le	DET:ART	le
coeur	NOM	cœur
des	PRP:det	du
amants	NOM	amant
.	SENT	.
Mais	KON	mais
,	PUN	,
Madame	NAM	Madame
,	PUN	,
pour	PRP	pour
lui	PRO:PER	lui
quels	PRO:REL	quel
sont	VER:pres	être
vos	DET:POS	votre
sentiments	NOM	sentiment
?	SENT	?
Te	PRO:PER	te
parler	VER:infi	parler
sans	PRP	sans
aigreur	NOM	aigreur
de	PRP	de
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
le	DET:ART	le
presse	NOM	presse
,	PUN	,
Phénice	NOM	<unknown>
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	ADV	pas
tu|te	VER:pres	<unknown>
avouer	VER:infi	avouer
ma	DET:POS	mon
faiblesse	NOM	faiblesse
,	PUN	,
Et	NOM	<unknown>
que	KON	que
ce	PRO:DEM	ce
triste	ADJ	triste
coeur	NOM	cœur
de	PRP	de
vengeance	NOM	vengeance
animé	VER:pper	animer
,	PUN	,
Ne	NAM	<unknown>
a	VER:pres	avoir
pu	VER:pper	pouvoir
si	ADV	si
bien	ADV	bien
haïr	VER:infi	haïr
que	KON	que
il	PRO:PER	il
ne	ADV	ne
ait	VER:subp	avoir
enfin	ADV	enfin
aimé	VER:pper	aimer
.	SENT	.
Non	ADV	non
que	KON	que
par	PRP	par
une	DET:ART	un
lâche	ADJ	lâche
et	KON	et
honteuse	ADJ	honteux
victoire	NOM	victoire
Le	DET:ART	le
amour	NOM	amour
à	PRP	à
mon	DET:POS	mon
devoir	NOM	devoir
puisse	VER:subp	pouvoir
en	PRP	en
ravir	VER:infi	ravir
la	DET:ART	le
gloire	NOM	gloire
,	PUN	,
Au	VER:simp	<unknown>
souvenir	NOM	souvenir
affreux	ADJ	affreux
de	PRP	de
la	DET:ART	le
mort	NOM	mort
de	PRP	de
un	DET:ART	un
époux	NOM	époux
Il	NAM	<unknown>
me	PRO:PER	me
soumet	VER:pres	soumettre
soudain	ADV	soudain
les	DET:ART	le
charmes	NOM	charme
les	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
quelques	PRO:IND	quelque
transports	NOM	transport
que	KON	que
cette	PRO:DEM	ce
mort	NOM	mort
me	PRO:PER	me
livre	VER:pres	livrer
,	PUN	,
Il	NAM	<unknown>
me	PRO:PER	me
ôte	VER:pres	ôter
en	PRP	en
le	DET:ART	le
vengeant	VER:ppre	venger
le	DET:ART	le
dessein	NOM	dessein
de	PRP	de
le	PRO:PER	le
suivre	VER:infi	suivre
,	PUN	,
Et	VER:infi	<unknown>
me	PRO:PER	me
vantant	VER:ppre	vanter
Sostrate	NAM	<unknown>
,	PUN	,
il	PRO:PER	il
force	VER:pres	forcer
mon	DET:POS	mon
ennui	NOM	ennui
À	PRP	à
chercher	VER:infi	chercher
les	DET:ART	le
moyens	NOM	moyen
de	PRP	de
oser	VER:infi	oser
vivre	VER:infi	vivre
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
flatté	VER:pper	flatter
de	PRP	de
une	DET:ART	un
douce	ADJ	doux
espérance	NOM	espérance
Mon	NAM	<unknown>
coeur	NOM	cœur
se	PRO:PER	se
est	VER:pres	être
fait	VER:pper	faire
enfin	ADV	enfin
le	DET:ART	le
prix	NOM	prix
de	PRP	de
ma	DET:POS	mon
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
que	KON	que
pour	PRP	pour
lui	PRO:PER	lui
devoir	VER:infi	devoir
un	DET:ART	un
si	ADV	si
précieux	ADJ	précieux
bien	ADV	bien
,	PUN	,
Ce	NOM	<unknown>
que	PRO:REL	que
aurait	VER:cond	avoir
fait	VER:pper	faire
mon	DET:POS	mon
bras	NOM	bras
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
remis	VER:pper	remettre
au	PRP:det	au
sien	PRO:POS	sien
.	SENT	.
Cependant	ADV	cependant
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
me	PRO:PER	me
reproche	VER:pres	reprocher
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
reculer	VER:infi	reculer
plus	ADV	plus
ce	PRO:DEM	ce
grand	ADJ	grand
coup	NOM	coup
approche	VER:pres	approcher
,	PUN	,
Il	NOM	<unknown>
tremble	NOM	tremble
,	PUN	,
et	KON	et
son	DET:POS	son
amour	NOM	amour
prêt	ADJ	prêt
à	PRP	à
se	PRO:PER	se
déclarer	VER:infi	déclarer
,	PUN	,
Toujours	NOM	<unknown>
sur	PRP	sur
quelque	PRO:IND	quelque
obstacle	NOM	obstacle
aspire	VER:pres	aspirer
à	PRP	à
différer	VER:infi	différer
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
à	PRP	à
menacer	VER:infi	menacer
le	DET:ART	le
tyran	NOM	tyran
se	PRO:PER	se
autorise	VER:pres	autoriser
,	PUN	,
Un	ABR	<unknown>
péril	NOM	péril
si	ADV	si
pressant	VER:ppre	presser
ne	ADV	ne
veut	VER:pres	vouloir
plus	ADV	plus
de	PRP	de
remise	NOM	remise
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
montrer	VER:infi	montrer
ma	DET:POS	mon
haine	NOM	haine
,	PUN	,
et	KON	et
que	KON	que
si	KON	si
jusque	PRP	jusque
ici	ADV	ici
La	DET:ART	le
Princesse	NOM	princesse
abusée	VER:pper	abuser
a	VER:pres	avoir
cru	VER:pper	croire
...	PUN	...
mais	KON	mais
la	DET:ART	le
voici	ADV	voici
.	SENT	.
Et	KON	et
bien	ADV	bien
?	SENT	?
As	VER:pres	avoir
tu	PRO:PER	tu
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
entretenu	VER:pper	entretenir
la	DET:ART	le
Reine	NAM	Reine
?	SENT	?
La	DET:ART	le
Princesse	NOM	princesse
toujours	ADV	toujours
règle	VER:subp	régler
elle	PRO:PER	elle
sa	DET:POS	son
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
ses	DET:POS	son
intérêts	NOM	intérêt
son	DET:POS	son
indigne	ADJ	indigne
rigueur	NOM	rigueur
Se	NAM	<unknown>
obstine	VER:pres	obstiner
elle	PRO:PER	elle
encor	ADV	encor
au	PRP:det	au
refus	NOM	refus
de	PRP	de
mon	DET:POS	mon
coeur	NOM	cœur
?	SENT	?
Si	KON	si
votre	DET:POS	votre
amour	NOM	amour
du	PRP:det	du
temps	NOM	temps
ne	ADV	ne
attend	VER:pres	attendre
quelque	PRO:IND	quelque
miracle	NOM	miracle
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
de	PRP	de
son	DET:POS	son
orgueil	NOM	orgueil
il	PRO:PER	il
croit	VER:pres	croire
vaincre	VER:infi	vaincre
la	DET:ART	le
obstacle	NOM	obstacle
.	SENT	.
Comme	KON	comme
elle	PRO:PER	elle
se	PRO:PER	se
est	VER:pres	être
tantôt	ADV	tantôt
expliquée	VER:pper	expliquer
avec	PRP	avec
vous	PRO:PER	vous
,	PUN	,
Mes	VER:simp	<unknown>
soins	NOM	soin
ne	ADV	ne
ont	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
accroître	VER:infi	accroître
son	DET:POS	son
courroux	NOM	courroux
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
que	KON	que
elle	PRO:PER	elle
même	ADV	même
elle	PRO:PER	elle
ait	VER:subp	avoir
voulu	VER:pper	vouloir
vous	PRO:PER	vous
dire	VER:infi	dire
Quel	NAM	<unknown>
inutile	ADJ	inutile
espoir	NOM	espoir
flatte	VER:pres	flatter
votre	DET:POS	votre
martyre	NOM	martyr|martyre
,	PUN	,
Votre	NAM	<unknown>
pouvoir	NOM	pouvoir
est	VER:pres	être
grand	ADJ	grand
,	PUN	,
mais	KON	mais
pour	PRP	pour
forcer	VER:infi	forcer
sa	DET:POS	son
foi	NOM	foi
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
étend	VER:pres	étendre
point	ADV	point
vos	DET:POS	votre
droits	NOM	droit
sur	PRP	sur
la	DET:ART	le
veuve	NOM	veuf|veuve
de	PRP	de
un	DET:ART	un
Roi	NOM	roi
.	SENT	.
Oui	INT	oui
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
elle	PRO:PER	elle
peut	VER:pres	pouvoir
me	PRO:PER	me
dédaigner	VER:infi	dédaigner
sans	PRP	sans
craindre	VER:infi	craindre
Que	VER:futu	<unknown>
mon	DET:POS	mon
amour	NOM	amour
se	PRO:PER	se
emporte	VER:pres	emporter
à	PRP	à
la	PRO:PER	la
vouloir	VER:infi	vouloir
contraindre	VER:infi	contraindre
.	SENT	.
Quoi	PRO	quoi
que	KON	que
à	PRP	à
ma	DET:POS	mon
tyrannie	NOM	tyrannie
elle	PRO:PER	elle
ose	VER:pres	oser
reprocher	VER:infi	reprocher
,	PUN	,
Son	VER:infi	<unknown>
coeur	NOM	cœur
doit	VER:pres	devoir
se	PRO:PER	se
obtenir	VER:infi	obtenir
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
se	PRO:PER	se
arracher	VER:infi	arracher
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
la	DET:ART	le
Princesse	NOM	princesse
à	PRP	à
ces	PRO:DEM	ce
mépris	NOM	mépris
me	PRO:PER	me
expose	VER:pres	exposer
,	PUN	,
De	VER:ppre	<unknown>
mon	DET:POS	mon
malheur	NOM	malheur
en	PRP	en
elle	PRO:PER	elle
il	PRO:PER	il
faut	VER:pres	falloir
punir	VER:infi	punir
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Et	VER:simp	<unknown>
te	PRO:PER	te
venger	VER:infi	venger
des	PRP:det	du
maux	NOM	mal
où	PRO:REL	où
tu|te	NOM	<unknown>
a	VER:pres	avoir
précipité	VER:pper	précipiter
Le	DET:ART	le
inutile	ADJ	inutile
secours	NOM	secours
que	KON	que
ton	DET:POS	ton
feu	NOM	feu
me	PRO:PER	me
a	VER:pres	avoir
prêté	VER:pper	prêter
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
contre	PRP	contre
la	DET:ART	le
Princesse	NOM	princesse
armer	VER:infi	armer
votre	DET:POS	votre
colère	NOM	colère
?	SENT	?
Ah	INT	ah
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
songez	VER:pres	songer
vous	PRO:PER	vous
...	PUN	...
Le	DET:ART	le
arrêt	NOM	arrêt
tu|te	VER:subp	<unknown>
en	PRO:PER	en
doit	VER:pres	devoir
déplaire	VER:infi	déplaire
,	PUN	,
Tu	NAM	<unknown>
la	PRO:PER	la
aimes	VER:pres	aimer
,	PUN	,
je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
et	KON	et
ton	DET:POS	ton
amour	NOM	amour
soumis	VER:pper	soumettre
Pour	NOM	<unknown>
punir	VER:infi	punir
son	DET:POS	son
orgueil	NOM	orgueil
ne	ADV	ne
se	PRO:PER	se
croit	VER:pres	croire
rien	ADV	rien
permis	VER:pper	permettre
.	SENT	.
Garde	VER:pres	garder
ces	PRO:DEM	ce
sentiments	NOM	sentiment
,	PUN	,
tandis	KON	tandis
que	KON	que
ma	DET:POS	mon
vengeance	NOM	vengeance
Pressant	NAM	<unknown>
...	PUN	...
Voyez	NAM	<unknown>
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	KON	que
la	DET:ART	le
Reine	NAM	Reine
se	PRO:PER	se
avance	VER:pres	avancer
.	SENT	.
La	DET:ART	le
Reine	NAM	Reine
vient	VER:pres	venir
ici	ADV	ici
!	SENT	!
Que	KON	que
en	PRO:PER	en
dois	VER:pres	devoir
je	PRO:PER	je
présumer	VER:infi	présumer
?	SENT	?
Dieux	NOM	Dieu
,	PUN	,
rendez	VER:pres	rendre
-la	PRO:PER	la
flexible	ADJ	flexible
,	PUN	,
ou	KON	ou
me	PRO:PER	me
empêchez	VER:pres	empêcher
de	PRP	de
aimer	VER:infi	aimer
.	SENT	.
Le	DET:ART	le
occasion	NOM	occasion
est	VER:pres	être
belle	ADJ	beau
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
seul	ADJ	seul
,	PUN	,
avançons	NOM	avançon
.	SENT	.
Ô	INT	ô
Sinatus	NAM	<unknown>
!	SENT	!
Que	KON	que
vois	VER:pres	voir
je	PRO:PER	je
!	SENT	!
Ah	INT	ah
!	SENT	!
Perdons	VER:pres	perdre
cet	PRO:DEM	ce
infâme	ADJ	infâme
.	SENT	.
Que	KON	que
fais	VER:pres	faire
tu	PRO:PER	tu
,	PUN	,
malheureux	ADJ	malheureux
?	SENT	?
Que	KON	que
faites	VER:pres	faire
vous	PRO:PER	vous
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Justes	ADJ	juste
Dieux	NOM	Dieu
,	PUN	,
un	DET:ART	un
poignard	NOM	poignard
!	SENT	!
On	PRO:PER	on
en	PRO:PER	en
veut	VER:pres	vouloir
à	PRP	à
mes	DET:POS	mon
jours	NOM	jour
,	PUN	,
À	PRP	à
moi	PRO:PER	moi
,	PUN	,
Gardes	NAM	<unknown>
,	PUN	,
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
que	KON	que
on	PRO:PER	on
vienne	VER:subp	venir
à	PRP	à
mon	DET:POS	mon
secours	NOM	secours
.	SENT	.
Seigneur	NOM	seigneur
.	SENT	.
La	DET:ART	le
trahison	NOM	trahison
de	PRP	de
un	DET:ART	un
faux	ADJ	faux
succès	NOM	succès
suivie	VER:pper	suivre
Vient	VER:pres	venir
de	PRP	de
employer	VER:infi	employer
ce	PRO:DEM	ce
fer	NOM	fer
pour	PRP	pour
me	PRO:PER	me
arracher	VER:infi	arracher
la	DET:ART	le
vie	NOM	vie
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
tort	NOM	tort
de	PRP	de
accuser	VER:infi	accuser
mon	DET:POS	mon
ingrat	NOM	ingrat
ennemi	ADJ	ennemi
,	PUN	,
Il	NOM	<unknown>
ne	ADV	ne
est	VER:pres	être
dans	PRP	dans
son	DET:POS	son
forfait	NOM	forfait
coupable	ADJ	coupable
que	KON	que
à	PRP	à
demi	NOM	demi
,	PUN	,
Il	NAM	<unknown>
suit	VER:pres	suivre
la	DET:ART	le
ordre	NOM	ordre
du	PRP:det	du
Ciel	NOM	Ciel
dont	PRO:REL	dont
la	DET:ART	le
arrêt	NOM	arrêt
trop	ADV	trop
sévère	ADJ	sévère
Trouve	VER:pres	trouver
pour	PRP	pour
moi	PRO:PER	moi
la	DET:ART	le
mort	NOM	mort
une	DET:ART	un
peine	NOM	peine
légère	ADJ	léger
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
lâche	ADJ	lâche
assassin	NOM	assassin
ne	ADV	ne
arrête	VER:pres	arrêter
la	DET:ART	le
fureur	NOM	fureur
Que	NAM	<unknown>
afin	KON	afin
que	KON	que
la	DET:ART	le
menace	NOM	menace
en	PRO:PER	en
redouble	VER:pres	redoubler
la	DET:ART	le
horreur	NOM	horreur
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
dans	PRP	dans
mon	DET:POS	mon
sang	NOM	sang
cette	PRO:DEM	ce
fureur	NOM	fureur
se	PRO:PER	se
éteigne	VER:subp	éteindre
,	PUN	,
Avant	VER:ppre	<unknown>
que	KON	que
je	PRO:PER	je
y	PRO:PER	y
succombe	VER:pres	succomber
il	PRO:PER	il
veut	VER:pres	vouloir
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
craigne	VER:subp	craindre
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
cette	PRO:DEM	ce
frayeur	NOM	frayeur
pour	KON	pour
mieux	ADV	mieux
me	PRO:PER	me
envelopper	VER:infi	envelopper
,	PUN	,
Il	NAM	<unknown>
retire	VER:pres	retirer
le	DET:ART	le
bras	NOM	bras
sur	PRP	sur
le	DET:ART	le
point	NOM	point
de	PRP	de
frapper	VER:infi	frapper
.	SENT	.
Sa	DET:POS	son
cruelle	ADJ	cruel
pitié	NOM	pitié
qui	PRO:REL	qui
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
décide	VER:pres	décider
Me	ABR	Me
envoie	VER:pres	envoyer
un	DET:ART	un
protecteur	NOM	protecteur
avec	PRP	avec
un	DET:ART	un
parricide	NOM	parricide
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
le	DET:ART	le
même	ADJ	même
instant	NOM	instant
,	PUN	,
de	PRP	de
un	DET:ART	un
effort	NOM	effort
différent	ADJ	différent
Le	DET:ART	le
un	NOM	un
attaque	VER:pres	attaquer
ma	DET:POS	mon
vie	NOM	vie
,	PUN	,
et	KON	et
la	DET:ART	le
autre	ADJ	autre
la	PRO:PER	la
défend	VER:pres	défendre
.	SENT	.
Voudrez	VER:futu	vouloir
vous	PRO:PER	vous
me	PRO:PER	me
éclaircir	VER:infi	éclaircir
ce	PRO:DEM	ce
coup	NOM	coup
abominable	ADJ	abominable
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
,	PUN	,
et	KON	et
le	PRO:PER	le
trouve	VER:pres	trouver
incroyable	ADJ	incroyable
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
coeur	NOM	cœur
que	KON	que
en	PRO:PER	en
confond	VER:pres	confondre
le	DET:ART	le
projet	NOM	projet
odieux	ADJ	odieux
,	PUN	,
Cherche	NAM	<unknown>
sur	PRP	sur
tant	ADV	tant
de	PRP	de
rage	NOM	rage
à	PRP	à
démentir	VER:infi	démentir
mes	DET:POS	mon
yeux	NOM	œil
.	SENT	.
Vous	PRO:PER	vous
avez	VER:pres	avoir
peu	ADV	peu
besoin	NOM	besoin
que	PRO:REL	que
je	PRO:PER	je
vous	PRO:PER	vous
éclaircisse	VER:subp	éclaircir
,	PUN	,
Un	NOM	un
autre	ADJ	autre
peut	VER:pres	pouvoir
ici	ADV	ici
vous	PRO:PER	vous
rendre	VER:infi	rendre
cet	PRO:DEM	ce
office	NOM	office
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
la	DET:ART	le
effort	NOM	effort
douteux	ADJ	douteux
qui	PRO:REL	qui
vous	PRO:PER	vous
comble	VER:pres	combler
de	PRP	de
effroi	NOM	effroi
Le	DET:ART	le
fidèle	NOM	fidèle
Sostrate	NAM	<unknown>
a	VER:pres	avoir
plus	ADV	plus
de	PRP	de
part	NOM	part
que	PRO:REL	que
moi	PRO:PER	moi
.	SENT	.
Et	KON	et
bien	ADV	bien
,	PUN	,
parle	VER:pres	parler
,	PUN	,
Sostrate	NAM	<unknown>
,	PUN	,
et	KON	et
me	PRO:PER	me
tire	VER:pres	tirer
de	PRP	de
peine	NOM	peine
.	SENT	.
Suivras	VER:futu	suivre
tu	PRO:PER	tu
contre	PRP	contre
moi	PRO:PER	moi
la	DET:ART	le
exemple	NOM	exemple
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Et	NAM	<unknown>
voudras	VER:futu	vouloir
tu	PRO:PER	tu
comme	ADV	comme
elle	PRO:PER	elle
en	PRP	en
cet	PRO:DEM	ce
événement	NOM	événement
Refuser	VER:infi	refuser
quelque	PRO:IND	quelque
jour	NOM	jour
à	PRP	à
mon	DET:POS	mon
aveuglement	NOM	aveuglement
?	SENT	?
Non	ADV	non
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
je	PRO:PER	je
voudrais	VER:cond	vouloir
me	PRO:PER	me
taire	VER:infi	taire
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
vu	VER:pper	voir
la	DET:ART	le
effort	NOM	effort
que	KON	que
mon	DET:POS	mon
bras	NOM	bras
vient	VER:pres	venir
de	PRP	de
faire	VER:infi	faire
;	PUN	;
Le	DET:ART	le
crime	NOM	crime
veut	VER:pres	vouloir
du	PRP:det	du
sang	NOM	sang
,	PUN	,
et	KON	et
sans	PRP	sans
rien	ADV	rien
balancer	VER:infi	balancer
,	PUN	,
Sachant	VER:ppre	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
me	PRO:PER	me
est	VER:pres	être
dû	VER:pper	devoir
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
prononcer	VER:infi	prononcer
.	SENT	.
Traître	ADJ	traître
,	PUN	,
par	PRP	par
cet	PRO:DEM	ce
aveu	NOM	aveu
mets	VER:pres	mettre
le	DET:ART	le
comble	NOM	comble
à	PRP	à
ta	DET:POS	ton
rage	NOM	rage
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
voyais	VER:impf	voir
que	ADV	que
trop	ADV	trop
le	DET:ART	le
crime	NOM	crime
qui	PRO:REL	qui
tu|te	NOM	<unknown>
engage	VER:pres	engager
,	PUN	,
Mais	VER:impf	<unknown>
pour	PRP	pour
avoir	VER:infi	avoir
prétexte	NOM	prétexte
à	PRP	à
tu|te	NOM	<unknown>
en	PRP	en
justifier	VER:infi	justifier
,	PUN	,
Je	PRO:PER	je
voulais	VER:impf	vouloir
que	KON	que
du	PRP:det	du
moins	ADV	moins
tu	PRO:PER	tu
la	PRO:PER	la
osasses	VER:subi	oser
nier	VER:infi	nier
.	SENT	.
La	DET:ART	le
Reine	NAM	Reine
en	PRP	en
ta	DET:POS	ton
faveur	NOM	faveur
ayant	VER:ppre	avoir
voulu	VER:pper	vouloir
se	PRO:PER	se
taire	VER:infi	taire
Me	ABR	Me
donnait	VER:impf	donner
jour	NOM	jour
à	PRP	à
prendre	VER:infi	prendre
une	DET:ART	un
erreur	NOM	erreur
volontaire	ADJ	volontaire
;	PUN	;
Et	NOM	<unknown>
si	KON	si
par	PRP	par
ton	DET:POS	ton
silence	NOM	silence
il	PRO:PER	il
me	PRO:PER	me
eût	VER:subi	avoir
été	VER:pper	être
permis	VER:pper	permettre
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ôtais	VER:impf	ôter
de	PRP	de
la	DET:ART	le
abîme	NOM	abîme
où	PRO:REL	où
ta	DET:POS	ton
flamme	NOM	flamme
tu|te	ADJ	<unknown>
a	VER:pres	avoir
mis	VER:pper	mettre
.	SENT	.
Aidé	VER:pper	aider
de	PRP	de
ce	PRO:DEM	ce
silence	NOM	silence
à	PRP	à
toi	PRO:PER	toi
seul	NOM	seul
favorable	ADJ	favorable
Je	PRO:PER	je
me	PRO:PER	me
fusse	VER:subi	être
contraint	VER:pper	contraindre
à	PRP	à
douter	VER:infi	douter
du	PRP:det	du
coupable	NOM	coupable
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
aurais	VER:cond	avoir
pu	VER:pper	pouvoir
par	PRP	par
là	ADV	là
dans	PRP	dans
un	DET:ART	un
sort	NOM	sort
si	ADV	si
cruel	ADJ	cruel
Donner	NAM	<unknown>
à	PRP	à
la	DET:ART	le
innocent	NOM	innocent
les	DET:ART	le
jours	NOM	jour
du	PRP:det	du
criminel	NOM	criminel
.	SENT	.
Dans	PRP	dans
celui	PRO:DEM	celui
dont	PRO:REL	dont
ma	DET:POS	mon
mort	NOM	mort
a	VER:pres	avoir
su	VER:pper	savoir
toucher	VER:infi	toucher
la	DET:ART	le
envie	NOM	envie
Je	PRO:PER	je
eusse	VER:subi	avoir
craint	VER:pper	craindre
de	PRP	de
punir	VER:infi	punir
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
sauvé	VER:pper	sauver
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
peine	NOM	peine
et	KON	et
le	DET:ART	le
prix	NOM	prix
que	KON	que
à	PRP	à
tous	PRO:IND	tout
deux	NUM	deux
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
Fussent	VER:subi	être
restés	VER:pper	rester
secrets	ADJ	secret
entre	PRP	entre
mon	DET:POS	mon
coeur	NOM	cœur
et	KON	et
moi	PRO:PER	moi
;	PUN	;
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
que	KON	que
à	PRP	à
ma	DET:POS	mon
perte	NOM	perte
un	DET:ART	un
lâche	ADJ	lâche
espoir	NOM	espoir
tu|te	ADJ	<unknown>
anime	VER:pres	animer
,	PUN	,
Si	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
fais	VER:pres	faire
encore	ADV	encore
vanité	NOM	vanité
de	PRP	de
ton	DET:POS	ton
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
si	KON	si
la	DET:ART	le
indigne	ADJ	indigne
aveu	NOM	aveu
que	KON	que
ta	DET:POS	ton
fureur	NOM	fureur
en	PRP	en
fait	NOM	fait
Ne	NAM	<unknown>
tâche	VER:pres	tâcher
aux	PRP:det	au
yeux	NOM	œil
de	PRP	de
tous	PRO:IND	tout
de	PRP	de
en	PRO:PER	en
suppléer	VER:infi	suppléer
la	DET:ART	le
effet	NOM	effet
.	SENT	.
Ingrat	ADJ	ingrat
,	PUN	,
de	PRP	de
mes	DET:POS	mon
bienfaits	NOM	bienfait
est	VER:pres	être
ce	PRO:DEM	ce
la	DET:ART	le
récompense	NOM	récompense
?	SENT	?
Ils	PRO:PER	il
sont	VER:pres	être
tous	PRO:IND	tout
dans	PRP	dans
mon	DET:POS	mon
coeur	NOM	cœur
mieux	ADV	mieux
gravez	VER:pres	graver
que	KON	que
on	PRO:PER	on
ne	ADV	ne
pense	VER:pres	penser
;	PUN	;
Mais	VER:impf	<unknown>
enfin	ADV	enfin
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
peut	VER:pres	pouvoir
consentir	VER:infi	consentir
Que	VER:pper	<unknown>
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
fait	VER:pper	faire
je	PRO:PER	je
ose	VER:pres	oser
me	PRO:PER	me
repentir	VER:infi	repentir
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
apprêtez	VER:pres	apprêter
la	DET:ART	le
mort	NOM	mort
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
coeur	NOM	cœur
la	PRO:PER	la
désire	VER:pres	désirer
,	PUN	,
Elle	VER:simp	<unknown>
seule	ADJ	seul
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
fait	VER:pres	faire
tout	ADV	tout
la	DET:ART	le
heur	NOM	heur
où	PRO:REL	où
je	PRO:PER	je
aspire	VER:pres	aspirer
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
mieux	ADV	mieux
la	DET:ART	le
hâter	VER:infi	hâter
,	PUN	,
sachez	VER:impe	savoir
que	KON	que
cette	PRO:DEM	ce
main	NOM	main
En	VER:futu	<unknown>
même	ADJ	même
occasion	NOM	occasion
aurait	VER:cond	avoir
même	ADJ	même
dessein	NOM	dessein
;	PUN	;
Que	VER:pper	<unknown>
cent	NUM	cent
fois	NOM	foi|fois
de	PRP	de
nouveau	ADJ	nouveau
la	DET:ART	le
effort	NOM	effort
que	PRO:REL	que
elle	PRO:PER	elle
a	VER:pres	avoir
su	VER:pper	savoir
faire	VER:infi	faire
...	PUN	...
Quoi	NAM	<unknown>
,	PUN	,
traître	ADJ	traître
jusques	PRP	jusques
là	ADV	là
ta	DET:POS	ton
rage	NOM	rage
te	PRO:PER	te
peut	VER:pres	pouvoir
plaire	VER:infi	plaire
?	SENT	?
Et	KON	et
bien	ADV	bien
,	PUN	,
sache	VER:subp	savoir
à	PRP	à
ton	DET:POS	ton
tour	NOM	tour
que	KON	que
plus	ADV	plus
tu	PRO:PER	tu
me	PRO:PER	me
fus	VER:simp	être
cher	ADV	cher
,	PUN	,
Moins	VER:pres	<unknown>
ce	PRO:DEM	ce
coeur	NOM	cœur
dans	PRP	dans
ton	DET:POS	ton
sort	NOM	sort
se	PRO:PER	se
laissera	VER:futu	laisser
toucher	VER:infi	toucher
;	PUN	;
Que	VER:infi	<unknown>
la	DET:ART	le
amitié	NOM	amitié
par	PRP	par
toi	PRO:PER	toi
lâchement	ADV	lâchement
outragée	VER:pper	outrager
Sur	NAM	<unknown>
ton	DET:POS	ton
sang	NOM	sang
hautement	ADV	hautement
sera	VER:futu	être
par	PRP	par
moi	PRO:PER	moi
vengée	VER:pper	venger
,	PUN	,
Et	NOM	<unknown>
que	KON	que
de	PRP	de
ma	DET:POS	mon
tendresse	NOM	tendresse
étouffant	VER:ppre	étouffer
la	DET:ART	le
chaleur	NOM	chaleur
Je	PRO:PER	je
le	PRO:PER	le
verrai	VER:futu	voir
couler	VER:infi	couler
sans	PRP	sans
la	DET:ART	le
moindre	ADJ	moindre
douleur	NOM	douleur
.	SENT	.
Mais	KON	mais
pardonnez	VER:pres	pardonner
,	PUN	,
Madame	NAM	Madame
,	PUN	,
aux	PRP:det	au
transports	NOM	transport
que	PRO:REL	que
autorise	VER:pres	autoriser
Du	VER:pper	<unknown>
plus	ADV	plus
noir	ADJ	noir
attentat	NOM	attentat
la	DET:ART	le
plus	ADV	plus
lâche	ADJ	lâche
entreprise	NOM	entreprise
,	PUN	,
Et	NOM	<unknown>
qui	PRO:REL	qui
me	PRO:PER	me
offrant	VER:ppre	offrir
un	DET:ART	un
gouffre	NOM	gouffre
ouvert	VER:pper	ouvrir
de	PRP	de
toutes	PRO:IND	tout
parts	NOM	part
,	PUN	,
Sur	NAM	<unknown>
le	DET:ART	le
coupable	NOM	coupable
seul	ADJ	seul
arrête	VER:pres	arrêter
mes	DET:POS	mon
regards	NOM	regard
.	SENT	.
Surpris	VER:pper	surprendre
de	PRP	de
sa	DET:POS	son
fureur	NOM	fureur
je	PRO:PER	je
me	PRO:PER	me
emporte	VER:pres	emporter
,	PUN	,
et	KON	et
je	PRO:PER	je
oublie	VER:pres	oublier
,	PUN	,
Quand	NAM	<unknown>
je	PRO:PER	je
lui	PRO:PER	lui
dois	VER:pres	devoir
la	DET:ART	le
mort	NOM	mort
,	PUN	,
que	KON	que
je	PRO:PER	je
vous	PRO:PER	vous
dois	VER:pres	devoir
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NOM	<unknown>
que	KON	que
me	PRO:PER	me
abandonnant	VER:ppre	abandonner
à	PRP	à
cet	PRO:DEM	ce
ardent	ADJ	ardent
courroux	NOM	courroux
,	PUN	,
Ce	VER:simp	<unknown>
coeur	NOM	cœur
juste	ADJ	juste
pour	KON	pour
lui	PRO:PER	lui
devient	VER:pres	devenir
ingrat	ADJ	ingrat
pour	PRP	pour
vous	PRO:PER	vous
.	SENT	.
Sans	KON	sans
vous	PRO:PER	vous
je	PRO:PER	je
ne	ADV	ne
étais	VER:impf	être
plus	ADV	plus
,	PUN	,
sans	PRP	sans
vous	PRO:PER	vous
,	PUN	,
triste	ADJ	triste
victime	NOM	victime
,	PUN	,
Mon	NAM	<unknown>
sang	NOM	sang
de	PRP	de
un	DET:ART	un
parricide	NOM	parricide
eut	VER:simp	avoir
couronné	VER:pper	couronner
le	DET:ART	le
crime	NOM	crime
,	PUN	,
Et	NOM	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
secours	NOM	secours
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
le	PRO:PER	le
mériter	VER:infi	mériter
Que	VER:pper	<unknown>
songer	VER:infi	songer
à	PRP	à
punir	VER:infi	punir
plutôt	ADV	plutôt
que	KON	que
à	PRP	à
me	PRO:PER	me
acquitter	VER:infi	acquitter
.	SENT	.
Souffrez	VER:pres	souffrir
donc	ADV	donc
que	KON	que
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
...	PUN	...
Ah	NAM	<unknown>
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
me	PRO:PER	me
confondre	VER:infi	confondre
.	SENT	.
Je	PRO:PER	je
vois	VER:pres	voir
,	PUN	,
je	PRO:PER	je
entends	VER:pres	entendre
,	PUN	,
je	PRO:PER	je
écoute	VER:pres	écouter
,	PUN	,
et	KON	et
ne	ADV	ne
sais	VER:pres	savoir
que	KON	que
répondre	VER:infi	répondre
,	PUN	,
Et	VER:infi	<unknown>
mon	DET:POS	mon
esprit	NOM	esprit
confus	ADJ	confus
,	PUN	,
surpris	VER:pper	surprendre
,	PUN	,
inquiété	VER:pper	inquiéter
,	PUN	,
Tombe	NAM	<unknown>
enfin	ADV	enfin
malgré	PRP	malgré
moi	PRO:PER	moi
dans	PRP	dans
la	DET:ART	le
stupidité	NOM	stupidité
.	SENT	.
Ce	PRO:DEM	ce
que	PRO:REL	que
Sostrate	NAM	<unknown>
a	VER:pres	avoir
fait	VER:pper	faire
me	PRO:PER	me
est	VER:pres	être
la	DET:ART	le
plus	ADV	plus
rude	ADJ	rude
offense	NOM	offense
,	PUN	,
Je	PRO:PER	je
voudrais	VER:cond	vouloir
toutefois	ADV	toutefois
parler	VER:infi	parler
en	PRP	en
sa	DET:POS	son
défense	NOM	défense
,	PUN	,
Et	NOM	<unknown>
lorsque	KON	lorsque
en	PRP	en
sa	DET:POS	son
faveur	NOM	faveur
la	DET:ART	le
pitié	NOM	pitié
me	PRO:PER	me
entretient	VER:pres	entretenir
,	PUN	,
Un	VER:simp	<unknown>
autre	ADJ	autre
sentiment	NOM	sentiment
me	PRO:PER	me
inspire	VER:pres	inspirer
,	PUN	,
et	KON	et
me	PRO:PER	me
retient	VER:pres	retenir
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
Madame	NOM	Madame
,	PUN	,
défendre	VER:infi	défendre
un	DET:ART	un
perfide	NOM	perfide
,	PUN	,
un	DET:ART	un
infâme	ADJ	infâme
?	SENT	?
Non	ADV	non
,	PUN	,
non	ADV	non
,	PUN	,
de	PRP	de
grâce	NOM	grâce
,	PUN	,
non	ADV	non
,	PUN	,
ne	ADV	ne
dites	VER:pres	dire
rien	ADV	rien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
Et	NOM	<unknown>
sans	PRP	sans
vouloir	VER:infi	vouloir
pour	PRP	pour
moi	PRO:PER	moi
tenter	VER:infi	tenter
un	DET:ART	un
vain	ADJ	vain
effort	NOM	effort
À	PRP	à
toute	PRO:IND	tout
ma	DET:POS	mon
disgrâce	NOM	disgrâce
abandonnez	VER:pres	abandonner
mon	DET:POS	mon
sort	NOM	sort
.	SENT	.
Tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
diriez	VER:cond	dire
pour	PRP	pour
garantir	VER:infi	garantir
ma	DET:POS	mon
tête	NOM	tête
Me	ABR	Me
serait	VER:cond	être
plus	ADV	plus
cruel	ADJ	cruel
que	KON	que
la	DET:ART	le
mort	NOM	mort
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
apprête	VER:pres	apprêter
,	PUN	,
Par	NAM	<unknown>
là	ADV	là
mon	DET:POS	mon
désespoir	NOM	désespoir
se	PRO:PER	se
verrait	VER:cond	voir
achevé	VER:pper	achever
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
mourrais	VER:cond	mourir
cent	NUM	cent
fois	NOM	foi|fois
si	KON	si
vous	PRO:PER	vous
me	PRO:PER	me
aviez	VER:impf	avoir
sauvé	VER:pper	sauver
.	SENT	.
Par	PRP	par
cette	PRO:DEM	ce
lâche	ADJ	lâche
ardeur	NOM	ardeur
de	PRP	de
périr	VER:infi	périr
pour	PRP	pour
son	DET:POS	son
crime	NOM	crime
,	PUN	,
Admirez	VER:futu	<unknown>
contre	PRP	contre
moi	PRO:PER	moi
quelle	PRO:REL	quel
rage	VER:pres	rager
la	DET:ART	le
anime	VER:pres	animer
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
charme	NOM	charme
que	PRO:REL	que
il	PRO:PER	il
trouve	VER:pres	trouver
à	PRP	à
se	PRO:PER	se
rendre	VER:infi	rendre
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
Indigne	NOM	<unknown>
des	PRP:det	du
bontés	NOM	bonté
que	PRO:REL	que
vous	PRO:PER	vous
auriez	VER:cond	avoir
pour	PRP	pour
lui	PRO:PER	lui
.	SENT	.
À	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
en	PRP	en
son	DET:POS	son
malheur	NOM	malheur
sa	DET:POS	son
fierté	NOM	fierté
le	PRO:PER	le
hasarde	VER:pres	hasarder
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dis	VER:pres	dire
plus	ADV	plus
rien	ADV	rien
sur	PRP	sur
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
regarde	VER:pres	regarder
,	PUN	,
Mais	VER:impf	<unknown>
sur	PRP	sur
vos	DET:POS	votre
intérêts	NOM	intérêt
,	PUN	,
vous	PRO:PER	vous
devez	VER:pres	devoir
présumer	VER:infi	présumer
Que	NAM	<unknown>
si	KON	si
son	DET:POS	son
entreprise	NOM	entreprise
a	VER:pres	avoir
pu	VER:pper	pouvoir
vous	PRO:PER	vous
alarmer	VER:infi	alarmer
,	PUN	,
Si	VER:infi	<unknown>
de	PRP	de
un	DET:ART	un
effroi	NOM	effroi
secret	ADJ	secret
votre	DET:POS	votre
âme	NOM	âme
embarrassée	VER:pper	embarrasser
Se	NAM	<unknown>
trouve	VER:pres	trouver
à	PRP	à
quelque	PRO:IND	quelque
trouble	NOM	trouble
indignement	ADV	indignement
forcée	VER:pper	forcer
,	PUN	,
Ces	VER:simp	<unknown>
alarmes	NOM	alarme
,	PUN	,
ce	PRO:DEM	ce
trouble	NOM	trouble
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
sujets	NOM	sujet
de	PRP	de
effroi	NOM	effroi
Sont	VER:futu	<unknown>
des	PRP:det	du
maux	NOM	mal
que	KON	que
aujourde	NOM	<unknown>
hui	ADJ	<unknown>
vous	PRO:PER	vous
souffrez	VER:pres	souffrir
malgré	PRP	malgré
moi	PRO:PER	moi
,	PUN	,
Que	VER:pper	<unknown>
à	PRP	à
vous	PRO:PER	vous
les	PRO:PER	la|le
épargner	VER:infi	épargner
aussi	ADV	aussi
prompte	ADJ	prompt
que	KON	que
ardente	ADJ	ardent
...	PUN	...
Ô	NOM	<unknown>
de	PRP	de
bonté	NOM	bonté
pour	PRP	pour
moi	PRO:PER	moi
preuve	NOM	preuve
trop	ADV	trop
obligeante	ADJ	obligeant
!	SENT	!
Je	PRO:PER	je
me	PRO:PER	me
tais	VER:pres	taire
tout	ADV	tout
rempli	VER:pper	remplir
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
pensez	VER:pres	penser
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
vous	PRO:PER	vous
dis	VER:pres	dire
rien	ADV	rien
ne	ADV	ne
pouvant	VER:ppre	pouvoir
dire	VER:infi	dire
assez	ADV	assez
.	SENT	.
Mais	KON	mais
toi	PRO:PER	toi
,	PUN	,
qui	PRO:REL	qui
mets	VER:pres	mettre
ta	DET:POS	ton
gloire	NOM	gloire
à	PRP	à
braver	VER:infi	braver
les	DET:ART	le
supplices	NOM	supplice
,	PUN	,
Après	NAM	<unknown>
tu|te	VER:pres	<unknown>
être	VER:infi	être
accusé	VER:pper	accuser
nomme	VER:pres	nommer
nous	PRO:PER	nous
tes	DET:POS	ton
complices	NOM	complice
,	PUN	,
Et	NOM	<unknown>
sachons	NOM	<unknown>
quel	PRO:REL	quel
soutien	NOM	soutien
assez	ADV	assez
ferme	ADJ	ferme
,	PUN	,
assez	ADV	assez
fort	ADJ	fort
,	PUN	,
Engageait	VER:impf	engager
ton	DET:POS	ton
audace	NOM	audace
à	PRP	à
résoudre	VER:infi	résoudre
ma	DET:POS	mon
mort	NOM	mort
.	SENT	.
Sous	PRP	sous
la	DET:ART	le
effort	NOM	effort
de	PRP	de
ton	DET:POS	ton
bras	NOM	bras
apprends	VER:pres	apprendre
nous	PRO:PER	nous
qui	PRO:REL	qui
conspire	VER:pres	conspirer
.	SENT	.
Je	PRO:PER	je
vous	PRO:PER	vous
ai	VER:pres	avoir
dit	VER:pper	dire
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
avais	VER:impf	avoir
à	PRP	à
dire	VER:infi	dire
;	PUN	;
Nommez	VER:pres	nommer
ce	PRO:DEM	ce
que	PRO:REL	que
le	DET:ART	le
Ciel	NOM	Ciel
vient	VER:pres	venir
de	PRP	de
vous	PRO:PER	vous
faire	VER:infi	faire
voir	VER:infi	voir
Un	VER:futu	<unknown>
effet	NOM	effet
de	PRP	de
ma	DET:POS	mon
rage	NOM	rage
,	PUN	,
ou	KON	ou
de	PRP	de
mon	DET:POS	mon
désespoir	NOM	désespoir
,	PUN	,
Il	NAM	<unknown>
suffit	VER:pres	suffire
que	KON	que
à	PRP	à
punir	VER:infi	punir
une	DET:ART	un
action	NOM	action
si	ADV	si
noire	ADJ	noir
Vos	NOM	<unknown>
yeux	NOM	œil
vous	PRO:PER	vous
soient	VER:subp	être
garants	ADJ	garant
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
faut	VER:pres	falloir
croire	VER:infi	croire
,	PUN	,
Vous	NAM	<unknown>
avez	VER:pres	avoir
leur	DET:POS	leur
rapport	NOM	rapport
,	PUN	,
prononcez	VER:pres	prononcer
là-dessus	ADV	là-dessus
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
parlé	VER:pper	parler
,	PUN	,
je	PRO:PER	je
ai	VER:pres	avoir
tout	ADV	tout
dit	VER:pper	dire
,	PUN	,
et	KON	et
ne	ADV	ne
sais	VER:pres	savoir
rien	ADV	rien
de	PRP	de
plus	ADV	plus
.	SENT	.
Quoi	PRO	quoi
?	SENT	?
Garder	VER:infi	garder
le	DET:ART	le
silence	NOM	silence
est	VER:pres	être
ta	DET:POS	ton
plus	ADV	plus
sûre	ADJ	sûr
adresse	NOM	adresse
Pour	NOM	<unknown>
tâcher	VER:infi	tâcher
de	PRP	de
ton	DET:POS	ton
crime	NOM	crime
à	PRP	à
sauver	VER:infi	sauver
la	DET:ART	le
Princesse	NOM	princesse
?	SENT	?
Va	VER:pres	aller
,	PUN	,
tu	PRO:PER	tu
nous	PRO:PER	nous
tiens	VER:pres	tenir
en	PRP	en
vain	ADJ	vain
ce	PRO:DEM	ce
grand	ADJ	grand
secret	NOM	secret
caché	VER:pper	cacher
,	PUN	,
Le	DET:ART	le
arrêt	NOM	arrêt
de	PRP	de
son	DET:POS	son
exil	NOM	exil
tu|te	ADJ	<unknown>
avait	VER:impf	avoir
déjà	ADV	déjà
touché	VER:pper	toucher
,	PUN	,
Et	VER:subi	<unknown>
lui	PRO:PER	lui
contant	VER:ppre	conter
la	DET:ART	le
espoir	NOM	espoir
que	PRO:REL	que
me	PRO:PER	me
souffre	VER:pres	souffrir
la	DET:ART	le
Reine	NAM	Reine
,	PUN	,
Tu	NAM	<unknown>
ne	ADV	ne
as	VER:pres	avoir
pu	VER:pper	pouvoir
refuser	VER:infi	refuser
un	DET:ART	un
forfait	NOM	forfait
à	PRP	à
sa	DET:POS	son
haine	NOM	haine
?	SENT	?
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
es	VER:pres	être
montré	VER:pper	montrer
soudain	ADV	soudain
prêt	ADJ	prêt
à	PRP	à
me	PRO:PER	me
assassiner	VER:infi	assassiner
?	SENT	?
Ah	INT	ah
,	PUN	,
contre	PRP	contre
elle	PRO:PER	elle
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
que	PRO:REL	que
osez	VER:pres	oser
vous	PRO:PER	vous
soupçonner	VER:infi	soupçonner
?	SENT	?
Je	PRO:PER	je
atteste	VER:pres	attester
tous	PRO:IND	tout
les	DET:ART	le
Dieux	NOM	Dieu
,	PUN	,
et	KON	et
je	PRO:PER	je
veux	VER:pres	vouloir
que	KON	que
leur	DET:POS	leur
foudre	NOM	foudre
Tombe	NAM	<unknown>
à	PRP	à
vos	DET:POS	votre
yeux	NOM	œil
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
et	KON	et
me	PRO:PER	me
réduise	VER:subp	réduire
en	PRP	en
poudre	NOM	poudre
,	PUN	,
Si	VER:pper	<unknown>
dans	PRP	dans
ce	PRO:DEM	ce
grand	ADJ	grand
projet	NOM	projet
que	PRO:REL	que
a	VER:pres	avoir
détruit	VER:pper	détruire
le	DET:ART	le
hasard	NOM	hasard
,	PUN	,
On	NAM	<unknown>
peut	VER:pres	pouvoir
à	PRP	à
la	DET:ART	le
Princesse	NOM	princesse
imputer	VER:infi	imputer
quelque	PRO:IND	quelque
part	NOM	part
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
moi	PRO:PER	moi
seul	ADJ	seul
dont	PRO:REL	dont
le	DET:ART	le
sang	NOM	sang
doit	VER:pres	devoir
laver	VER:infi	laver
votre	DET:POS	votre
injure	NOM	injure
.	SENT	.
Les	DET:ART	le
serments	NOM	serment
de	PRP	de
un	DET:ART	un
perfide	NOM	perfide
entraînent	VER:pres	entraîner
un	DET:ART	un
parjure	NOM	parjure
,	PUN	,
En	NOM	<unknown>
vain	ADJ	vain
tu	PRO:PER	tu
crois	VER:pres	croire
par	PRP	par
là	ADV	là
nous	PRO:PER	nous
éblouir	VER:infi	éblouir
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
perdre	VER:infi	perdre
son	DET:POS	son
Roi	NOM	roi
ne	ADV	ne
connaît	VER:pres	connaître
point	ADV	point
de	PRP	de
Dieux	NOM	Dieu
.	SENT	.
Approche	NOM	approche
,	PUN	,
et	KON	et
quoi	PRO:REL	quoi
que	KON	que
ait	VER:subp	avoir
pu	VER:pper	pouvoir
ta	DET:POS	ton
criminelle	ADJ	criminel
audace	NOM	audace
,	PUN	,
Pour	NOM	<unknown>
la	DET:ART	le
seconde	NUM	second
fois	NOM	foi|fois
viens	VER:pres	venir
recevoir	VER:infi	recevoir
ta	DET:POS	ton
grâce	NOM	grâce
.	SENT	.
Ce	PRO:DEM	ce
coeur	NOM	cœur
que	KON	que
rien	NOM	rien
pour	KON	pour
toi	PRO:PER	toi
ne	ADV	ne
pouvait	VER:impf	pouvoir
plus	ADV	plus
toucher	VER:infi	toucher
,	PUN	,
En	NOM	<unknown>
faveur	NOM	faveur
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
ose	VER:pres	oser
me	PRO:PER	me
la	PRO:PER	la
arracher	VER:infi	arracher
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
entre	PRP	entre
ses	DET:POS	son
mains	NOM	main
,	PUN	,
tu	PRO:PER	tu
peux	VER:pres	pouvoir
la	PRO:PER	la
obtenir	VER:infi	obtenir
de	PRP	de
elle	PRO:PER	elle
.	SENT	.
Est	VER:pres	être
ce	PRO:DEM	ce
me	PRO:PER	me
la	PRO:PER	la
donner	VER:infi	donner
que	KON	que
abuser	VER:infi	abuser
de	PRP	de
mon	DET:POS	mon
zèle	NOM	zèle
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
imposer	VER:infi	imposer
des	PRP:det	du
lois	NOM	loi
dont	PRO:REL	dont
le	DET:ART	le
fatal	ADJ	fatal
accord	NOM	accord
,	PUN	,
Ou	VER:simp	<unknown>
hasarde	VER:pres	hasarder
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
ou	KON	ou
le	DET:ART	le
livre	NOM	livre
à	PRP	à
la	DET:ART	le
mort	NOM	mort
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
peut	VER:pres	pouvoir
que	KON	que
ce	PRO:DEM	ce
choix	NOM	choix
vous	PRO:PER	vous
arrête	VER:pres	arrêter
?	SENT	?
Mon	DET:POS	mon
destin	NOM	destin
est	VER:pres	être
trop	ADV	trop
beau	ADJ	beau
pour	KON	pour
en	PRP	en
être	VER:infi	être
inquiète	ADJ	inquiet
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
en	PRP	en
ternir	VER:infi	ternir
la	DET:ART	le
éclat	NOM	éclat
que	KON	que
de	PRP	de
me	PRO:PER	me
secourir	VER:infi	secourir
,	PUN	,
Conservez	VER:pres	conserver
votre	DET:POS	votre
gloire	NOM	gloire
,	PUN	,
et	KON	et
me	PRO:PER	me
laissez	VER:pres	laisser
mourir	VER:infi	mourir
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
traître	ADJ	traître
,	PUN	,
jusque	PRP	jusque
au	PRP:det	au
bout	NOM	bout
obstiné	VER:pper	obstiner
dans	PRP	dans
ta	DET:POS	ton
rage	NOM	rage
Le	DET:ART	le
effet	NOM	effet
de	PRP	de
mes	DET:POS	mon
bontés	NOM	bonté
te	PRO:PER	te
tiendra	VER:futu	tenir
lieu	NOM	lieu
de	PRP	de
outrage	NOM	outrage
?	SENT	?
Ta	DET:POS	ton
grâce	NOM	grâce
tu|te	ADJ	<unknown>
est	VER:pres	être
offerte	VER:pper	offrir
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
;	PUN	;
mais	KON	mais
apprends	VER:pres	apprendre
Que	VER:pper	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
contre	PRP	contre
mes	DET:POS	mon
voeux	NOM	vœu
que	KON	que
pour	KON	pour
toi	PRO:PER	toi
je	PRO:PER	je
me	PRO:PER	me
rends	VER:pres	rendre
;	PUN	;
Que	VER:simp	<unknown>
tout	PRO:IND	tout
ce	PRO:DEM	ce
que	PRO:REL	que
ont	VER:pres	avoir
de	PRP	de
horreur	NOM	horreur
les	DET:ART	le
plus	ADV	plus
affreux	ADJ	affreux
supplices	NOM	supplice
Ferait	VER:cond	faire
à	PRP	à
te	PRO:PER	te
punir	VER:infi	punir
mes	DET:POS	mon
plus	ADV	plus
chères	ADJ	cher
délices	NOM	délice
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
je	PRO:PER	je
attacherais	VER:cond	attacher
leur	PRO:PER	lui
plus	ADV	plus
charmant	VER:ppre	charmer
transport	NOM	transport
À	PRP	à
goûter	VER:infi	goûter
à	PRP	à
longs	ADJ	long
traits	NOM	trait
le	DET:ART	le
plaisir	NOM	plaisir
de	PRP	de
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Après	PRP	après
un	DET:ART	un
tel	PRO:DEM	tel
aveu	NOM	aveu
fuis	VER:simp	fuir
tes	DET:POS	ton
fières	ADJ	fier
maximes	NOM	maxime
,	PUN	,
Fais	VER:simp	<unknown>
encor	ADV	encor
vanité	NOM	vanité
de	PRP	de
voir	VER:infi	voir
punir	VER:infi	punir
tes	DET:POS	ton
crimes	NOM	crime
,	PUN	,
Aux	VER:simp	<unknown>
bontés	NOM	bonté
de	PRP	de
la	DET:ART	le
Reine	NAM	Reine
oppose	VER:pres	opposer
tes	DET:POS	ton
refus	NOM	refus
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
je	PRO:PER	je
aurais	VER:cond	avoir
fait	VER:pper	faire
pour	PRP	pour
lui	PRO:PER	lui
des	PRP:det	du
efforts	NOM	effort
superflus	ADJ	superflu
?	SENT	?
Ah	INT	ah
,	PUN	,
songez	VER:pres	songer
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
y	PRO:PER	y
va	VER:pres	aller
de	PRP	de
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Souffrez	VER:pres	souffrir
à	PRP	à
mon	DET:POS	mon
amour	NOM	amour
cette	PRO:DEM	ce
juste	ADJ	juste
victoire	NOM	victoire
;	PUN	;
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
résister	VER:infi	résister
lorsque	KON	lorsque
vous	PRO:PER	vous
commandez	VER:pres	commander
Ce	NAM	<unknown>
est	VER:pres	être
trahir	VER:infi	trahir
le	DET:ART	le
respect	NOM	respect
que	PRO:REL	que
vous	PRO:PER	vous
en	PRO:PER	en
attendez	VER:pres	attendre
,	PUN	,
Mais	VER:impf	<unknown>
je	PRO:PER	je
dois	VER:pres	devoir
à	PRP	à
mon	DET:POS	mon
rang	NOM	rang
pour	PRP	pour
punir	VER:infi	punir
la	DET:ART	le
Princesse	NAM	<unknown>
,	PUN	,
Ou	VER:simp	<unknown>
le	DET:ART	le
sang	NOM	sang
de	PRP	de
un	DET:ART	un
perfide	NOM	perfide
,	PUN	,
ou	KON	ou
la	DET:ART	le
hymen	NOM	hymen
que	PRO:REL	que
je	PRO:PER	je
presse	VER:pres	presser
.	SENT	.
Si	KON	si
mon	DET:POS	mon
bonheur	NOM	bonheur
trop	ADV	trop
prompt	ADJ	prompt
a	VER:pres	avoir
de	PRP	de
quoi	PRO	quoi
vous	PRO:PER	vous
gêner	VER:infi	gêner
À	PRP	à
son	DET:POS	son
lâche	ADJ	lâche
destin	NOM	destin
daignez	VER:pres	daigner
la	PRO:PER	la
abandonner	VER:infi	abandonner
;	PUN	;
Il	NOM	<unknown>
ne	ADV	ne
vaut	VER:pres	valoir
pas	ADV	pas
,	PUN	,
la	DET:ART	le
ingrat	NOM	ingrat
,	PUN	,
que	KON	que
par	PRP	par
reconnaissance	NOM	reconnaissance
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
fassiez	VER:subp	faire
pour	PRP	pour
lui	PRO:PER	lui
la	DET:ART	le
moindre	ADJ	moindre
violence	NOM	violence
,	PUN	,
Ni	NAM	<unknown>
que	KON	que
il	PRO:PER	il
coûte	VER:pres	coûter
à	PRP	à
ce	PRO:DEM	ce
coeur	NOM	cœur
que	PRO:REL	que
ont	VER:pres	avoir
charmé	VER:pper	charmer
vos	DET:POS	votre
appas	NOM	appas
Le	DET:ART	le
pressant	ADJ	pressant
déplaisir	NOM	déplaisir
de	PRP	de
ne	ADV	ne
vous	PRO:PER	vous
céder	VER:infi	céder
pas	ADV	pas
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
ce	PRO:DEM	ce
est	VER:pres	être
en	PRP	en
vain	ADJ	vain
que	KON	que
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
y	PRO:PER	y
convie	VER:pres	convier
,	PUN	,
Votre	NAM	<unknown>
main	NOM	main
seule	ADJ	seul
a	VER:pres	avoir
droit	ADJ	droit
de	PRP	de
racheter	VER:infi	racheter
la	DET:ART	le
vie	NOM	vie
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
choisir	VER:infi	choisir
,	PUN	,
si	KON	si
ce	PRO:DEM	ce
prix	NOM	prix
est	VER:pres	être
trop	ADV	trop
haut	ADJ	haut
,	PUN	,
De	VER:simp	<unknown>
monter	VER:infi	monter
sur	PRP	sur
le	DET:ART	le
trône	NOM	trône
,	PUN	,
ou	KON	ou
lui	PRO:PER	lui
sur	PRP	sur
la	DET:ART	le
échafaud	NOM	échafaud
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
attendrai	VER:futu	attendre
la	DET:ART	le
réponse	NOM	réponse
certaine	ADJ	certain
.	SENT	.
Que	KON	que
on	PRO:PER	on
se	PRO:PER	se
tienne	VER:subp	tenir
éloigné	VER:pper	éloigner
par	PRP	par
respect	NOM	respect
pour	PRP	pour
la	DET:ART	le
Reine	NAM	Reine
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
laisse	VER:pres	laisser
avec	PRP	avec
vous	PRO:PER	vous
afin	KON	afin
que	KON	que
ses	DET:POS	son
avis	NOM	avis
,	PUN	,
Se	NAM	<unknown>
ils	PRO:PER	il
flattent	VER:pres	flatter
vos	DET:POS	votre
souhaits	NOM	souhait
,	PUN	,
puissent	VER:subp	pouvoir
être	VER:infi	être
suivis	VER:pper	suivre
.	SENT	.
Madame	NOM	Madame
,	PUN	,
savez	VER:pres	savoir
vous	PRO:PER	vous
quelle	PRO:REL	quel
espérance	NOM	espérance
offerte	ADJ	offert
Avait	VER:impf	avoir
poussé	VER:pper	pousser
Sostrate	NAM	<unknown>
à	PRP	à
résoudre	VER:infi	résoudre
ma	DET:POS	mon
perte	NOM	perte
?	SENT	?
Son	DET:POS	son
orgueil	NOM	orgueil
jusque	PRP	jusque
à	PRP	à
vous	PRO:PER	vous
ayant	VER:ppre	avoir
porté	VER:pper	porter
ses	DET:POS	son
voeux	NOM	vœu
Se	NAM	<unknown>
indignait	VER:impf	indigner
de	PRP	de
un	DET:ART	un
hymen	NOM	hymen
qui	PRO:REL	qui
me	PRO:PER	me
rendait	VER:impf	rendre
heureux	ADJ	heureux
,	PUN	,
Et	VER:ppre	<unknown>
ma	DET:POS	mon
mort	NOM	mort
...	PUN	...
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
mais	KON	mais
,	PUN	,
Sinorix	NAM	<unknown>
,	PUN	,
écoute	NOM	écoute
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
de	PRP	de
autres	ADJ	autre
secrets	NOM	secret
dont	PRO:REL	dont
tu	PRO:PER	tu
peux	VER:pres	pouvoir
être	VER:infi	être
en	PRP	en
doute	NOM	doute
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
quelques	PRO:IND	quelque
clartés	NOM	clarté
acquises	VER:pper	acquérir
par	PRP	par
hasard	NOM	hasard
Dont	VER:futu	<unknown>
il	PRO:PER	il
est	VER:pres	être
juste	ADJ	juste
enfin	ADV	enfin
que	KON	que
je	PRO:PER	je
te	PRO:PER	te
fasse	VER:subp	faire
part	NOM	part
.	SENT	.
Mon	DET:POS	mon
hymen	NOM	hymen
,	PUN	,
si	KON	si
je	PRO:PER	je
en	PRO:PER	en
crois	VER:pres	croire
les	DET:ART	le
transports	NOM	transport
de	PRP	de
ta	DET:POS	ton
flamme	NOM	flamme
,	PUN	,
Faisait	VER:impf	faire
la	DET:ART	le
unique	ADJ	unique
bien	NOM	bien
qui	PRO:REL	qui
pût	VER:subi	pouvoir
toucher	VER:infi	toucher
ton	DET:POS	ton
âme	NOM	âme
,	PUN	,
Et	NOM	<unknown>
malgré	PRP	malgré
tes	DET:POS	ton
soupirs	NOM	soupir
tant	ADV	tant
de	PRP	de
fois	NOM	foi|fois
repoussés	VER:pper	repousser
Tes	VER:simp	<unknown>
voeux	NOM	vœu
de	PRP	de
ce	PRO:DEM	ce
côtés	NOM	côté
viennent	VER:pres	venir
de	PRP	de
être	VER:infi	être
exaucés	VER:pper	exaucer
.	SENT	.
Ainsi	ADV	ainsi
le	DET:ART	le
Ciel	NOM	Ciel
souscrit	VER:pper	souscrire
à	PRP	à
quoi	PRO	quoi
que	PRO:REL	que
tu	PRO:PER	tu
prétendes	VER:subp	prétendre
,	PUN	,
Je	PRO:PER	je
tu|te	VER:subp	<unknown>
ai	VER:pres	avoir
donné	VER:pper	donner
la	DET:ART	le
main	NOM	main
,	PUN	,
tu	PRO:PER	tu
règnes	VER:pres	régner
,	PUN	,
tu	PRO:PER	tu
commandes	VER:pres	commander
,	PUN	,
Et	VER:impf	<unknown>
tu	PRO:PER	tu
ne	ADV	ne
vois	VER:pres	voir
plus	ADV	plus
rien	NOM	rien
dont	PRO:REL	dont
la	DET:ART	le
possession	NOM	possession
Irrite	NAM	<unknown>
ton	DET:POS	ton
amour	NOM	amour
ou	KON	ou
ton	DET:POS	ton
ambition	NOM	ambition
;	PUN	;
Mais	VER:impf	<unknown>
quand	ADV	quand
tout	ADV	tout
à	PRP	à
la	DET:ART	le
envi	ADV	envi
répond	VER:pres	répondre
à	PRP	à
ton	DET:POS	ton
attente	NOM	attente
,	PUN	,
Si	VER:ppre	<unknown>
la	DET:ART	le
on	PRO:PER	on
te	PRO:PER	te
voit	VER:pres	voir
content	ADJ	content
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
contente	ADJ	content
,	PUN	,
Et	VER:ppre	<unknown>
mon	DET:POS	mon
triste	ADJ	triste
devoir	NOM	devoir
toujours	ADV	toujours
inquiété	VER:pper	inquiéter
Me	ABR	Me
demande	VER:pres	demander
raison	NOM	raison
de	PRP	de
ta	DET:POS	ton
félicité	NOM	félicité
.	SENT	.
Sinatus	NOM	<unknown>
ennuyé	VER:pper	ennuyer
de	PRP	de
un	DET:ART	un
assez	ADV	assez
long	ADJ	long
veuvage	NOM	veuvage
Admira	VER:futu	<unknown>
quelque	PRO:IND	quelque
éclat	NOM	éclat
dont	PRO:REL	dont
brillait	VER:impf	briller
mon	DET:POS	mon
visage	NOM	visage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
un	DET:ART	un
second	NUM	second
hymen	NOM	hymen
ayant	VER:ppre	avoir
pris	VER:pper	prendre
le	DET:ART	le
dessein	NOM	dessein
,	PUN	,
Son	VER:simp	<unknown>
amour	NOM	amour
aussitôt	ADV	aussitôt
me	PRO:PER	me
honora	VER:simp	honorer
de	PRP	de
sa	DET:POS	son
main	NOM	main
,	PUN	,
Tu	NAM	<unknown>
le	PRO:PER	le
sais	VER:pres	savoir
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
eut	VER:simp	avoir
à	PRP	à
peine	NOM	peine
couronnée	VER:pper	couronner
Que	VER:simp	<unknown>
un	DET:ART	un
fatal	ADJ	fatal
accident	NOM	accident
trancha	VER:simp	trancher
sa	DET:POS	son
destinée	NOM	destinée
,	PUN	,
Sa	VER:simp	<unknown>
mort	NOM	mort
fut	VER:simp	être
imprévue	ADJ	imprévu
,	PUN	,
et	KON	et
sans	PRP	sans
se	PRO:PER	se
inquiéter	VER:infi	inquiéter
Au	VER:pper	<unknown>
malheur	NOM	malheur
de	PRP	de
son	DET:POS	son
âge	NOM	âge
on	PRO:PER	on
voulut	VER:simp	vouloir
la	PRO:PER	la
imputer	VER:infi	imputer
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
que	KON	que
de	PRP	de
ce	PRO:DEM	ce
coup	NOM	coup
surprit	VER:simp	surprendre
la	DET:ART	le
promptitude	NOM	promptitude
,	PUN	,
Je	PRO:PER	je
mis	VER:pper	mettre
à	PRP	à
la	DET:ART	le
avérer	VER:infi	avérer
ma	DET:POS	mon
plus	ADV	plus
pressante	ADJ	pressant
étude	NOM	étude
,	PUN	,
Et	NAM	<unknown>
découvris	VER:simp	découvrir
enfin	ADV	enfin
,	PUN	,
sans	PRP	sans
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
ait	VER:subp	avoir
soupçonné	VER:pper	soupçonner
,	PUN	,
Que	VER:impf	<unknown>
ce	PRO:DEM	ce
Roi	NOM	roi
malheureux	ADJ	malheureux
mourut	VER:simp	mourir
empoisonné	VER:pper	empoisonner
.	SENT	.
Empoisonné	VER:pper	empoisonner
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Ah	INT	ah
,	PUN	,
coupable	ADJ	coupable
entreprise	NOM	entreprise
!	SENT	!
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
temps	NOM	temps
encore	ADV	encore
de	PRP	de
montrer	VER:infi	montrer
ta	DET:POS	ton
surprise	NOM	surprise
,	PUN	,
Se	NAM	<unknown>
il	PRO:PER	il
tu|te	VER:pres	<unknown>
est	VER:pres	être
avantageux	ADJ	avantageux
de	PRP	de
la	PRO:PER	la
faire	VER:infi	faire
éclater	VER:infi	éclater
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
tu	PRO:PER	tu
vas	VER:pres	aller
ouïr	VER:infi	ouïr
la	PRO:PER	la
pourra	VER:futu	pouvoir
mériter	VER:infi	mériter
.	SENT	.
Achève	VER:pres	achever
cependant	ADV	cependant
de	PRP	de
me	PRO:PER	me
prêter	VER:infi	prêter
silence	NOM	silence
Du	NAM	<unknown>
sort	VER:pres	sortir
de	PRP	de
Sinatus	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
donc	ADV	donc
eu	VER:pper	avoir
connaissance	NOM	connaissance
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
horreur	NOM	horreur
de	PRP	de
un	DET:ART	un
forfait	NOM	forfait
et	KON	et
si	ADV	si
lâche	ADJ	lâche
et	KON	et
si	ADV	si
noir	ADJ	noir
Laisse	NAM	<unknown>
mes	DET:POS	mon
sentiments	NOM	sentiment
aisés	ADJ	aisé
à	PRP	à
concevoir	VER:infi	concevoir
.	SENT	.
La	DET:ART	le
plus	ADV	plus
pressante	ADJ	pressant
ardeur	NOM	ardeur
que	KON	que
pour	PRP	pour
punir	VER:infi	punir
un	DET:ART	un
traître	NOM	traître
La	DET:ART	le
vengeance	NOM	vengeance
jamais	ADV	jamais
dans	PRP	dans
un	DET:ART	un
coeur	NOM	cœur
ait	VER:subp	avoir
fait	VER:pper	faire
naître	VER:infi	naître
,	PUN	,
Tout	NOM	tout
ce	PRO:DEM	ce
que	PRO:REL	que
peut	VER:pres	pouvoir
la	DET:ART	le
haine	NOM	haine
y	PRO:PER	y
joindre	VER:infi	joindre
de	PRP	de
soutien	NOM	soutien
,	PUN	,
Pour	NAM	<unknown>
venger	VER:infi	venger
son	DET:POS	son
trépas	NOM	trépas
se	PRO:PER	se
trouva	VER:simp	trouver
dans	PRP	dans
le	PRO:PER	le
mien	PRO:POS	mien
.	SENT	.
À	PRP	à
ses	DET:POS	son
mânes	NOM	mânes
sacrés	ADJ	sacré
un	DET:ART	un
zèle	NOM	zèle
inviolable	ADJ	inviolable
Me	ABR	Me
fit	VER:simp	faire
jurer	VER:infi	jurer
soudain	ADV	soudain
de	PRP	de
immoler	VER:infi	immoler
le	DET:ART	le
coupable	ADJ	coupable
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
est	VER:pres	être
témoin	NOM	témoin
si	KON	si
dans	PRP	dans
ce	PRO:DEM	ce
triste	ADJ	triste
coeur	NOM	cœur
Rien	NAM	<unknown>
égala	VER:simp	égaler
jamais	ADV	jamais
une	DET:ART	un
si	ADV	si
noble	ADJ	noble
ardeur	NOM	ardeur
.	SENT	.
Cependant	ADV	cependant
de	PRP	de
mon	DET:POS	mon
sort	NOM	sort
telle	PRO:DEM	tel
est	VER:pres	être
la	DET:ART	le
perfidie	NOM	perfidie
,	PUN	,
Que	VER:pres	<unknown>
quoi	PRO	quoi
que	PRO:REL	que
cette	PRO:DEM	ce
ardeur	NOM	ardeur
ne	ADV	ne
soit	VER:subp	être
point	ADV	point
refroidie	VER:pper	refroidir
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
mort	NOM	mort
de	PRP	de
mes	DET:POS	mon
voeux	NOM	vœu
soit	KON	soit
la	DET:ART	le
objet	NOM	objet
le	DET:ART	le
plus	ADV	plus
doux	ADJ	doux
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pu	VER:pper	pouvoir
me	PRO:PER	me
affranchir	VER:infi	affranchir
de	PRP	de
en	PRP	en
faire	VER:infi	faire
mon	DET:POS	mon
époux	NOM	époux
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Tu	NAM	<unknown>
vois	VER:pres	voir
,	PUN	,
tu|te	NOM	<unknown>
expliquant	VER:ppre	expliquer
la	DET:ART	le
entreprise	NOM	entreprise
,	PUN	,
Si	VER:subi	<unknown>
je	PRO:PER	je
avais	VER:impf	avoir
lieu	NOM	lieu
de	PRP	de
abord	NOM	abord
de	PRP	de
arrêter	VER:infi	arrêter
ta	DET:POS	ton
surprise	NOM	surprise
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
dire	VER:infi	dire
,	PUN	,
en	PRO:PER	en
parlant	VER:ppre	parler
de	PRP	de
un	DET:ART	un
poison	NOM	poison
odieux	ADJ	odieux
,	PUN	,
Que	VER:simp	<unknown>
ce	PRO:DEM	ce
qui	PRO:REL	qui
le	PRO:PER	le
suivait	VER:impf	suivre
la	PRO:PER	la
mériterait	VER:cond	mériter
mieux	ADV	mieux
?	SENT	?
Ah	INT	ah
,	PUN	,
Madame	NAM	Madame
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
non	ADV	non
,	PUN	,
Sinorix	NAM	<unknown>
,	PUN	,
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
abuses	VER:pres	abuser
Si	NAM	<unknown>
tu	PRO:PER	tu
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
entendre	VER:infi	entendre
des	PRP:det	du
excuses	NOM	excuse
,	PUN	,
À	PRP	à
des	PRP:det	du
voeux	NOM	vœu
criminels	ADJ	criminel
tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
es	VER:pres	être
abandonné	VER:pper	abandonner
,	PUN	,
Sinatus	NAM	<unknown>
leur	PRO:PER	lui
nuisait	VER:impf	nuire
,	PUN	,
tu	PRO:PER	tu
la	PRO:PER	la
as	VER:pres	avoir
empoisonné	VER:pper	empoisonner
.	SENT	.
Pour	PRP	pour
assurer	VER:infi	assurer
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
et	KON	et
détruire	VER:infi	détruire
ma	DET:POS	mon
gloire	NOM	gloire
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
là	ADV	là
ce	PRO:DEM	ce
que	PRO:REL	que
un	DET:ART	un
perfide	NOM	perfide
ose	VER:pres	oser
vous	PRO:PER	vous
faire	VER:infi	faire
croire	VER:infi	croire
?	SENT	?
Moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
?	SENT	?
Vous	PRO:PER	vous
aimant	VER:ppre	aimer
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
crû	VER:pper	croître
réussir	VER:infi	réussir
Si	VER:pper	<unknown>
de	PRP	de
quelque	PRO:IND	quelque
grand	ADJ	grand
crime	NOM	crime
il	PRO:PER	il
pouvait	VER:impf	pouvoir
me	PRO:PER	me
noircir	VER:infi	noircir
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
le	PRO:PER	le
connaître	VER:infi	connaître
mal	ADV	mal
;	PUN	;
pour	PRP	pour
un	DET:ART	un
maître	NOM	maître
infidèle	ADJ	infidèle
Je	PRO:PER	je
puis	ADV	puis
répondre	VER:infi	répondre
,	PUN	,
hélas	INT	hélas
!	SENT	!
Que	KON	que
il	PRO:PER	il
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
de	PRP	de
zèle	NOM	zèle
,	PUN	,
Et	NOM	<unknown>
que	KON	que
si	ADV	si
dans	PRP	dans
ma	DET:POS	mon
haine	NOM	haine
on	PRO:PER	on
pouvait	VER:impf	pouvoir
me	PRO:PER	me
ébranler	VER:infi	ébranler
,	PUN	,
Les	DET:ART	le
soins	NOM	soin
que	PRO:REL	que
il	PRO:PER	il
en	PRO:PER	en
a	VER:pres	avoir
pris	VER:pper	prendre
la	PRO:PER	la
auraient	VER:cond	avoir
fait	VER:pper	faire
chanceler	VER:infi	chanceler
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
là	ADV	là
son	DET:POS	son
déplaisir	NOM	déplaisir
que	KON	que
avec	PRP	avec
impatience	NOM	impatience
Il	NAM	<unknown>
me	PRO:PER	me
voit	VER:pres	voir
aspirer	VER:infi	aspirer
sans	PRP	sans
cesse	NOM	cesse
à	PRP	à
la	DET:ART	le
vengeance	NOM	vengeance
,	PUN	,
Et	NOM	<unknown>
ne	ADV	ne
puisse	VER:subp	pouvoir
opposer	VER:infi	opposer
que	KON	que
un	DET:ART	un
inutile	ADJ	inutile
effort	NOM	effort
À	PRP	à
cette	PRO:DEM	ce
avidité	NOM	avidité
de	PRP	de
poursuivre	VER:infi	poursuivre
ta	DET:POS	ton
mort	NOM	mort
.	SENT	.
Vous	PRO:PER	vous
,	PUN	,
la	PRO:PER	la
poursuivre	VER:infi	poursuivre
!	SENT	!
Vous	PRO:PER	vous
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
secours	NOM	secours
propice	ADJ	propice
Du	VER:simp	<unknown>
coup	NOM	coup
qui	PRO:REL	qui
me	PRO:PER	me
perdait	VER:impf	perdre
a	VER:pres	avoir
rompu	VER:pper	rompre
la	DET:ART	le
injustice	NOM	injustice
!	SENT	!
Vous	PRO:PER	vous
,	PUN	,
qui	PRO:REL	qui
me	PRO:PER	me
dérobant	VER:ppre	dérober
aux	PRP:det	au
fureurs	NOM	fureur
de	PRP	de
un	DET:ART	un
ingrat	NOM	ingrat
...	PUN	...
Va	NAM	<unknown>
,	PUN	,
ne	ADV	ne
tu|te	ADJ	<unknown>
abuse	VER:pres	abuser
point	ADV	point
sur	PRP	sur
ce	PRO:DEM	ce
noble	ADJ	noble
attentat	NOM	attentat
,	PUN	,
Et	NOM	<unknown>
cesse	NOM	cesse
à	PRP	à
ma	DET:POS	mon
pitié	NOM	pitié
,	PUN	,
dans	PRP	dans
la	DET:ART	le
erreur	NOM	erreur
qui	PRO:REL	qui
te	PRO:PER	te
flatte	VER:pres	flatter
,	PUN	,
De	VER:simp	<unknown>
imputer	VER:infi	imputer
un	DET:ART	un
secours	NOM	secours
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
à	PRP	à
Sostrate	NAM	<unknown>
.	SENT	.
Quand	KON	quand
ma	DET:POS	mon
haine	NOM	haine
te	PRO:PER	te
porte	VER:pres	porter
un	DET:ART	un
poignard	NOM	poignard
dans	PRP	dans
le	DET:ART	le
sein	NOM	sein
Ce	NAM	<unknown>
est	VER:pres	être
lui	PRO:PER	lui
pour	PRP	pour
tu|te	NOM	<unknown>
en	PRP	en
sauver	VER:infi	sauver
qui	PRO:REL	qui
me	PRO:PER	me
arrête	VER:pres	arrêter
la	DET:ART	le
main	NOM	main
,	PUN	,
Trop	NAM	<unknown>
fidèle	NOM	fidèle
sujet	ADJ	sujet
il	PRO:PER	il
me	PRO:PER	me
ôte	VER:pres	ôter
ma	DET:POS	mon
victime	NOM	victime
,	PUN	,
Trop	NAM	<unknown>
généreux	ADJ	généreux
amant	NOM	amant
il	PRO:PER	il
prend	VER:pres	prendre
sur	PRP	sur
lui	PRO:PER	lui
mon	DET:POS	mon
crime	NOM	crime
,	PUN	,
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
la	PRO:PER	la
ai	VER:pres	avoir
souffert	VER:pper	souffrir
que	KON	que
afin	KON	afin
de	PRP	de
me	PRO:PER	me
assurer	VER:infi	assurer
Une	VER:impf	<unknown>
autre	ADJ	autre
occasion	NOM	occasion
de	PRP	de
pouvoir	VER:infi	pouvoir
conspirer	VER:infi	conspirer
.	SENT	.
Comme	ADV	comme
la	DET:ART	le
hymen	NOM	hymen
oblige	VER:pres	obliger
à	PRP	à
quelque	PRO:IND	quelque
confiance	NOM	confiance
,	PUN	,
Voilà	ABR	<unknown>
de	PRP	de
quoi	PRO	quoi
je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
te	PRO:PER	te
devoir	VER:infi	devoir
confidence	NOM	confidence
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
toi	PRO:PER	toi
là-dessus	ADV	là-dessus
à	PRP	à
te	PRO:PER	te
bien	ADV	bien
consulter	VER:infi	consulter
.	SENT	.
Non	ADV	non
,	PUN	,
vous	PRO:PER	vous
cherchez	VER:pres	chercher
en	PRP	en
vain	ADJ	vain
à	PRP	à
me	PRO:PER	me
faire	VER:infi	faire
douter	VER:infi	douter
.	SENT	.
Les	DET:ART	le
soupçons	NOM	soupçon
que	KON	que
en	PRP	en
votre	DET:POS	votre
âme	NOM	âme
on	PRO:PER	on
aime	VER:pres	aimer
à	PRP	à
faire	VER:infi	faire
naître	VER:infi	naître
Font	VER:futu	<unknown>
périr	VER:infi	périr
Sinatus	NAM	<unknown>
par	PRP	par
le	DET:ART	le
crime	NOM	crime
de	PRP	de
un	DET:ART	un
traître	NOM	traître
,	PUN	,
Sa	VER:simp	<unknown>
mort	NOM	mort
rend	VER:pres	rendre
de	PRP	de
courroux	NOM	courroux
votre	DET:POS	votre
coeur	NOM	cœur
embrasé	VER:pper	embraser
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
en	PRP	en
croyant	VER:ppre	croire
la	DET:ART	le
auteur	NOM	auteur
vous	PRO:PER	vous
me	PRO:PER	me
auriez	VER:cond	avoir
épousé	VER:pper	épouser
?	SENT	?
Le	DET:ART	le
affront	NOM	affront
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
rougir	VER:infi	rougir
,	PUN	,
la	DET:ART	le
affront	NOM	affront
me	PRO:PER	me
en	PRO:PER	en
désespère	VER:pres	désespérer
,	PUN	,
Mais	NAM	<unknown>
puisque	KON	puisque
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
fait	VER:pper	faire
,	PUN	,
crois	VER:pres	croire
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
dû	VER:pper	devoir
faire	VER:infi	faire
,	PUN	,
Et	NAM	<unknown>
tremble	VER:pres	trembler
de	PRP	de
autant	ADV	autant
plus	ADV	plus
que	KON	que
dans	PRP	dans
ce	PRO:DEM	ce
désespoir	NOM	désespoir
Je	PRO:PER	je
sais	VER:pres	savoir
ta	DET:POS	ton
perfidie	NOM	perfidie
,	PUN	,
tu	PRO:PER	tu
connais	VER:pres	connaître
mon	DET:POS	mon
devoir	NOM	devoir
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
tu|te	VER:impe	<unknown>
expliquer	VER:infi	expliquer
assez	ADV	assez
les	DET:ART	le
projets	NOM	projet
de	PRP	de
ma	DET:POS	mon
haine	NOM	haine
.	SENT	.
Pour	PRP	pour
les	PRO:PER	la|le
exécuter	VER:infi	exécuter
vous	PRO:PER	vous
aurez	VER:futu	avoir
peu	ADV	peu
de	PRP	de
peine	NOM	peine
,	PUN	,
Et	VER:ppre	<unknown>
la	DET:ART	le
vie	NOM	vie
à	PRP	à
mes	DET:POS	mon
voeux	NOM	vœu
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
un	DET:ART	un
bien	ADV	bien
si	ADV	si
doux	ADV	doux
Que	VER:cond	<unknown>
il	PRO:PER	il
vaille	VER:subp	valoir
le	DET:ART	le
malheur	NOM	malheur
de	PRP	de
être	VER:infi	être
haï	VER:pper	haïr
de	PRP	de
vous	PRO:PER	vous
.	SENT	.
De	PRP	de
votre	DET:POS	votre
hymen	NOM	hymen
sur	PRP	sur
moi	PRO:PER	moi
la	DET:ART	le
gloire	NOM	gloire
répandue	VER:pper	répandre
Commençait	VER:impf	commencer
à	PRP	à
remplir	VER:infi	remplir
leur	PRO:PER	lui
plus	ADV	plus
vaste	ADJ	vaste
étendue	NOM	étendue
,	PUN	,
Mais	VER:impf	<unknown>
en	PRP	en
le	DET:ART	le
poursuivant	NOM	poursuivant
comme	KON	comme
un	DET:ART	un
bonheur	NOM	bonheur
certain	ADJ	certain
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
cherché	VER:pper	chercher
votre	DET:POS	votre
coeur	NOM	cœur
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
votre	DET:POS	votre
main	NOM	main
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
aime	VER:pres	aimer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
se	PRO:PER	se
obstine	VER:pres	obstiner
à	PRP	à
croire	VER:infi	croire
la	DET:ART	le
imposture	NOM	imposture
,	PUN	,
Ordonnez	NAM	<unknown>
que	KON	que
mon	DET:POS	mon
bras	NOM	bras
répare	VER:pres	réparer
votre	DET:POS	votre
injure	NOM	injure
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
prêt	ADJ	prêt
,	PUN	,
et	KON	et
par	PRP	par
lui	PRO:PER	lui
tout	ADV	tout
mon	DET:POS	mon
sang	NOM	sang
répandu	VER:pper	répandre
Saura	NAM	<unknown>
...	PUN	...
Non	NAM	<unknown>
,	PUN	,
mieux	ADV	mieux
que	KON	que
toi	PRO:PER	toi
je	PRO:PER	je
sais	VER:pres	savoir
ce	PRO:DEM	ce
qui	PRO:REL	qui
tu|te	NOM	<unknown>
est	VER:pres	être
dû	VER:pper	devoir
.	SENT	.
Ma	DET:POS	mon
vengeance	NOM	vengeance
par	PRP	par
là	ADV	là
flatterait	VER:cond	flatter
peu	ADV	peu
ma	DET:POS	mon
peine	NOM	peine
,	PUN	,
Tu	VER:ppre	<unknown>
la	DET:ART	le
offres	NOM	offre
à	PRP	à
la	DET:ART	le
amour	NOM	amour
,	PUN	,
je	PRO:PER	je
la	PRO:PER	la
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
haine	NOM	haine
.	SENT	.
Souffrir	VER:infi	souffrir
que	KON	que
ton	DET:POS	ton
remords	NOM	remords
me	PRO:PER	me
la	PRO:PER	la
fasse	VER:subp	faire
obtenir	VER:infi	obtenir
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
te	PRO:PER	te
rendre	VER:infi	rendre
ta	DET:POS	ton
gloire	NOM	gloire
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
te	PRO:PER	te
punir	VER:infi	punir
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
ce	PRO:DEM	ce
courroux	NOM	courroux
que	PRO:REL	que
je	PRO:PER	je
te	PRO:PER	te
laisse	VER:pres	laisser
à	PRP	à
craindre	VER:infi	craindre
Ne	NAM	<unknown>
ait	VER:subp	avoir
rien	ADV	rien
en	PRP	en
te	PRO:PER	te
perdant	VER:ppre	perdre
qui	PRO:REL	qui
me	PRO:PER	me
force	VER:pres	forcer
à	PRP	à
te	PRO:PER	te
plaindre	VER:infi	plaindre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
le	DET:ART	le
coup	NOM	coup
heureux	ADJ	heureux
que	PRO:REL	que
il	PRO:PER	il
refuse	VER:pres	refuser
à	PRP	à
ton	DET:POS	ton
bras	NOM	bras
Me	ABR	Me
venge	VER:pres	venger
de	PRP	de
ton	DET:POS	ton
crime	NOM	crime
,	PUN	,
et	KON	et
ne	ADV	ne
la	PRO:PER	la
efface	VER:pres	effacer
pas	ADV	pas
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
ce	PRO:DEM	ce
parfait	ADJ	parfait
amour	NOM	amour
dont	PRO:REL	dont
la	DET:ART	le
ardeur	NOM	ardeur
forte	ADJ	fort
et	KON	et
tendre	ADJ	tendre
Contre	VER:pres	contrer
la	DET:ART	le
calomnie	NOM	calomnie
aurait	VER:cond	avoir
dû	VER:pper	devoir
me	PRO:PER	me
défendre	VER:infi	défendre
,	PUN	,
Cet	NAM	<unknown>
hommage	NOM	hommage
soumis	VER:pper	soumettre
,	PUN	,
ce	PRO:DEM	ce
respect	NOM	respect
dont	PRO:REL	dont
jamais	ADV	jamais
...	PUN	...
