Que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
dis	VER:pres	dire
me	PRO:PER	me
embarrasse	VER:pres	embarrasser
la	DET:ART	le
esprit	NOM	esprit
!	SENT	!
Est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
,	PUN	,
Philipin	NAM	<unknown>
?	SENT	?
Beatrix	NOM	<unknown>
me	PRO:PER	me
la	PRO:PER	la
a	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Que	KON	que
Lucrèce	NAM	Lucrèce
en	PRP	en
effet	NOM	effet
...	PUN	...
Oui	VER:pper	<unknown>
,	PUN	,
que	KON	que
votre	DET:POS	votre
Lucrèce	NAM	Lucrèce
Ne	VER:futu	<unknown>
aurait	VER:cond	avoir
jamais	ADV	jamais
pitié	NOM	pitié
de	PRP	de
la	DET:ART	le
ardeur	NOM	ardeur
qui	PRO:REL	qui
vous	PRO:PER	vous
presse	VER:pres	presser
,	PUN	,
Que	VER:subi	<unknown>
vous	PRO:PER	vous
faisiez	VER:impf	faire
en	PRP	en
vain	ADJ	vain
de	PRP	de
la	DET:ART	le
amoureux	ADJ	amoureux
transi	NOM	transi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
elle	PRO:PER	elle
avait	VER:impf	avoir
sujet	ADJ	sujet
de	PRP	de
vous	PRO:PER	vous
traiter	VER:infi	traiter
ainsi	ADV	ainsi
.	SENT	.
Enfin	ADV	enfin
de	PRP	de
ses	DET:POS	son
mépris	NOM	mépris
je	PRO:PER	je
devine	VER:pres	deviner
la	DET:ART	le
cause	NOM	cause
,	PUN	,
Sans	NAM	<unknown>
doute	VER:pres	douter
elle	PRO:PER	elle
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
.	SENT	.
Je	PRO:PER	je
crois	VER:pres	croire
la	DET:ART	le
même	ADJ	même
chose	NOM	chose
,	PUN	,
Au	NAM	<unknown>
discours	VER:pres	discourir
de	PRP	de
tantôt	ADV	tantôt
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
trop	ADV	trop
reconnu	VER:pper	reconnaître
;	PUN	;
Et	NOM	<unknown>
si	KON	si
le	DET:ART	le
bon	ADJ	bon
vieillard	NOM	vieillard
ne	ADV	ne
fut	VER:simp	être
point	ADV	point
survenu	VER:pper	survenir
,	PUN	,
Je	PRO:PER	je
allais	VER:impf	aller
savoir	VER:infi	savoir
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
tout	ADV	tout
au	PRP:det	au
long	NOM	long
le	DET:ART	le
mystère	NOM	mystère
,	PUN	,
Être	ADJ	<unknown>
fille	NOM	fille
suffit	VER:pres	suffire
pour	PRP	pour
ne	ADV	ne
se	PRO:PER	se
pouvoir	VER:infi	pouvoir
taire	VER:infi	taire
,	PUN	,
Puisque	NAM	<unknown>
il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
fut	VER:simp	être
jamais	ADV	jamais
qui	PRO:REL	qui
dans	PRP	dans
la	DET:ART	le
occasion	NOM	occasion
Peut	VER:pres	pouvoir
garder	VER:infi	garder
un	DET:ART	un
secret	NOM	secret
sans	PRP	sans
indigestion	NOM	indigestion
.	SENT	.
Si	KON	si
bien	ADV	bien
que	KON	que
Beatrix	NAM	<unknown>
...	PUN	...
Cessez	NAM	<unknown>
de	PRP	de
être	VER:infi	être
en	PRP	en
cervelle	NOM	cervelle
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
saurai	VER:futu	savoir
tout	ADV	tout
,	PUN	,
vous	PRO:PER	vous
dis	VER:pres	dire
je	PRO:PER	je
,	PUN	,
et	KON	et
je	PRO:PER	je
vous	PRO:PER	vous
répons	NOM	répons
de	PRP	de
elle	PRO:PER	elle
;	PUN	;
Car	NAM	<unknown>
soit	KON	soit
pour	PRP	pour
me	PRO:PER	me
trouver	VER:infi	trouver
la	DET:ART	le
esprit	NOM	esprit
un	DET:ART	un
peu	ADV	peu
gaillard	ADJ	gaillard
,	PUN	,
Soit	VER:pres	<unknown>
pour	PRP	pour
me	PRO:PER	me
voir	VER:infi	voir
comme	KON	comme
elle	PRO:PER	elle
assez	ADV	assez
grand	ADJ	grand
babillard	NOM	babillard
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
le	DET:ART	le
don	NOM	don
de	PRP	de
lui	PRO:PER	lui
plaire	VER:infi	plaire
,	PUN	,
et	KON	et
sur	PRP	sur
tout	PRO:IND	tout
la	DET:ART	le
méthode	NOM	méthode
Dont	VER:futu	<unknown>
nous	PRO:PER	nous
traitons	VER:pres	traiter
la	DET:ART	le
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
fort	ADV	fort
incommode	ADJ	incommode
,	PUN	,
Elle	VER:simp	<unknown>
ne	ADV	ne
engage	VER:pres	engager
à	PRP	à
rien	NOM	rien
:	PUN	:
Mais	KON	mais
,	PUN	,
Monsieur	NAM	Monsieur
,	PUN	,
franchement	ADV	franchement
?	SENT	?
Ne	ADV	ne
vous	PRO:PER	vous
lassez	VER:pres	lasser
vous	PRO:PER	vous
point	ADV	point
de	PRP	de
aimer	VER:infi	aimer
si	KON	si
constamment	ADV	constamment
?	SENT	?
Autrefois	ADV	autrefois
en	PRP	en
tous	PRO:IND	tout
lieux	NOM	lieu
vous	PRO:PER	vous
disiez	VER:impf	dire
,	PUN	,
Je	PRO:PER	je
vous	PRO:PER	vous
aime	VER:pres	aimer
,	PUN	,
À	PRP	à
peine	NOM	peine
un	DET:ART	un
demi-jour	NOM	demi-jour
vous	PRO:PER	vous
étiez	VER:impf	être
à	PRP	à
la	DET:ART	le
même	ADJ	même
,	PUN	,
Et	VER:simp	<unknown>
cependant	ADV	cependant
Lucrece	NAM	<unknown>
avec	PRP	avec
tous	PRO:IND	tout
ses	DET:POS	son
mépris	NOM	mépris
Vous	NAM	<unknown>
tient	VER:pres	tenir
depuis	PRP	depuis
un	DET:ART	un
mois	NOM	moi|mois
de	PRP	de
ses	DET:POS	son
beautés	NOM	beauté
épris	ADJ	épris
!	SENT	!
Ce	PRO:DEM	ce
est	VER:pres	être
être	VER:infi	être
bien	ADV	bien
changé	VER:pper	changer
.	SENT	.
Philipin	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
confesse	VER:pres	confesser
Que	NAM	<unknown>
je	PRO:PER	je
romps	VER:pres	rompre
ma	DET:POS	mon
coutume	NOM	coutume
en	PRP	en
faveur	NOM	faveur
de	PRP	de
Lucrèce	NAM	Lucrèce
:	PUN	:
Mais	KON	mais
écoute	NOM	écoute
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
te	PRO:PER	te
laisser	VER:infi	laisser
alarmé	VER:pper	alarmer
De	VER:infi	<unknown>
ce	PRO:DEM	ce
que	KON	que
un	DET:ART	un
même	ADJ	même
objet	NOM	objet
soit	KON	soit
si	KON	si
longemps	VER:subi	<unknown>
aimé	VER:pper	aimer
.	SENT	.
Si	KON	si
la	DET:ART	le
amour	NOM	amour
me	PRO:PER	me
engagea	VER:simp	engager
de	PRP	de
abord	NOM	abord
à	PRP	à
son	DET:POS	son
service	NOM	service
,	PUN	,
Aujourde	VER:pres	<unknown>
hui	VER:pper	<unknown>
cet	PRO:DEM	ce
amour	NOM	amour
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
rien	ADV	rien
que	KON	que
un	DET:ART	un
caprice	NOM	caprice
,	PUN	,
Son	VER:simp	<unknown>
peu	ADV	peu
de	PRP	de
complaisance	NOM	complaisance
à	PRP	à
flatter	VER:infi	flatter
mon	DET:POS	mon
espoir	NOM	espoir
Est	NAM	Est
la	DET:ART	le
unique	ADJ	unique
raison	NOM	raison
qui	PRO:REL	qui
me	PRO:PER	me
oblige	VER:pres	obliger
à	PRP	à
la	PRO:PER	la
voir	VER:infi	voir
;	PUN	;
Non	NAM	<unknown>
pas	ADV	pas
que	KON	que
sa	DET:POS	son
personne	NOM	personne
en	PRP	en
effet	NOM	effet
me	PRO:PER	me
soit	VER:subp	être
chère	ADJ	cher
,	PUN	,
Mais	NAM	<unknown>
parce	KON	parce
que	PRO:REL	que
je	PRO:PER	je
prends	VER:pres	prendre
plaisir	NOM	plaisir
à	PRP	à
lui	PRO:PER	lui
déplaire	VER:infi	déplaire
,	PUN	,
Et	VER:simp	<unknown>
me	PRO:PER	me
venger	VER:infi	venger
sur	PRP	sur
elle	PRO:PER	elle
,	PUN	,
en	PRP	en
la	DET:ART	le
persécutant	ADJ	persécutant
,	PUN	,
De	VER:ppre	<unknown>
la	DET:ART	le
honte	NOM	honte
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
que	KON	que
on	PRO:PER	on
me	PRO:PER	me
estime	VER:pres	estimer
constant	ADJ	constant
.	SENT	.
Quel	PRO:REL	quel
tort	NOM	tort
je	PRO:PER	je
vous	PRO:PER	vous
faisais	VER:impf	faire
faute	NOM	faute
de	PRP	de
bien	ADV	bien
la	PRO:PER	la
entendre	VER:infi	entendre
!	SENT	!
Ainsi	ADV	ainsi
donc	ADV	donc
les	DET:ART	le
devoirs	NOM	devoir
que	PRO:REL	que
vous	PRO:PER	vous
semblez	VER:pres	sembler
lui	PRO:PER	lui
rendre	VER:infi	rendre
Ne	NAM	<unknown>
sont	VER:pres	être
plus	ADV	plus
un	DET:ART	un
effet	NOM	effet
de	PRP	de
votre	DET:POS	votre
passion	NOM	passion
?	SENT	?
Je	PRO:PER	je
la	PRO:PER	la
sers	VER:pres	servir
seulement	ADV	seulement
par	PRP	par
obstination	NOM	obstination
,	PUN	,
Et	NOM	<unknown>
si	KON	si
quand	KON	quand
je	PRO:PER	je
lui	PRO:PER	lui
dis	VER:pres	dire
le	DET:ART	le
secret	NOM	secret
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
