Celles	PRO:DEM	celui
qui	PRO:REL	qui
comme	ADV	comme
nous	PRO:PER	nous
naissent	VER:pres	naître
dans	PRP	dans
ce	PRO:DEM	ce
haut	ADJ	haut
rang	NOM	rang
Doivent	VER:pres	devoir
ce	PRO:DEM	ce
sacrifice	NOM	sacrifice
à	PRP	à
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
leur	DET:POS	leur
sang	NOM	sang
.	SENT	.
Ces	PRO:DEM	ce
hommages	NOM	hommage
profonds	ADJ	profond
,	PUN	,
et	KON	et
ces	PRO:DEM	ce
honneurs	NOM	honneur
suprêmes	ADJ	suprême
Ne	NAM	<unknown>
servent	VER:pres	servir
que	KON	que
à	PRP	à
les	PRO:PER	la|le
rendre	VER:infi	rendre
esclaves	NOM	esclave
de	PRP	de
elles	PRO:PER	elle
mêmes	ADJ	même
,	PUN	,
Et	VER:ppre	<unknown>
leur	DET:POS	leur
propre	ADJ	propre
grandeur	NOM	grandeur
étale	VER:pres	étaler
un	DET:ART	un
joug	NOM	joug
pompeux	ADJ	pompeux
Qui	NAM	<unknown>
pour	KON	pour
être	VER:infi	être
éclatant	ADJ	éclatant
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
moins	ADV	moins
rigoureux	ADJ	rigoureux
.	SENT	.
Sur	PRP	sur
tout	PRO:IND	tout
pour	PRP	pour
leur	DET:POS	leur
hymen	NOM	hymen
quoi	PRO:REL	quoi
que	KON	que
elles	PRO:PER	elle
se	PRO:PER	se
proposent	VER:pres	proposer
Elles	ADJ	<unknown>
sont	VER:pres	être
aux	PRP:det	au
États	NAM	États
,	PUN	,
les	DET:ART	le
États	NAM	États
en	PRO:PER	en
disposent	VER:pres	disposer
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
leurs	DET:POS	leur
intérêts	NOM	intérêt
faisant	VER:ppre	faire
de	PRP	de
injustes	ADJ	injuste
lois	NOM	loi
Pour	NOM	<unknown>
régler	VER:infi	régler
leurs	DET:POS	leur
désirs	NOM	désir
ne	ADV	ne
attendent	VER:pres	attendre
pas	ADV	pas
leur	DET:POS	leur
choix	NOM	choix
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
par	PRP	par
là	ADV	là
que	KON	que
ce	PRO:DEM	ce
coeur	NOM	cœur
,	PUN	,
sans	PRP	sans
aucun	PRO:IND	aucun
autre	ADJ	autre
charme	NOM	charme
,	PUN	,
Agréa	VER:simp	agréer
la	DET:ART	le
union	NOM	union
de	PRP	de
Milan	NAM	Milan
et	KON	et
de	PRP	de
Parme	NOM	parme
,	PUN	,
Mais	VER:impf	<unknown>
au	PRP:det	au
premier	NUM	premier
soupçon	NOM	soupçon
qui	PRO:REL	qui
me	PRO:PER	me
a	VER:pres	avoir
fait	VER:pper	faire
pressentir	VER:infi	pressentir
,	PUN	,
Que	VER:infi	<unknown>
à	PRP	à
cet	PRO:DEM	ce
accord	NOM	accord
le	DET:ART	le
Duc	NAM	<unknown>
eut	VER:simp	avoir
peine	NOM	peine
à	PRP	à
consentir	VER:infi	consentir
,	PUN	,
Ayant	VER:ppre	avoir
su	VER:pper	savoir
me	PRO:PER	me
échapper	VER:infi	échapper
de	PRP	de
Pavie	NAM	<unknown>
inconnue	ADJ	inconnu
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
en	PRO:PER	en
éclaircir	VER:infi	éclaircir
mieux	ADV	mieux
je	PRO:PER	je
suis	VER:pres	suivre|être
ici	ADV	ici
venue	VER:pper	venir
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
ordre	NOM	ordre
de	PRP	de
Carlos	NAM	Carlos
ne	ADV	ne
me	PRO:PER	me
a	VER:pres	avoir
que	KON	que
trop	ADV	trop
appris	VER:pper	apprendre
,	PUN	,
Ce	NAM	<unknown>
que	KON	que
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
je	PRO:PER	je
oppose	VER:pres	opposer
à	PRP	à
de	PRP	de
lâches	ADJ	lâche
mépris	NOM	mépris
.	SENT	.
Madame	NOM	Madame
,	PUN	,
pour	PRP	pour
le	DET:ART	le
Duc	NAM	<unknown>
je	PRO:PER	je
demeure	VER:pres	demeurer
confuse	ADJ	confus
De	VER:futu	<unknown>
voir	VER:infi	voir
que	KON	que
à	PRP	à
son	DET:POS	son
bonheur	NOM	bonheur
lui	PRO:PER	lui
même	ADV	même
il	PRO:PER	il
se	PRO:PER	se
refuse	VER:pres	refuser
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
vous	PRO:PER	vous
ne	ADV	ne
cherchez	VER:pres	chercher
que	KON	que
à	PRP	à
vous	PRO:PER	vous
désabuser	VER:infi	désabuser
,	PUN	,
Je	PRO:PER	je
aurais	VER:cond	avoir
cru	VER:pper	croire
faire	VER:infi	faire
un	DET:ART	un
crime	NOM	crime
à	PRP	à
vous	PRO:PER	vous
rien	ADV	rien
déguiser	VER:infi	déguiser
.	SENT	.
La	DET:ART	le
raison	NOM	raison
peut	VER:pres	pouvoir
sur	PRP	sur
lui	PRO:PER	lui
bien	ADV	bien
moins	ADV	moins
que	KON	que
son	DET:POS	son
caprice	NOM	caprice
.	SENT	.
Quoi	PRO	quoi
qui	PRO:REL	qui
le	PRO:PER	le
fasse	VER:subp	faire
agir	VER:infi	agir
,	PUN	,
le	DET:ART	le
Ciel	NOM	Ciel
me	PRO:PER	me
rend	VER:pres	rendre
justice	NOM	justice
,	PUN	,
De	VER:ppre	<unknown>
une	DET:ART	un
indigne	ADJ	indigne
contrainte	NOM	contrainte
il	PRO:PER	il
dégage	VER:pres	dégager
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
laisse	VER:pres	laisser
en	PRP	en
état	NOM	état
de	PRP	de
disposer	VER:infi	disposer
de	PRP	de
moi	PRO:PER	moi
,	PUN	,
Car	NAM	<unknown>
enfin	ADV	enfin
je	PRO:PER	je
avouerai	VER:futu	avouer
ce	PRO:DEM	ce
que	PRO:REL	que
en	PRP	en
faveur	NOM	faveur
de	PRP	de
un	DET:ART	un
frère	NOM	frère
Vous	NAM	<unknown>
me	PRO:PER	me
avez	VER:pres	avoir
su	VER:pper	savoir
déjà	ADV	déjà
forcer	VER:infi	forcer
à	PRP	à
ne	ADV	ne
plus	ADV	plus
taire	VER:infi	taire
,	PUN	,
Ce	VER:infi	<unknown>
beau	ADJ	beau
feu	NOM	feu
dont	PRO:REL	dont
pour	KON	pour
lui	PRO:PER	lui
je	PRO:PER	je
me	PRO:PER	me
sentais	VER:impf	sentir
brûler	VER:infi	brûler
,	PUN	,
Et	NOM	<unknown>
que	KON	que
la	DET:ART	le
honneur	NOM	honneur
toujours	ADV	toujours
me	PRO:PER	me
fit	VER:simp	faire
dissimuler	VER:infi	dissimuler
.	SENT	.
Je	PRO:PER	je
rougis	VER:pres	rougir
toutefois	ADV	toutefois
,	PUN	,
et	KON	et
crains	VER:pres	craindre
un	DET:ART	un
juste	ADJ	juste
blâme	NOM	blâme
De	VER:subi	<unknown>
avoir	VER:infi	avoir
sitôt	ADV	sitôt
reçu	VER:pper	recevoir
la	DET:ART	le
hommage	NOM	hommage
de	PRP	de
sa	DET:POS	son
flamme	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
doute	NOM	doute
si	KON	si
Carlos	NAM	Carlos
,	PUN	,
dans	PRP	dans
un	DET:ART	un
trop	ADV	trop
prompt	ADJ	prompt
aveu	NOM	aveu
Peut	VER:pres	pouvoir
estimer	VER:infi	estimer
un	DET:ART	un
bien	NOM	bien
qui	PRO:REL	qui
lui	PRO:PER	lui
coûte	VER:pres	coûter
si	ADV	si
peu	ADV	peu
.	SENT	.
Douter	VER:infi	douter
que	KON	que
il	PRO:PER	il
ne	ADV	ne
la	DET:ART	le
estime	NOM	estime
!	SENT	!
ah	INT	ah
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
lui	PRO:PER	lui
faire	VER:infi	faire
injure	NOM	injure
,	PUN	,
Madame	NAM	Madame
,	PUN	,
il	PRO:PER	il
a	VER:pres	avoir
pour	PRP	pour
vous	PRO:PER	vous
une	DET:ART	un
flamme	NOM	flamme
si	ADV	si
pure	ADJ	pur
,	PUN	,
Il	NAM	<unknown>
trouve	VER:pres	trouver
tant	ADV	tant
de	PRP	de
gloire	NOM	gloire
à	PRP	à
se	PRO:PER	se
en	PRP	en
voir	VER:infi	voir
consumer	VER:infi	consumer
Que	NAM	<unknown>
il	PRO:PER	il
semble	VER:pres	sembler
que	KON	que
lui	PRO:PER	lui
seul	NOM	seul
ait	VER:subp	avoir
su	VER:pper	savoir
jamais	ADV	jamais
aimer	VER:infi	aimer
.	SENT	.
Ravi	VER:pper	ravir
de	PRP	de
votre	DET:POS	votre
aveu	NOM	aveu
,	PUN	,
vous	PRO:PER	vous
la	PRO:PER	la
avez	VER:pres	avoir
vu	VER:pper	voir
vous	PRO:PER	vous
même	ADV	même
Témoigner	VER:infi	témoigner
à	PRP	à
vos	DET:POS	votre
pieds	NOM	pied
sa	DET:POS	son
passion	NOM	passion
extrême	ADJ	extrême
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
je	PRO:PER	je
vous	PRO:PER	vous
disais	VER:impf	dire
à	PRP	à
quels	PRO:REL	quel
secrets	ADJ	secret
efforts	NOM	effort
Le	DET:ART	le
respect	NOM	respect
devant	ADV	devant
vous	PRO:PER	vous
contraignait	VER:impf	contraindre
ses	DET:POS	son
transports	NOM	transport
,	PUN	,
Si	VER:ppre	<unknown>
son	DET:POS	son
feu	NOM	feu
tel	PRO:DEM	tel
que	PRO:REL	que
il	PRO:PER	il
est	VER:pres	être
se	PRO:PER	se
osait	VER:impf	oser
faire	VER:infi	faire
paraître	VER:infi	paraître
?	SENT	?
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
de	PRP	de
aujourde	NOM	<unknown>
hui	VER:pper	<unknown>
que	KON	que
je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
su	VER:pper	savoir
connaître	VER:infi	connaître
,	PUN	,
Mais	VER:impf	<unknown>
à	PRP	à
vous	PRO:PER	vous
en	PRP	en
ouïr	VER:infi	ouïr
exagérer	VER:infi	exagérer
la	DET:ART	le
ardeur	NOM	ardeur
,	PUN	,
Carlos	NAM	Carlos
auprès	ADV	auprès
de	PRP	de
vous	PRO:PER	vous
ne	ADV	ne
a	VER:pres	avoir
que	KON	que
de	PRP	de
la	DET:ART	le
froideur	NOM	froideur
,	PUN	,
Jamais	VER:impf	<unknown>
soeur	NOM	sœur
ne	ADV	ne
prit	VER:simp	prendre
tant	ADV	tant
les	DET:ART	le
intérêts	NOM	intérêt
de	PRP	de
un	DET:ART	un
frère	NOM	frère
.	SENT	.
Le	DET:ART	le
sang	NOM	sang
fait	VER:pper	faire
dans	PRP	dans
nos	DET:POS	notre
coeurs	NOM	cœur
un	DET:ART	un
profond	ADJ	profond
caractère	NOM	caractère
.	SENT	.
De	PRP	de
ailleurs	ADV	ailleurs
,	PUN	,
pendant	PRP	pendant
douze	NUM	douze
ans	NOM	an
et	KON	et
de	PRP	de
ennui	NOM	ennui
,	PUN	,
Ne	NOM	<unknown>
ayant	VER:ppre	avoir
vu	VER:pper	voir
que	KON	que
lui	PRO:PER	lui
seul	ADJ	seul
,	PUN	,
que	PRO:REL	que
puis	ADV	puis
je	PRO:PER	je
aimer	VER:infi	aimer
que	KON	que
lui	PRO:PER	lui
?	SENT	?
Lui	PRO:PER	lui
seul	NOM	seul
avait	VER:impf	avoir
accès	NOM	accès
dedans	PRP	dedans
ma	DET:POS	mon
solitude	NOM	solitude
.	SENT	.
De	PRP	de
un	DET:ART	un
pareil	ADJ	pareil
traitement	NOM	traitement
la	DET:ART	le
exemple	NOM	exemple
est	VER:pres	être
assez	ADV	assez
rude	ADJ	rude
.	SENT	.
Federic	NAM	<unknown>
crût	VER:simp	croître
devoir	VER:infi	devoir
cet	PRO:DEM	ce
exemple	NOM	exemple
à	PRP	à
sa	DET:POS	son
foi	NOM	foi
.	SENT	.
Vous	PRO:PER	vous
me	PRO:PER	me
en	PRO:PER	en
devez	VER:pres	devoir
haïr	VER:infi	haïr
puisque	KON	puisque
ce	PRO:DEM	ce
fut	VER:simp	être
pour	PRP	pour
moi	PRO:PER	moi
.	SENT	.
Dîtes	VER:simp	dire
plutôt	ADV	plutôt
le	DET:ART	le
Duc	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
le	DET:ART	le
fâcheux	ADJ	fâcheux
caprice	NOM	caprice
Justifia	VER:simp	justifier
depuis	PRP	depuis
une	DET:ART	un
telle	PRO:DEM	tel
injustice	NOM	injustice
.	SENT	.
Il	PRO:PER	il
a	VER:pres	avoir
la	DET:ART	le
air	NOM	air
de	PRP	de
un	DET:ART	un
bizarre	NOM	bizarre
,	PUN	,
et	KON	et
tantôt	ADV	tantôt
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
Je	PRO:PER	je
ai	VER:pres	avoir
lu	VER:pper	lire
dedans	PRP	dedans
ses	DET:POS	son
yeux	NOM	œil
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
me	PRO:PER	me
en	PRO:PER	en
fait	VER:pres	faire
savoir	VER:infi	savoir
,	PUN	,
Mais	VER:impf	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
peu	ADV	peu
de	PRP	de
en	PRO:PER	en
juger	VER:infi	juger
par	PRP	par
ce	PRO:DEM	ce
que	PRO:REL	que
ils	PRO:PER	il
font	VER:pres	faire
paraître	VER:infi	paraître
,	PUN	,
Je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
entretenir	VER:infi	entretenir
sans	PRP	sans
me	PRO:PER	me
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Il	NAM	<unknown>
est	VER:pres	être
juste	ADJ	juste
aussi	ADV	aussi
bien	ADV	bien
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
voie	VER:subp	voir
à	PRP	à
son	DET:POS	son
tour	NOM	tour
.	SENT	.
Madame	NOM	Madame
,	PUN	,
et	KON	et
se	PRO:PER	se
il	PRO:PER	il
venait	VER:impf	venir
à	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
de	PRP	de
amour	NOM	amour
?	SENT	?
Que	KON	que
la	DET:ART	le
vengeance	NOM	vengeance
alors	ADV	alors
aurait	VER:cond	avoir
pour	PRP	pour
moi	PRO:PER	moi
de	PRP	de
charmes	NOM	charme
!	SENT	!
Il	PRO:PER	il
est	VER:pres	être
pour	PRP	pour
attendrir	VER:infi	attendrir
des	PRP:det	du
soupirs	NOM	soupir
et	KON	et
des	PRP:det	du
larmes	NOM	larme
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
se	PRO:PER	se
en	PRO:PER	en
servait	VER:impf	servir
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Il	PRO:PER	il
ne	ADV	ne
en	PRO:PER	en
ferait	VER:cond	faire
pas	ADV	pas
mieux	ADV	mieux
.	SENT	.
Mais	KON	mais
la	DET:ART	le
amour	NOM	amour
quelquefois	ADV	quelquefois
se	PRO:PER	se
glisse	VER:pres	glisser
par	PRP	par
les	DET:ART	le
yeux	NOM	œil
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
vous	PRO:PER	vous
plaisait	VER:impf	plaire
enfin	ADV	enfin
?	SENT	?
Le	DET:ART	le
Duc	NOM	duc
pourrait	VER:cond	pouvoir
me	PRO:PER	me
plaire	VER:infi	plaire
?	SENT	?
Madame	NOM	Madame
,	PUN	,
excusez	VER:pres	excuser
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
parle	VER:pres	parler
pour	PRP	pour
un	DET:ART	un
frère	NOM	frère
Dont	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
inquiet	ADJ	inquiet
semble	VER:pres	sembler
ne	ADV	ne
craindre	VER:infi	craindre
rien	ADV	rien
À	PRP	à
la	DET:ART	le
égal	ADJ	égal
du	PRP:det	du
péril	NOM	péril
de	PRP	de
un	DET:ART	un
semblable	ADJ	semblable
entretien	NOM	entretien
;	PUN	;
Car	NAM	<unknown>
enfin	ADV	enfin
si	KON	si
le	DET:ART	le
Duc	NAM	<unknown>
est	VER:pres	être
la	DET:ART	le
même	ADJ	même
inconstance	NOM	inconstance
,	PUN	,
Il	NAM	<unknown>
se	PRO:PER	se
attache	VER:pres	attacher
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
,	PUN	,
au	PRP:det	au
moins	ADV	moins
en	PRP	en
apparence	NOM	apparence
,	PUN	,
Toutes	VER:pres	<unknown>
les	DET:ART	le
nouveautés	NOM	nouveauté
ont	VER:pres	avoir
pour	KON	pour
lui	PRO:PER	lui
tant	ADV	tant
de	PRP	de
appas	NOM	appas
Que	NAM	<unknown>
il	PRO:PER	il
estime	VER:pres	estimer
toujours	ADV	toujours
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
ne	ADV	ne
connaît	VER:pres	connaître
pas	ADV	pas
.	SENT	.
Moi	PRO:PER	moi
même	ADV	même
,	PUN	,
à	PRP	à
me	PRO:PER	me
savoir	VER:infi	savoir
hors	PRP	hors
de	PRP	de
ma	DET:POS	mon
solitude	NOM	solitude
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
mis	VER:pper	mettre
dans	PRP	dans
son	DET:POS	son
esprit	NOM	esprit
un	DET:ART	un
peu	ADV	peu
de	PRP	de
inquiétude	NOM	inquiétude
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
laisser	VER:infi	laisser
voir	VER:infi	voir
,	PUN	,
si	KON	si
je	PRO:PER	je
veux	VER:pres	vouloir
la	PRO:PER	la
écouter	VER:infi	écouter
,	PUN	,
Peut-être	NAM	<unknown>
que	KON	que
il	PRO:PER	il
ira	VER:futu	aller
jusque	PRP	jusque
à	PRP	à
me	PRO:PER	me
protester	VER:infi	protester
.	SENT	.
Flattant	VER:ppre	flatter
son	DET:POS	son
feu	NOM	feu
de	PRP	de
espoir	NOM	espoir
,	PUN	,
faites	VER:pres	faire
que	KON	que
il	PRO:PER	il
continue	VER:pres	continuer
.	SENT	.
Il	PRO:PER	il
se	PRO:PER	se
évanouirait	VER:cond	évanouir
à	PRP	à
la	DET:ART	le
première	NUM	premier
vue	NOM	vue
,	PUN	,
Et	VER:simp	<unknown>
ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
après	ADV	après
tout	ADV	tout
que	KON	que
la	DET:ART	le
difficulté	NOM	difficulté
Qui	NAM	<unknown>
chatouille	VER:pres	chatouiller
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
sa	DET:POS	son
curiosité	NOM	curiosité
,	PUN	,
Ayant	VER:ppre	avoir
ouï	VER:pper	ouïr
ma	DET:POS	mon
voix	NOM	voix
il	PRO:PER	il
se	PRO:PER	se
est	VER:pres	être
pris	VER:pper	prendre
par	PRP	par
la	DET:ART	le
oreille	NOM	oreille
.	SENT	.
On	PRO:PER	on
publie	VER:pres	publier
en	PRP	en
effet	NOM	effet
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
une	DET:ART	un
merveille	NOM	merveille
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
de	PRP	de
Carlos	NAM	Carlos
,	PUN	,
lui	PRO:PER	lui
qui	PRO:REL	qui
ne	ADV	ne
farde	VER:pres	farder
rien	ADV	rien
?	SENT	?
Il	PRO:PER	il
prend	VER:pres	prendre
mon	DET:POS	mon
intérêt	NOM	intérêt
comme	KON	comme
je	PRO:PER	je
fais	VER:pres	faire
le	PRO:PER	le
sien	PRO:POS	sien
,	PUN	,
Madame	NAM	Madame
,	PUN	,
on	PRO:PER	on
est	VER:pres	être
suspect	ADJ	suspect
parlant	VER:ppre	parler
de	PRP	de
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
aime	VER:pres	aimer
.	SENT	.
Je	PRO:PER	je
voudrais	VER:cond	vouloir
avoir	VER:infi	avoir
lieu	NOM	lieu
de	PRP	de
me	PRO:PER	me
en	PRP	en
croire	VER:infi	croire
moi	PRO:PER	moi
même	ADV	même
.	SENT	.
Mes	DET:POS	mon
voeux	NOM	vœu
ont	VER:pres	avoir
à	PRP	à
vous	PRO:PER	vous
plaire	VER:infi	plaire
et	KON	et
leur	DET:POS	leur
gloire	NOM	gloire
et	KON	et
leur	DET:POS	leur
but	NOM	but
,	PUN	,
Je	PRO:PER	je
vais	VER:pres	aller
vous	PRO:PER	vous
détromper	VER:infi	détromper
,	PUN	,
que	PRO:REL	que
on	PRO:PER	on
apporte	VER:pres	apporter
mon	DET:POS	mon
luth	NOM	luth
.	SENT	.
Laure	NAM	Laure
sort	VER:pres	sortir
.	SENT	.
Les	DET:ART	le
accords	NOM	accord
en	PRO:PER	en
sont	VER:pres	être
doux	ADJ	doux
quand	KON	quand
la	DET:ART	le
voix	NOM	voix
les	PRO:PER	la|le
anime	VER:pres	animer
,	PUN	,
Ce	VER:simp	<unknown>
talent	NOM	talent
est	VER:pres	être
aimable	ADJ	aimable
.	SENT	.
Il	PRO:PER	il
vaut	VER:pres	valoir
ce	PRO:DEM	ce
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
estime	VER:pres	estimer
,	PUN	,
Pendant	VER:ppre	pendre
ma	DET:POS	mon
solitude	NOM	solitude
il	PRO:PER	il
flattait	VER:impf	flatter
mon	DET:POS	mon
souci	NOM	souci
.	SENT	.
Donne	VER:pres	donner
.	SENT	.
Le	DET:ART	le
Duc	NAM	<unknown>
,	PUN	,
Madame	NAM	Madame
?	SENT	?
Et	KON	et
bien	ADV	bien
?	SENT	?
Il	PRO:PER	il
vient	VER:pres	venir
ici	ADV	ici
.	SENT	.
Le	DET:ART	le
Duc	NAM	<unknown>
?	SENT	?
Pour	PRP	pour
me	PRO:PER	me
cacher	VER:infi	cacher
usons	VER:pres	user
de	PRP	de
stratagème	NOM	stratagème
.	SENT	.
Appelez	VER:pres	appeler
moi	PRO:PER	moi
Célie	NAM	<unknown>
,	PUN	,
et	KON	et
passez	VER:pres	passer
pour	KON	pour
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Vous	NOM	<unknown>
ne	ADV	ne
aurez	VER:futu	avoir
rien	ADV	rien
à	PRP	à
craindre	VER:infi	craindre
;	PUN	;
attiré	VER:pper	attirer
par	PRP	par
ma	DET:POS	mon
voix	NOM	voix
Le	DET:ART	le
Duc	NAM	<unknown>
ici	ADV	ici
déjà	ADV	déjà
me	PRO:PER	me
a	VER:pres	avoir
surprise	VER:pper	surprendre
une	DET:ART	un
fois	NOM	foi|fois
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
feint	VER:pper	feindre
lors	ADV	lors
si	ADV	si
bien	ADV	bien
que	KON	que
trompant	VER:ppre	tromper
son	DET:POS	son
attente	NOM	attente
Sous	NAM	<unknown>
ce	PRO:DEM	ce
nom	NOM	nom
emprunté	VER:pper	emprunter
je	PRO:PER	je
ai	VER:pres	avoir
passé	VER:pper	passer
pour	PRP	pour
suivante	ADJ	suivant
.	SENT	.
Ce	PRO:DEM	ce
jeu	NOM	jeu
de	PRP	de
votre	DET:POS	votre
esprit	NOM	esprit
ne	ADV	ne
se	PRO:PER	se
peut	VER:pres	pouvoir
trop	ADV	trop
priser	VER:infi	priser
.	SENT	.
Servez	VER:pres	servir
vous	PRO:PER	vous
de	PRP	de
ce	PRO:DEM	ce
luth	NOM	luth
pour	KON	pour
le	PRO:PER	le
mieux	ADV	mieux
abuser	VER:infi	abuser
.	SENT	.
