Je	PRO:PER	je
te	PRO:PER	te
veux	VER:pres	vouloir
,	PUN	,
cher	ADV	cher
ami	ADJ	ami
,	PUN	,
faire	VER:infi	faire
part	NOM	part
de	PRP	de
ma	DET:POS	mon
joie	NOM	joie
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
heureux	ADJ	heureux
:	PUN	:
mon	DET:POS	mon
père	NOM	père
...	PUN	...
Eh	NOM	<unknown>
bien	ADJ	bien
?	SENT	?
Vient	VER:pres	venir
de	PRP	de
arriver	VER:infi	arriver
.	SENT	.
Cette	PRO:DEM	ce
place	VER:pres	placer
pour	KON	pour
vous	PRO:PER	vous
est	VER:pres	être
commode	ADJ	commode
à	PRP	à
rêver	VER:infi	rêver
.	SENT	.
Ta	DET:POS	ton
joie	NOM	joie
est	VER:pres	être
peu	ADV	peu
commune	ADJ	commun
,	PUN	,
et	KON	et
pour	PRP	pour
revoir	VER:infi	revoir
un	DET:ART	un
père	NOM	père
Un	VER:ppre	<unknown>
tel	PRO:DEM	tel
homme	NOM	homme
que	KON	que
nous	PRO:PER	nous
ne	ADV	ne
se	PRO:PER	se
réjouit	VER:pres	réjouir
guère	ADV	guère
.	SENT	.
Un	DET:ART	un
esprit	NOM	esprit
que	KON	que
la	DET:ART	le
joie	NOM	joie
entièrement	ADV	entièrement
saisit	VER:pres	saisir
Présume	NAM	<unknown>
que	PRO:REL	que
on	PRO:PER	on
la	PRO:PER	la
entend	VER:pres	entendre
au	PRP:det	au
moindre	ADJ	moindre
mot	NOM	mot
que	PRO:REL	que
il	PRO:PER	il
dit	VER:pres	dire
.	SENT	.
Sache	VER:subp	savoir
donc	ADV	donc
que	KON	que
je	PRO:PER	je
touche	VER:pres	toucher
à	PRP	à
la	DET:ART	le
heureuse	ADJ	heureux
journée	NOM	journée
Qui	NAM	<unknown>
doit	VER:pres	devoir
avec	PRP	avec
Clarice	NOM	<unknown>
unir	VER:infi	unir
ma	DET:POS	mon
destinée	NOM	destinée
:	PUN	:
On	PRO:PER	on
attendait	VER:impf	attendre
mon	DET:POS	mon
père	NOM	père
afin	KON	afin
de	PRP	de
tout	ADV	tout
signer	VER:infi	signer
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ce	PRO:DEM	ce
que	KON	que
mon	DET:POS	mon
esprit	NOM	esprit
ne	ADV	ne
pouvait	VER:impf	pouvoir
deviner	VER:infi	deviner
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
me	PRO:PER	me
en	PRO:PER	en
réjouis	VER:pres	réjouir
,	PUN	,
tu	PRO:PER	tu
vas	VER:pres	aller
entrer	VER:infi	entrer
chez	PRP	chez
elle	PRO:PER	elle
?	SENT	?
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
lui	PRO:PER	lui
vais	VER:pres	aller
porter	VER:infi	porter
cette	PRO:DEM	ce
heureuse	NOM	heureux
nouvelle	ADJ	nouveau
;	PUN	;
Et	VER:subi	<unknown>
je	PRO:PER	je
tu|te	VER:subp	<unknown>
en	PRO:PER	en
ai	VER:pres	avoir
voulu	VER:pper	vouloir
faire	VER:infi	faire
part	NOM	part
en	PRP	en
passant	VER:ppre	passer
.	SENT	.
Tu	PRO:PER	tu
tu|te	VER:subp	<unknown>
acquiers	VER:pres	acquérir
de	PRP	de
autant	ADV	autant
plus	ADV	plus
un	DET:ART	un
coeur	NOM	cœur
reconnaissant	ADJ	reconnaissant
.	SENT	.
Enfin	ADV	enfin
donc	ADV	donc
ton	DET:POS	ton
amour	NOM	amour
ne	ADV	ne
craint	VER:pres	craindre
plus	ADV	plus
de	PRP	de
disgrâce	NOM	disgrâce
?	SENT	?
Cependant	ADV	cependant
que	KON	que
au	PRP:det	au
logis	NOM	logis
mon	DET:POS	mon
père	NOM	père
se	PRO:PER	se
délasse	VER:pres	délasser
,	PUN	,
Je	PRO:PER	je
ai	VER:pres	avoir
voulu	VER:pper	vouloir
par	PRP	par
devoir	VER:infi	devoir
prendre	VER:infi	prendre
la	DET:ART	le
heure	NOM	heure
du	PRP:det	du
sien	PRO:POS	sien
.	SENT	.
Les	DET:ART	le
gens	NOM	gens
que	PRO:REL	que
vous	PRO:PER	vous
tuez	VER:pres	tuer
se	PRO:PER	se
portent	VER:pres	porter
assez	ADV	assez
bien	ADV	bien
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
de	PRP	de
part	NOM	part
ni	KON	ni
de	PRP	de
autre	ADJ	autre
aucune	PRO:IND	aucun
défiance	NOM	défiance
.	SENT	.
Excuse	NOM	excuse
de	PRP	de
un	DET:ART	un
amant	NOM	amant
la	DET:ART	le
juste	ADJ	juste
impatience	NOM	impatience
:	PUN	:
Adieu	INT	adieu
.	SENT	.
Le	DET:ART	le
ciel	NOM	ciel
te	PRO:PER	te
donne	VER:pres	donner
un	DET:ART	un
hymen	NOM	hymen
sans	PRP	sans
souci	NOM	souci
!	SENT	!
