Ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
verser	VER:infi	verser
de	PRP	de
pleurs	NOM	pleur|pleurs
:	PUN	:
il	PRO:PER	il
est	VER:pres	être
temps	NOM	temps
que	PRO:REL	que
ils	PRO:PER	il
tarissent	VER:pres	tarir
,	PUN	,
Que	VER:ppre	<unknown>
votre	DET:POS	votre
douleur	NOM	douleur
cesse	VER:pres	cesser
,	PUN	,
et	KON	et
vos	DET:POS	votre
craintes	NOM	crainte
finissent	VER:pres	finir
;	PUN	;
Malgré	VER:pper	<unknown>
les	DET:ART	le
faux	ADJ	faux
avis	NOM	avis
par	PRP	par
vos	DET:POS	votre
dieux	NOM	dieu
envoyés	ADJ	envoyé
,	PUN	,
Je	PRO:PER	je
suis	VER:pres	suivre|être
vivant	NOM	vivant
,	PUN	,
madame	NOM	madame
,	PUN	,
et	KON	et
vous	PRO:PER	vous
me	PRO:PER	me
revoyez	VER:pres	revoir
.	SENT	.
Le	DET:ART	le
jour	NOM	jour
est	VER:pres	être
encore	ADV	encore
long	ADJ	long
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
qui	PRO:REL	qui
plus	ADV	plus
me	PRO:PER	me
effraie	VER:pres	effrayer
,	PUN	,
La	DET:ART	le
moitié	NOM	moitié
de	PRP	de
la	DET:ART	le
avis	NOM	avis
se	PRO:PER	se
trouve	VER:pres	trouver
déjà	ADV	déjà
vraie	ADJ	vrai
:	PUN	:
Je	PRO:PER	je
ai	VER:pres	avoir
cru	VER:pper	croire
Sévère	NAM	Sévère
mort	NOM	mort
,	PUN	,
et	KON	et
je	PRO:PER	je
le	PRO:PER	le
vois	VER:pres	voir
ici	ADV	ici
.	SENT	.
Je	PRO:PER	je
le	PRO:PER	le
sais	VER:pres	savoir
;	PUN	;
mais	KON	mais
enfin	ADV	enfin
je	PRO:PER	je
en	PRO:PER	en
prends	VER:pres	prendre
peu	ADV	peu
de	PRP	de
souci	NOM	souci
.	SENT	.
Je	PRO:PER	je
suis	VER:pres	suivre|être
dans	PRP	dans
Mélitène	NAM	<unknown>
,	PUN	,
et	KON	et
quel	PRO:REL	quel
que	KON	que
soit	KON	soit
Sévère	NAM	Sévère
,	PUN	,
Votre	NAM	<unknown>
père	NOM	père
y	PRO:PER	y
commande	VER:pres	commander
,	PUN	,
et	KON	et
la	DET:ART	le
on	PRO:PER	on
me	PRO:PER	me
y	PRO:PER	y
considère	VER:pres	considérer
;	PUN	;
Et	VER:impf	<unknown>
je	PRO:PER	je
ne	ADV	ne
pense	VER:pres	penser
pas	ADV	pas
que	KON	que
on	PRO:PER	on
puisse	VER:subp	pouvoir
avec	PRP	avec
raison	NOM	raison
De	VER:subi	<unknown>
un	DET:ART	un
coeur	NOM	cœur
tel	PRO:DEM	tel
que	PRO:REL	que
le	PRO:PER	le
sien	PRO:POS	sien
craindre	VER:infi	craindre
une	DET:ART	un
trahison	NOM	trahison
.	SENT	.
On	PRO:PER	on
me	PRO:PER	me
avait	VER:impf	avoir
assuré	VER:pper	assurer
que	KON	que
il	PRO:PER	il
vous	PRO:PER	vous
faisait	VER:impf	faire
visite	NOM	visite
,	PUN	,
Et	VER:subi	<unknown>
je	PRO:PER	je
venais	VER:impf	venir
lui	PRO:PER	lui
rendre	VER:infi	rendre
un	DET:ART	un
honneur	NOM	honneur
que	PRO:REL	que
il	PRO:PER	il
mérite	VER:pres	mériter
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
de	PRP	de
me	PRO:PER	me
quitter	VER:infi	quitter
assez	ADV	assez
triste	ADJ	triste
et	KON	et
confus	ADJ	confus
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
gagné	VER:pper	gagner
sur	PRP	sur
lui	PRO:PER	lui
que	KON	que
il	PRO:PER	il
ne	ADV	ne
me	PRO:PER	me
verra	VER:futu	voir
plus	ADV	plus
.	SENT	.
Quoi	PRO	quoi
!	SENT	!
Vous	PRO:PER	vous
me	PRO:PER	me
soupçonnez	VER:pres	soupçonner
déjà	ADV	déjà
de	PRP	de
quelque	PRO:IND	quelque
ombrage	NOM	ombrage
?	SENT	?
Je	PRO:PER	je
ferais	VER:cond	faire
à	PRP	à
tous	PRO:IND	tout
trois	NOM	trois
un	DET:ART	un
trop	ADV	trop
sensible	ADJ	sensible
outrage	NOM	outrage
.	SENT	.
Je	PRO:PER	je
assure	VER:pres	assurer
mon	DET:POS	mon
repos	NOM	repos
,	PUN	,
que	PRO:REL	que
troublent	VER:pres	troubler
ses	DET:POS	son
regards	NOM	regard
.	SENT	.
La	DET:ART	le
vertu	NOM	vertu
la	DET:ART	le
plus	ADV	plus
ferme	ADJ	ferme
évite	VER:pres	éviter
les	DET:ART	le
hasards	NOM	hasard
:	PUN	:
Qui	PRO:REL	qui
se	PRO:PER	se
expose	VER:pres	exposer
au	PRP:det	au
péril	NOM	péril
veut	VER:pres	vouloir
bien	ADV	bien
trouver	VER:infi	trouver
sa	DET:POS	son
perte	NOM	perte
;	PUN	;
Et	NOM	<unknown>
pour	KON	pour
vous	PRO:PER	vous
en	PRO:PER	en
parler	VER:infi	parler
avec	PRP	avec
une	DET:ART	un
âme	NOM	âme
ouverte	ADJ	ouvert
,	PUN	,
Depuis	NAM	<unknown>
que	KON	que
un	DET:ART	un
vrai	ADJ	vrai
mérite	NOM	mérite
a	VER:pres	avoir
pu	VER:pper	pouvoir
nous	PRO:PER	nous
enflammer	VER:infi	enflammer
,	PUN	,
Sa	VER:infi	<unknown>
présence	NOM	présence
toujours	ADV	toujours
a	VER:pres	avoir
droit	ADV	droit
de	PRP	de
nous	PRO:PER	nous
charmer	VER:infi	charmer
.	SENT	.
Outre	ADV	outre
que	KON	que
on	PRO:PER	on
doit	VER:pres	devoir
rougir	VER:infi	rougir
de	PRP	de
se	PRO:PER	se
en	PRP	en
laisser	VER:infi	laisser
surprendre	VER:infi	surprendre
,	PUN	,
On	NAM	<unknown>
souffre	VER:pres	souffrir
à	PRP	à
résister	VER:infi	résister
,	PUN	,
on	PRO:PER	on
souffre	VER:pres	souffrir
à	PRP	à
se	PRO:PER	se
en	PRP	en
défendre	VER:infi	défendre
;	PUN	;
Et	VER:infi	<unknown>
bien	ADV	bien
que	KON	que
la	DET:ART	le
vertu	NOM	vertu
triomphe	VER:pres	triompher
de	PRP	de
ces	PRO:DEM	ce
feux	NOM	feu
,	PUN	,
La	DET:ART	le
victoire	NOM	victoire
est	VER:pres	être
pénible	ADJ	pénible
,	PUN	,
et	KON	et
le	DET:ART	le
combat	NOM	combat
honteux	ADJ	honteux
.	SENT	.
Ô	INT	ô
vertu	NOM	vertu
trop	ADV	trop
parfaite	VER:pper	parfaire
,	PUN	,
et	KON	et
devoir	VER:infi	devoir
trop	ADV	trop
sincère	ADJ	sincère
,	PUN	,
Que	NAM	<unknown>
vous	PRO:PER	vous
devez	VER:pres	devoir
coûter	VER:infi	coûter
de	PRP	de
regrets	NOM	regret
à	PRP	à
Sévère	NAM	Sévère
!	SENT	!
Que	KON	que
aux	PRP:det	au
dépens	NOM	dépens
de	PRP	de
un	DET:ART	un
beau	NOM	beau
feu	ADJ	feu
vous	PRO:PER	vous
me	PRO:PER	me
rendez	VER:pres	rendre
heureux	ADJ	heureux
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
vous	PRO:PER	vous
êtes	VER:pres	être
doux	ADJ	doux
à	PRP	à
mon	DET:POS	mon
coeur	NOM	cœur
amoureux	ADJ	amoureux
!	SENT	!
Plus	ADV	plus
je	PRO:PER	je
vois	VER:pres	voir
mes	DET:POS	mon
défauts	NOM	défaut
et	KON	et
plus	ADV	plus
je	PRO:PER	je
vous	PRO:PER	vous
contemple	VER:pres	contempler
,	PUN	,
Plus	NAM	<unknown>
je	PRO:PER	je
admire	VER:pres	admirer
...	PUN	...
