Confesse	NOM	confesse
que	PRO:REL	que
je	PRO:PER	je
sais	VER:pres	savoir
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
vivre	VER:infi	vivre
.	SENT	.
Vous	PRO:PER	vous
allez	VER:pres	aller
si	ADV	si
beau	ADJ	beau
train	NOM	train
que	KON	que
on	PRO:PER	on
ne	ADV	ne
vous	PRO:PER	vous
saurait	VER:cond	savoir
suivre	VER:infi	suivre
;	PUN	;
Quant	VER:ppre	<unknown>
à	PRP	à
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
y	PRO:PER	y
renonce	VER:pres	renoncer
.	SENT	.
Après	PRP	après
les	DET:ART	le
rudes	ADJ	rude
coups	NOM	coup
Que	NAM	<unknown>
vous	PRO:PER	vous
reçûtes	VER:simp	recevoir
hier	ADV	hier
à	PRP	à
vos	DET:POS	votre
deux	NUM	deux
rendez	VER:pres	rendre
vous	PRO:PER	vous
,	PUN	,
Qui	NAM	<unknown>
ne	ADV	ne
aurait	VER:cond	avoir
pas	ADV	pas
juré	VER:pper	jurer
que	KON	que
dans	PRP	dans
votre	DET:POS	votre
colère	NOM	colère
Vous	NOM	<unknown>
eussiez	VER:subi	avoir
dû	VER:pper	devoir
maudire	VER:infi	maudire
et	KON	et
la	DET:ART	le
Amour	NAM	<unknown>
et	KON	et
sa	DET:POS	son
Mère	NAM	<unknown>
,	PUN	,
Soupirez	NAM	<unknown>
et	KON	et
gémir	VER:infi	gémir
tout	PRO:IND	tout
le	DET:ART	le
long	NOM	long
de	PRP	de
la	DET:ART	le
nuit	NOM	nuit
,	PUN	,
Ne	VER:simp	<unknown>
sortir	VER:infi	sortir
de	PRP	de
trois	NUM	trois
jours	NOM	jour
,	PUN	,
et	KON	et
peut-être	ADV	peut-être
de	PRP	de
huit	NUM	huit
,	PUN	,
Le	DET:ART	le
esprit	NOM	esprit
chargé	VER:pper	charger
de	PRP	de
ennuis	NOM	ennui
,	PUN	,
le	DET:ART	le
coeur	NOM	cœur
gros	ADJ	gros
de	PRP	de
amertume	NOM	amertume
?	SENT	?
Cependant	ADV	cependant
vous	PRO:PER	vous
voilà	ADV	voilà
plus	ADV	plus
gai	ADJ	gai
que	KON	que
de	PRP	de
coutume	NOM	coutume
,	PUN	,
Vous	NAM	<unknown>
chantez	VER:pres	chanter
,	PUN	,
vous	PRO:PER	vous
dansez	VER:pres	danser
,	PUN	,
vous	PRO:PER	vous
faites	VER:pres	faire
la	DET:ART	le
entendu	VER:pper	entendre
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
semblez	VER:pres	sembler
ne	ADV	ne
avoir	VER:infi	avoir
ni	KON	ni
gagné	VER:pper	gagner
ni	KON	ni
perdu	VER:pper	perdre
.	SENT	.
Votre	DET:POS	votre
façon	NOM	façon
de	PRP	de
agir	VER:infi	agir
est	VER:pres	être
bien	ADV	bien
hétéroclite	ADJ	hétéroclite
.	SENT	.
En	PRP	en
quoi	PRO	quoi
te	PRO:PER	te
surprend	VER:pres	surprendre
elle	PRO:PER	elle
?	SENT	?
On	PRO:PER	on
me	PRO:PER	me
quitte	VER:pres	quitter
,	PUN	,
et	KON	et
je	PRO:PER	je
quitte	VER:pres	quitter
.	SENT	.
Si	KON	si
la	PRO:PER	la
on	PRO:PER	on
montre	VER:pres	montrer
pour	PRP	pour
vous	PRO:PER	vous
quelques	PRO:IND	quelque
légèretés	NOM	légèreté
,	PUN	,
On	VER:simp	<unknown>
ne	ADV	ne
vous	PRO:PER	vous
rend	VER:pres	rendre
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
que	PRO:REL	que
vous	PRO:PER	vous
prêtez	VER:pres	prêter
.	SENT	.
Et	KON	et
Maîtresse	NAM	<unknown>
,	PUN	,
et	KON	et
Suivante	NAM	<unknown>
,	PUN	,
et	KON	et
blanche	ADJ	blanc
,	PUN	,
et	KON	et
brune	ADJ	brun
,	PUN	,
et	KON	et
blonde	ADJ	blond
,	PUN	,
Vous	NAM	<unknown>
vous	PRO:PER	vous
accommodez	VER:pres	accommoder
de	PRP	de
tout	PRO:IND	tout
le	DET:ART	le
mieux	ADV	mieux
du	PRP:det	du
monde	NOM	monde
,	PUN	,
Votre	NAM	<unknown>
haut	ADJ	haut
appétit	NOM	appétit
en	PRO:PER	en
prend	VER:pres	prendre
à	PRP	à
gauche	ADJ	gauche
,	PUN	,
à	PRP	à
droit	NOM	droit
,	PUN	,
Et	NOM	<unknown>
rien	NOM	rien
à	PRP	à
votre	DET:POS	votre
goût	NOM	goût
ne	ADV	ne
est	VER:pres	être
trop	ADV	trop
chaud	ADJ	chaud
ni	KON	ni
trop	ADV	trop
froid	ADJ	froid
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
aimer	VER:infi	aimer
à	PRP	à
peu	ADV	peu
près	ADV	près
comme	KON	comme
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
.	SENT	.
Aussi	ADV	aussi
commence	VER:pres	commencer
on	PRO:PER	on
à	PRP	à
vous	PRO:PER	vous
aimer	VER:infi	aimer
de	PRP	de
même	ADJ	même
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
me	PRO:PER	me
en	PRO:PER	en
fâche	VER:pres	fâcher
point	ADV	point
.	SENT	.
À	PRP	à
vous	PRO:PER	vous
parler	VER:infi	parler
sans	PRP	sans
fard	NOM	fard
,	PUN	,
Je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
quelque	PRO:IND	quelque
amour	NOM	amour
bâtard	ADJ	bâtard
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
sur	PRP	sur
lui	PRO:PER	lui
je	PRO:PER	je
garde	VER:pres	garder
assez	ADV	assez
de	PRP	de
empire	NOM	empire
.	SENT	.
Plus	ADV	plus
je	PRO:PER	je
vous	PRO:PER	vous
examine	VER:pres	examiner
,	PUN	,
et	KON	et
plus	ADV	plus
je	PRO:PER	je
vous	PRO:PER	vous
admire	VER:pres	admirer
.	SENT	.
Tantôt	ADV	tantôt
la	DET:ART	le
oeil	NOM	œil
vif	ADJ	vif
et	KON	et
gai	ADJ	gai
vous	PRO:PER	vous
faites	VER:pres	faire
le	DET:ART	le
Galant	NAM	<unknown>
,	PUN	,
Tantôt	NOM	tantôt
morne	ADJ	morne
et	KON	et
pensif	ADJ	pensif
vous	PRO:PER	vous
faites	VER:pres	faire
le	DET:ART	le
dolent	ADJ	dolent
;	PUN	;
Ici	VER:pper	<unknown>
la	DET:ART	le
air	NOM	air
enjoué	ADJ	enjoué
vous	PRO:PER	vous
contez	VER:pres	conter
des	PRP:det	du
merveilles	NOM	merveille
,	PUN	,
Là	NOM	<unknown>
de	PRP	de
soupirs	NOM	soupir
aigus	ADJ	aigu
vous	PRO:PER	vous
percer	VER:infi	percer
les	DET:ART	le
oreilles	NOM	oreille
,	PUN	,
Je	PRO:PER	je
me	PRO:PER	me
y	PRO:PER	y
laisse	VER:pres	laisser
duper	VER:infi	duper
moi	PRO:PER	moi
même	ADV	même
assez	ADV	assez
souvent	ADV	souvent
,	PUN	,
Vous	NAM	<unknown>
pleurez	VER:pres	pleurer
,	PUN	,
vous	PRO:PER	vous
riez	VER:pres	rire
,	PUN	,
et	KON	et
tout	ADV	tout
cela	PRO:DEM	cela
du	PRP:det	du
vent	NOM	vent
.	SENT	.
Quels	PRO:REL	quel
tours	NOM	tour
de	PRP	de
passe-passe	NOM	passe-passe
!	SENT	!
Et	KON	et
mon	DET:POS	mon
humeur	NOM	humeur
tu|te	ADJ	<unknown>
étonne	VER:pres	étonner
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
en	PRO:PER	en
connu	VER:pper	connaître
jamais	ADV	jamais
de	PRP	de
si	ADV	si
Caméléonne	NAM	<unknown>
,	PUN	,
Chaque	NAM	<unknown>
objet	NOM	objet
lui	PRO:PER	lui
fait	VER:pres	faire
prendre	VER:infi	prendre
un	DET:ART	un
jeu	NOM	jeu
tout	ADV	tout
différent	ADJ	différent
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
ainsi	ADV	ainsi
que	KON	que
la	DET:ART	le
amour	NOM	amour
jamais	ADV	jamais
ne	ADV	ne
me	PRO:PER	me
surprend	VER:pres	surprendre
,	PUN	,
Je	PRO:PER	je
le	PRO:PER	le
brave	VER:pres	braver
,	PUN	,
et	KON	et
par	PRP	par
là	ADV	là
rendant	VER:ppre	rendre
ses	DET:POS	son
ruses	NOM	ruse
vaines	ADJ	vain
,	PUN	,
Je	PRO:PER	je
en	PRO:PER	en
goûte	VER:pres	goûter
les	DET:ART	le
douceurs	NOM	douceur
sans	PRP	sans
en	PRO:PER	en
sentir	VER:infi	sentir
les	DET:ART	le
peines	NOM	peine
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
donner	VER:infi	donner
tout	PRO:IND	tout
ensemble	NOM	ensemble
et	KON	et
reprendre	VER:infi	reprendre
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Ce	NAM	<unknown>
est	VER:pres	être
amour	NOM	amour
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
amour	NOM	amour
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
et	KON	et
du	PRP:det	du
meilleur	ADJ	meilleur
.	SENT	.
Mais	KON	mais
la	DET:ART	le
Amour	NAM	<unknown>
,	PUN	,
ne	ADV	ne
est	VER:pres	être
ce	PRO:DEM	ce
pas	NOM	pas
une	DET:ART	un
ardeur	NOM	ardeur
inquiète	ADJ	inquiet
,	PUN	,
(	PUN	(
Car	NAM	<unknown>
si	KON	si
je	PRO:PER	je
y	PRO:PER	y
suis	VER:pres	suivre|être
Grec	NAM	<unknown>
depuis	PRP	depuis
que	KON	que
je	PRO:PER	je
en	PRO:PER	en
tiens	VER:pres	tenir
pour	PRP	pour
Lisette	NAM	<unknown>
.	SENT	.
)	PUN	)
Un	ABR	<unknown>
frisson	NOM	frisson
tout	ADV	tout
de	PRP	de
flamme	NOM	flamme
,	PUN	,
un	DET:ART	un
accident	NOM	accident
confus	ADJ	confus
,	PUN	,
Qui	NAM	<unknown>
brouille	VER:pres	brouiller
la	DET:ART	le
cervelle	NOM	cervelle
,	PUN	,
et	KON	et
rend	VER:pres	rendre
la	DET:ART	le
esprit	NOM	esprit
perclus	ADJ	perclus
,	PUN	,
Une	ABR	<unknown>
peine	NOM	peine
qui	PRO:REL	qui
plaît	VER:pres	plaire
encor	ADV	encor
que	KON	que
elle	PRO:PER	elle
incommode	VER:pres	incommoder
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
la	DET:ART	le
amour	NOM	amour
du	PRP:det	du
vieux	ADJ	vieux
temps	NOM	temps
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
à	PRP	à
la	DET:ART	le
mode	NOM	mode
.	SENT	.
Il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
à	PRP	à
la	DET:ART	le
mode	NOM	mode
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
lourd	ADJ	lourd
et	KON	et
grossier	ADJ	grossier
.	SENT	.
Que	KON	que
faut	VER:pres	falloir
il	PRO:PER	il
faire	VER:infi	faire
donc	ADV	donc
pour	PRP	pour
le	PRO:PER	le
modifier	VER:infi	modifier
?	SENT	?
Ma	DET:POS	mon
conduite	NOM	conduite
aisément	ADV	aisément
te	PRO:PER	te
lèvera	VER:futu	lever
ce	PRO:DEM	ce
doute	NOM	doute
.	SENT	.
Examine	VER:pres	examiner
-la	PRO:PER	la
bien	ADV	bien
.	SENT	.
Ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
vois	VER:pres	voir
goutte	NOM	goutte
;	PUN	;
Si	NAM	<unknown>
vous	PRO:PER	vous
voulez	VER:pres	vouloir
me	PRO:PER	me
instruire	VER:infi	instruire
,	PUN	,
il	PRO:PER	il
faut	VER:pres	falloir
mieux	ADV	mieux
se	PRO:PER	se
expliquer	VER:infi	expliquer
.	SENT	.
Écoute	VER:pres	écouter
pour	KON	pour
cela	PRO:DEM	cela
ce	PRO:DEM	ce
que	PRO:REL	que
il	PRO:PER	il
faut	VER:pres	falloir
pratiquer	VER:infi	pratiquer
.	SENT	.
Avoir	VER:infi	avoir
pour	PRP	pour
tous	PRO:IND	tout
Objets	NOM	objet
la	DET:ART	le
même	ADJ	même
complaisance	NOM	complaisance
,	PUN	,
Savoir	VER:infi	savoir
aimer	VER:infi	aimer
par	PRP	par
coeur	NOM	cœur
et	KON	et
sans	PRP	sans
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
y	PRO:PER	y
pense	VER:pres	penser
,	PUN	,
En	VER:simp	<unknown>
conter	VER:infi	conter
par	PRP	par
coutume	NOM	coutume
et	KON	et
pour	PRP	pour
se	PRO:PER	se
divertir	VER:infi	divertir
,	PUN	,
Se	VER:infi	<unknown>
plaindre	VER:infi	plaindre
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
mal	NOM	mal
et	KON	et
ne	ADV	ne
en	PRP	en
point	ADV	point
ressentir	VER:infi	ressentir
,	PUN	,
En	VER:infi	<unknown>
faire	VER:infi	faire
adroitement	ADV	adroitement
le	DET:ART	le
visage	NOM	visage
interprète	VER:pres	interpréter
,	PUN	,
Ne	VER:simp	<unknown>
avertir	VER:infi	avertir
point	ADV	point
son	DET:POS	son
coeur	NOM	cœur
de	PRP	de
quoi	PRO:REL	quoi
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
promette	VER:subp	promettre
,	PUN	,
De	VER:ppre	<unknown>
un	DET:ART	un
mensonge	NOM	mensonge
au	PRP:det	au
besoin	NOM	besoin
faire	VER:infi	faire
une	DET:ART	un
vérité	NOM	vérité
,	PUN	,
Se	VER:simp	<unknown>
montrer	VER:infi	montrer
quelquefois	ADV	quelquefois
à	PRP	à
demi	ADV	demi
transporté	VER:pper	transporter
,	PUN	,
Parler	NOM	parler
de	PRP	de
passion	NOM	passion
,	PUN	,
de	PRP	de
soupirs	NOM	soupir
et	KON	et
de	PRP	de
flammes	NOM	flamme
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
ne	ADV	ne
risquer	VER:infi	risquer
rien	ADV	rien
en	PRP	en
pratiquant	VER:ppre	pratiquer
les	DET:ART	le
femmes	NOM	femme
,	PUN	,
Les	PRO:PER	la|le
adorer	VER:infi	adorer
en	PRP	en
gros	ADV	gros
toutes	PRO:IND	tout
confusément	ADV	confusément
,	PUN	,
Et	VER:simp	<unknown>
les	PRO:PER	la|le
mésestimer	VER:infi	mésestimer
toutes	PRO:IND	tout
séparément	ADV	séparément
.	SENT	.
Voilà	ADV	voilà
la	DET:ART	le
bonne	ADJ	bon
règle	NOM	règle
.	SENT	.
Ô	INT	ô
la	DET:ART	le
haute	ADJ	haut
science	NOM	science
!	SENT	!
Vous	PRO:PER	vous
savez	VER:pres	savoir
de	PRP	de
la	DET:ART	le
amour	NOM	amour
tirer	VER:infi	tirer
la	DET:ART	le
quintessence	NOM	quintessence
.	SENT	.
Ne	ADV	ne
importe	VER:pres	importer
,	PUN	,
pour	PRP	pour
Lisette	NAM	<unknown>
avisez	VER:pres	aviser
,	PUN	,
tout	ADV	tout
ou	KON	ou
rien	ADV	rien
,	PUN	,
Songez	NAM	<unknown>
pour	KON	pour
elle	PRO:PER	elle
même	ADV	même
à	PRP	à
lui	PRO:PER	lui
vouloir	VER:infi	vouloir
du	PRP:det	du
bien	NOM	bien
,	PUN	,
Autrement	NAM	<unknown>
...	PUN	...
Sans	NAM	<unknown>
colère	NOM	colère
;	PUN	;
un	DET:ART	un
jour	NOM	jour
ou	KON	ou
deux	NUM	deux
peut-être	ADV	peut-être
Me	ABR	Me
feront	VER:futu	faire
consentir	VER:infi	consentir
à	PRP	à
tu|te	NOM	<unknown>
en	PRP	en
laisser	VER:infi	laisser
le	DET:ART	le
Maître	NAM	Maître
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
suis	VER:pres	suivre|être
pas	ADV	pas
encor	ADV	encor
dépourvu	VER:pper	<unknown>
tout	ADV	tout
à	PRP	à
fait	NOM	fait
,	PUN	,
Dorotée	NAM	<unknown>
est	VER:pres	être
fidèle	ADJ	fidèle
,	PUN	,
et	KON	et
je	PRO:PER	je
en	PRO:PER	en
suis	VER:pres	suivre|être
satisfait	VER:pper	satisfaire
.	SENT	.
Mais	KON	mais
Éraste	NOM	<unknown>
caché	VER:pper	cacher
fait	VER:pres	faire
assez	ADV	assez
voir	VER:infi	voir
que	KON	que
on	PRO:PER	on
la	PRO:PER	la
aime	VER:pres	aimer
?	SENT	?
Je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
toute	PRO:IND	tout
la	DET:ART	le
intrigue	NOM	intrigue
.	SENT	.
Et	KON	et
de	PRP	de
qui	PRO:REL	qui
?	SENT	?
De	PRP	de
lui	PRO:PER	lui
même	ADV	même
,	PUN	,
Que	NOM	<unknown>
retournant	VER:ppre	retourner
chez	PRP	chez
lui	PRO:PER	lui
hier	VER:infi	hier
soir	NOM	soir
assez	ADV	assez
tard	ADV	tard
,	PUN	,
Il	VER:subi	<unknown>
se	PRO:PER	se
était	VER:impf	être
à	PRP	à
sa	DET:POS	son
porte	ADJ	porte
arrêté	NOM	arrêté
par	PRP	par
hasard	NOM	hasard
,	PUN	,
Que	VER:subi	<unknown>
la	PRO:PER	la
trouvant	VER:ppre	trouver
ouverte	VER:pper	ouvrir
,	PUN	,
et	KON	et
la	PRO:PER	la
croyant	VER:ppre	croire
entendre	VER:infi	entendre
,	PUN	,
Seule	NOM	seul
avec	PRP	avec
sa	DET:POS	son
Suivante	NOM	suivant|suivante
il	PRO:PER	il
la	PRO:PER	la
avait	VER:impf	avoir
pu	VER:pper	pouvoir
surprendre	VER:infi	surprendre
,	PUN	,
Et	NOM	<unknown>
que	KON	que
à	PRP	à
peine	NOM	peine
il	PRO:PER	il
goûtait	VER:impf	goûter
un	DET:ART	un
entretien	NOM	entretien
si	KON	si
cher	ADV	cher
,	PUN	,
Que	VER:ppre	<unknown>
son	DET:POS	son
Père	NOM	père
frappant	ADJ	frappant
on	PRO:PER	on
la	PRO:PER	la
avait	VER:impf	avoir
fait	VER:pper	faire
cacher	VER:infi	cacher
.	SENT	.
Vois	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
me	PRO:PER	me
en	PRO:PER	en
doit	VER:pres	devoir
rester	VER:infi	rester
quelque	PRO:IND	quelque
scrupule	NOM	scrupule
en	PRP	en
la	DET:ART	le
âme	NOM	âme
.	SENT	.
Vous	PRO:PER	vous
êtes	VER:pres	être
né	VER:pper	naître
coiffé	VER:pper	coiffer
.	SENT	.
Le	DET:ART	le
bon	ADJ	bon
est	VER:pres	être
pour	PRP	pour
Florame	NAM	<unknown>
.	SENT	.
Se	PRO:PER	se
il	PRO:PER	il
brûlait	VER:impf	brûler
de	PRP	de
savoir	VER:infi	savoir
qui	PRO:REL	qui
possède	VER:pres	posséder
son	DET:POS	son
coeur	NOM	cœur
,	PUN	,
Ce	NAM	<unknown>
était	VER:impf	être
pour	PRP	pour
Dorotée	NAM	<unknown>
,	PUN	,
et	KON	et
non	ADV	non
pas	ADV	pas
pour	PRP	pour
sa	DET:POS	son
Soeur	NOM	sœur
,	PUN	,
Si	VER:simp	<unknown>
bien	ADV	bien
que	KON	que
lui	PRO:PER	lui
contant	VER:ppre	conter
par	PRP	par
quelle	PRO:REL	quel
tyrannie	NOM	tyrannie
Lui	NAM	<unknown>
donnant	VER:ppre	donner
Dorotée	VER:pper	<unknown>
on	PRO:PER	on
la	PRO:PER	la
arrache	VER:pres	arracher
à	PRP	à
Lucie	NAM	Lucie
,	PUN	,
Je	PRO:PER	je
la	PRO:PER	la
ai	VER:pres	avoir
vu	VER:pper	voir
prêt	ADJ	prêt
soudain	ADV	soudain
de	PRP	de
répondre	VER:infi	répondre
à	PRP	à
ses	DET:POS	son
voeux	NOM	vœu
,	PUN	,
Se	VER:subi	<unknown>
il	PRO:PER	il
rompait	VER:impf	rompre
un	DET:ART	un
Hymen	NAM	<unknown>
si	ADV	si
contraire	ADJ	contraire
à	PRP	à
ses	DET:POS	son
feux	NOM	feu
.	SENT	.
Là	ADV	là
Florame	NAM	<unknown>
passant	VER:ppre	passer
,	PUN	,
bons	ADJ	bon
Amis	NOM	ami
,	PUN	,
et	KON	et
sans	PRP	sans
peine	NOM	peine
,	PUN	,
À	PRP	à
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
les	DET:ART	le
pique	NOM	pique
ils	PRO:PER	il
ont	VER:pres	avoir
donné	VER:pper	donner
leur	DET:POS	leur
haine	NOM	haine
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
ce	PRO:DEM	ce
doux	ADJ	doux
accord	NOM	accord
leurs	DET:POS	leur
différents	ADJ	différent
cessés	VER:pper	cesser
,	PUN	,
Devant	VER:ppre	devoir
moi	NOM	moi
sans	PRP	sans
contrainte	NOM	contrainte
ils	PRO:PER	il
se	PRO:PER	se
sont	VER:pres	être
embrassés	VER:pper	embrasser
.	SENT	.
De	PRP	de
sorte	NOM	sorte
que	KON	que
Lucie	NAM	Lucie
à	PRP	à
Florame	NAM	<unknown>
est	VER:pres	être
acquise	VER:pper	acquérir
?	SENT	?
Oui	INT	oui
,	PUN	,
son	DET:POS	son
Frère	NOM	frère
y	PRO:PER	y
consent	VER:pres	consentir
,	PUN	,
et	KON	et
par	PRP	par
mon	DET:POS	mon
entremise	NOM	entremise
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
la	PRO:PER	la
verrez	VER:futu	voir
plus	ADV	plus
?	SENT	?
Moi	PRO:PER	moi
?	SENT	?
Comme	ADV	comme
auparavant	ADV	auparavant
.	SENT	.
Mais	KON	mais
elle	PRO:PER	elle
vous	PRO:PER	vous
endort	VER:pres	endormir
de	PRP	de
un	DET:ART	un
espoir	NOM	espoir
décevant	ADJ	décevant
,	PUN	,
Et	NOM	<unknown>
tandis	KON	tandis
que	KON	que
autre	ADJ	autre
part	VER:pres	partir
sa	DET:POS	son
franchise	NOM	franchise
arrêtée	ADJ	arrêté
Fait	VER:simp	<unknown>
voir	VER:infi	voir
...	PUN	...
Je	PRO:PER	je
en	PRO:PER	en
crus	VER:simp	croire
bien	ADV	bien
hier	ADV	hier
autant	ADV	autant
de	PRP	de
Dorotée	NAM	<unknown>
,	PUN	,
Et	NOM	<unknown>
cependant	ADV	cependant
,	PUN	,
Cliton	NAM	<unknown>
,	PUN	,
je	PRO:PER	je
le	DET:ART	le
crus	NOM	cru
faussement	ADV	faussement
.	SENT	.
Mais	KON	mais
celle	PRO:DEM	celui
ci	ADV	ci
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
vous	PRO:PER	vous
fourbe	VER:pres	fourber
apparemment	ADV	apparemment
.	SENT	.
Peut-être	ADV	peut-être
suis	VER:pres	suivre|être
je	PRO:PER	je
encor	ADV	encor
trompé	VER:pper	tromper
par	PRP	par
la	DET:ART	le
apparence	NOM	apparence
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
croyez	VER:pres	croire
Florame	VER:pres	<unknown>
assez	ADV	assez
...	PUN	...
Vois	NAM	<unknown>
que	KON	que
il	PRO:PER	il
se	PRO:PER	se
avance	VER:pres	avancer
;	PUN	;
Je	PRO:PER	je
en	PRO:PER	en
puis	ADV	puis
fort	ADV	fort
aisément	ADV	aisément
sur	PRP	sur
la	DET:ART	le
heure	NOM	heure
être	VER:infi	être
éclairci	VER:pper	éclaircir
.	SENT	.
