Je	PRO:PER	je
vous	PRO:PER	vous
aurais	VER:cond	avoir
fait	VER:pper	faire
voir	VER:infi	voir
un	DET:ART	un
beau	ADJ	beau
feu	NOM	feu
dans	PRP	dans
mon	DET:POS	mon
sein	NOM	sein
,	PUN	,
Et	NOM	<unknown>
tâché	VER:pper	tâcher
de	PRP	de
obtenir	VER:infi	obtenir
cet	PRO:DEM	ce
aveu	NOM	aveu
favorable	ADJ	favorable
Qui	NAM	<unknown>
peut	VER:pres	pouvoir
faire	VER:infi	faire
un	DET:ART	un
heureux	NOM	heureux
de	PRP	de
un	DET:ART	un
amant	NOM	amant
misérable	ADJ	misérable
.	SENT	.
Je	PRO:PER	je
la	PRO:PER	la
avais	VER:impf	avoir
bien	ADV	bien
jugé	VER:pper	juger
,	PUN	,
que	KON	que
un	DET:ART	un
intérêt	NOM	intérêt
de	PRP	de
amour	NOM	amour
Fermait	VER:impf	fermer
ici	ADV	ici
vos	DET:POS	votre
yeux	NOM	œil
aux	PRP:det	au
périls	NOM	péril
de	PRP	de
ma	DET:POS	mon
cour	NOM	cour
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
croirais	VER:cond	croire
me	PRO:PER	me
faire	VER:infi	faire
à	PRP	à
moi	PRO:PER	moi
même	ADV	même
un	DET:ART	un
outrage	NOM	outrage
Si	VER:futu	<unknown>
je	PRO:PER	je
vous	PRO:PER	vous
obligeais	VER:impf	obliger
de	PRP	de
y	PRO:PER	y
tarder	VER:infi	tarder
davantage	ADV	davantage
,	PUN	,
Et	NOM	<unknown>
si	KON	si
trop	ADV	trop
de	PRP	de
lenteur	NOM	lenteur
à	PRP	à
seconder	VER:infi	seconder
vos	DET:POS	votre
feux	NOM	feu
Hasardait	VER:impf	hasarder
plus	ADV	plus
longtemps	ADV	longtemps
un	DET:ART	un
cour	NOM	cour
si	ADV	si
généreux	ADJ	généreux
.	SENT	.
Le	PRO:PER	le
mien	PRO:POS	mien
sera	VER:futu	être
ravi	VER:pper	ravir
que	KON	que
de	PRP	de
si	ADV	si
nobles	ADJ	noble
chaînes	NOM	chaîne
Unissent	VER:subi	unir
les	DET:ART	le
états	NOM	état
de	PRP	de
Thèbes	NAM	Thèbes
et	KON	et
de	PRP	de
Athènes	NAM	Athènes
.	SENT	.
Vous	PRO:PER	vous
ne	ADV	ne
avez	VER:pres	avoir
que	KON	que
à	PRP	à
parler	VER:infi	parler
,	PUN	,
vos	DET:POS	votre
voux	NOM	<unknown>
sont	VER:pres	être
exaucés	VER:pper	exaucer
:	PUN	:
Nommez	VER:pres	nommer
ce	PRO:DEM	ce
cher	ADJ	cher
objet	NOM	objet
,	PUN	,
grand	ADJ	grand
prince	NOM	prince
,	PUN	,
et	KON	et
ce	PRO:DEM	ce
est	VER:pres	être
assez	ADV	assez
.	SENT	.
Un	DET:ART	un
gendre	NOM	gendre
tel	PRO:DEM	tel
que	PRO:REL	que
vous	PRO:PER	vous
me	PRO:PER	me
est	VER:pres	être
plus	ADV	plus
que	KON	que
un	DET:ART	un
nouveau	ADJ	nouveau
trône	NOM	trône
,	PUN	,
Et	NAM	<unknown>
vous	PRO:PER	vous
pouvez	VER:pres	pouvoir
choisir	VER:infi	choisir
de	PRP	de
Ismène	NAM	<unknown>
ou	KON	ou
de	PRP	de
Antigone	NAM	<unknown>
;	PUN	;
Car	NAM	<unknown>
je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
penser	VER:infi	penser
que	KON	que
le	DET:ART	le
fils	NOM	fil|fils
de	PRP	de
un	DET:ART	un
grand	ADJ	grand
roi	NOM	roi
,	PUN	,
Un	ADJ	<unknown>
si	KON	si
fameux	ADJ	fameux
héros	NOM	héro|héros
,	PUN	,
aime	VER:pres	aimer
ailleurs	ADV	ailleurs
que	KON	que
chez	PRP	chez
moi	PRO:PER	moi
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
il	PRO:PER	il
veuille	VER:subp	vouloir
en	PRP	en
ma	DET:POS	mon
cour	NOM	cour
,	PUN	,
au	PRP:det	au
mépris	NOM	mépris
de	PRP	de
mes	DET:POS	mon
filles	NOM	fille
,	PUN	,
Honorer	VER:infi	honorer
de	PRP	de
sa	DET:POS	son
main	NOM	main
de	PRP	de
communes	ADJ	commun
familles	NOM	famille
.	SENT	.
Seigneur	NOM	seigneur
,	PUN	,
il	PRO:PER	il
est	VER:pres	être
tout	ADV	tout
vrai	ADJ	vrai
:	PUN	:
je	PRO:PER	je
aime	VER:pres	aimer
en	PRP	en
votre	DET:POS	votre
palais	NOM	palais
;	PUN	;
Chez	NAM	<unknown>
vous	PRO:PER	vous
est	VER:pres	être
la	DET:ART	le
beauté	NOM	beauté
qui	PRO:REL	qui
fait	VER:pper	faire
tous	PRO:IND	tout
mes	DET:POS	mon
souhaits	NOM	souhait
.	SENT	.
Vous	PRO:PER	vous
la	PRO:PER	la
aimez	VER:pres	aimer
à	PRP	à
la	DET:ART	le
égal	ADJ	égal
de	PRP	de
Antigone	NAM	<unknown>
et	KON	et
de	PRP	de
Ismène	NAM	<unknown>
;	PUN	;
Elle	NAM	<unknown>
tient	VER:pres	tenir
même	ADJ	même
rang	NOM	rang
chez	PRP	chez
vous	PRO:PER	vous
et	KON	et
chez	PRP	chez
la	DET:ART	le
reine	NOM	reine
;	PUN	;
En	VER:ppre	<unknown>
un	DET:ART	un
mot	NOM	mot
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
leur	DET:POS	leur
sour	NOM	<unknown>
,	PUN	,
la	DET:ART	le
princesse	NOM	princesse
Dircé	NAM	<unknown>
,	PUN	,
dont	PRO:REL	dont
les	DET:ART	le
yeux	NOM	œil
...	PUN	...
Quoi	NAM	<unknown>
?	SENT	?
Ses	DET:POS	son
yeux	NOM	œil
,	PUN	,
prince	NOM	prince
,	PUN	,
vous	PRO:PER	vous
ont	VER:pres	avoir
blessé	VER:pper	blesser
?	SENT	?
Je	PRO:PER	je
suis	VER:pres	suivre|être
fâché	VER:pper	fâcher
pour	PRP	pour
vous	PRO:PER	vous
que	KON	que
la	DET:ART	le
reine	NOM	reine
sa	DET:POS	son
mère	NOM	mère
Ait	VER:futu	<unknown>
su	VER:pper	savoir
vous	PRO:PER	vous
prévenir	VER:infi	prévenir
pour	PRP	pour
un	DET:ART	un
fils	NOM	fil|fils
de	PRP	de
son	DET:POS	son
frère	NOM	frère
.	SENT	.
Ma	DET:POS	mon
parole	NOM	parole
est	VER:pres	être
donnée	VER:pper	donner
,	PUN	,
et	KON	et
je	PRO:PER	je
ne	ADV	ne
y	PRO:PER	y
puis	ADV	puis
plus	ADV	plus
rien	ADV	rien
;	PUN	;
Mais	VER:impf	<unknown>
je	PRO:PER	je
crois	VER:pres	croire
que	KON	que
après	PRP	après
tout	PRO:IND	tout
ses	DET:POS	son
sours	NOM	<unknown>
la	PRO:PER	la
valent	VER:pres	valoir
bien	ADV	bien
.	SENT	.
Antigone	NOM	antigone
est	VER:pres	être
parfaite	VER:pper	parfaire
,	PUN	,
Ismène	NAM	<unknown>
est	VER:pres	être
admirable	ADJ	admirable
;	PUN	;
Dircé	NAM	<unknown>
,	PUN	,
si	KON	si
vous	PRO:PER	vous
voulez	VER:pres	vouloir
,	PUN	,
ne	ADV	ne
a	VER:pres	avoir
rien	ADV	rien
de	PRP	de
comparable	ADJ	comparable
:	PUN	:
Elles	PRO:PER	elle
sont	VER:pres	être
la	DET:ART	le
une	DET:ART	un
et	KON	et
la	DET:ART	le
autre	ADJ	autre
un	DET:ART	un
chef-de	NOM	<unknown>
ouvre	VER:pres	ouvrer|ouvrir
des	PRP:det	du
cieux	NOM	cieux
;	PUN	;
Mais	VER:impf	<unknown>
où	PRO:REL	où
le	DET:ART	le
cour	NOM	cour
est	VER:pres	être
pris	VER:pper	prendre
on	PRO:PER	on
charme	VER:pres	charmer
en	PRP	en
vain	ADJ	vain
les	DET:ART	le
yeux	NOM	œil
.	SENT	.
Si	KON	si
vous	PRO:PER	vous
avez	VER:pres	avoir
aimé	VER:pper	aimer
,	PUN	,
vous	PRO:PER	vous
avez	VER:pres	avoir
su	VER:pper	savoir
connaître	VER:infi	connaître
Que	VER:futu	<unknown>
la	DET:ART	le
amour	NOM	amour
de	PRP	de
son	DET:POS	son
choix	NOM	choix
veut	VER:pres	vouloir
être	VER:infi	être
le	DET:ART	le
seul	ADJ	seul
maître	NOM	maître
;	PUN	;
Que	VER:subi	<unknown>
se	PRO:PER	se
il	PRO:PER	il
ne	ADV	ne
choisit	VER:pres	choisir
pas	ADV	pas
toujours	ADV	toujours
le	DET:ART	le
plus	ADV	plus
parfait	ADJ	parfait
,	PUN	,
Il	NAM	<unknown>
attache	VER:pres	attacher
du	PRP:det	du
moins	ADV	moins
les	DET:ART	le
cours	NOM	cour|cours
au	PRP:det	au
choix	NOM	choix
que	PRO:REL	que
il	PRO:PER	il
fait	VER:pres	faire
;	PUN	;
Et	NOM	<unknown>
que	KON	que
entre	PRP	entre
cent	NUM	cent
beautés	NOM	beauté
dignes	ADJ	digne
de	PRP	de
notre	DET:POS	notre
hommage	NOM	hommage
,	PUN	,
Celle	NAM	<unknown>
que	KON	que
il	PRO:PER	il
nous	PRO:PER	nous
choisit	VER:pres	choisir
plaît	VER:pres	plaire
toujours	ADV	toujours
davantage	ADV	davantage
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
offenser	VER:infi	offenser
deux	NUM	deux
si	KON	si
charmantes	ADJ	charmant
sours	NOM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
voir	VER:infi	voir
en	PRP	en
leur	DET:POS	leur
aînée	NOM	aîné
aussi	ADV	aussi
quelques	PRO:IND	quelque
douceurs	NOM	douceur
.	SENT	.
Je	PRO:PER	je
avouerai	VER:futu	avouer
,	PUN	,
se	PRO:PER	se
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
,	PUN	,
que	KON	que
ce	PRO:DEM	ce
est	VER:pres	être
un	DET:ART	un
pur	ADJ	pur
caprice	NOM	caprice
,	PUN	,
