Ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
que	KON	que
ton	DET:POS	ton
songe	NOM	songe
En	VER:futu	<unknown>
de	PRP	de
étranges	ADJ	étrange
frayeurs	NOM	frayeur
ainsi	KON	ainsi
que	KON	que
toi	PRO:PER	toi
me	PRO:PER	me
plonge	VER:pres	plonger
!	SENT	!
Que	KON	que
je	PRO:PER	je
en	PRO:PER	en
crains	VER:pres	craindre
les	DET:ART	le
effets	NOM	effet
,	PUN	,
qui	PRO:REL	qui
semblent	VER:pres	sembler
se	PRO:PER	se
approcher	VER:infi	approcher
!	SENT	!
Quelle	PRO:REL	quel
subite	ADJ	subit
alarme	NOM	alarme
ainsi	KON	ainsi
vous	PRO:PER	vous
peut	VER:pres	pouvoir
toucher	VER:infi	toucher
?	SENT	?
Sévère	NAM	Sévère
ne	ADV	ne
est	VER:pres	être
point	ADV	point
mort	VER:pper	mourir
.	SENT	.
Quel	PRO:REL	quel
mal	ADV	mal
nous	PRO:PER	nous
fait	VER:pres	faire
sa	DET:POS	son
vie	NOM	vie
?	SENT	?
Il	PRO:PER	il
est	VER:pres	être
le	DET:ART	le
favori	NOM	favori
de	PRP	de
la	DET:ART	le
empereur	NOM	empereur
Décie	NAM	<unknown>
,	PUN	,
Après	NAM	<unknown>
la	DET:ART	le
avoir	NOM	avoir
sauvé	VER:pper	sauver
des	PRP:det	du
mains	NOM	main
des	PRP:det	du
ennemis	NOM	ennemi
,	PUN	,
Le	DET:ART	le
espoir	NOM	espoir
de	PRP	de
un	DET:ART	un
si	ADV	si
haut	ADJ	haut
rang	NOM	rang
lui	PRO:PER	lui
devenait	VER:impf	devenir
permis	VER:pper	permettre
;	PUN	;
Le	DET:ART	le
destin	NOM	destin
,	PUN	,
aux	PRP:det	au
grands	ADJ	grand
coeurs	NOM	cœur
si	KON	si
souvent	ADV	souvent
mal	ADV	mal
propice	ADJ	propice
,	PUN	,
Se	NAM	<unknown>
résout	VER:pres	résoudre
quelquefois	ADV	quelquefois
à	PRP	à
leur	PRO:PER	lui
faire	VER:infi	faire
justice	NOM	justice
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
ici	ADV	ici
lui	PRO:PER	lui
même	ADV	même
.	SENT	.
Il	PRO:PER	il
vient	VER:pres	venir
!	SENT	!
Tu	PRO:PER	tu
le	PRO:PER	le
vas	VER:pres	aller
voir	VER:infi	voir
.	SENT	.
Ce	PRO:DEM	ce
en	PRO:PER	en
est	VER:pres	être
trop	ADV	trop
;	PUN	;
mais	KON	mais
comment	ADV	comment
le	PRO:PER	le
pouvez	VER:pres	pouvoir
vous	PRO:PER	vous
savoir	VER:infi	savoir
?	SENT	?
Albin	NAM	<unknown>
la	PRO:PER	la
a	VER:pres	avoir
rencontré	VER:pper	rencontrer
dans	PRP	dans
la	DET:ART	le
proche	ADJ	proche
campagne	NOM	campagne
;	PUN	;
Un	VER:simp	<unknown>
gros	ADV	gros
de	PRP	de
courtisans	NOM	courtisan
en	PRP	en
foule	NOM	foule
la	PRO:PER	la
accompagne	VER:pres	accompagner
,	PUN	,
Et	NAM	<unknown>
montre	VER:pres	montrer
assez	ADV	assez
quel	PRO:REL	quel
est	VER:pres	être
son	DET:POS	son
rang	NOM	rang
et	KON	et
son	DET:POS	son
crédit	NOM	crédit
;	PUN	;
Mais	NAM	<unknown>
,	PUN	,
Albin	NAM	<unknown>
,	PUN	,
redis	VER:pres	redire
lui	PRO:PER	lui
ce	PRO:DEM	ce
que	KON	que
ses	DET:POS	son
gens	NOM	gens
tu|te	ADJ	<unknown>
ont	VER:pres	avoir
dit	VER:pper	dire
.	SENT	.
Vous	PRO:PER	vous
savez	VER:pres	savoir
quelle	PRO:REL	quel
fut	VER:simp	être
cette	PRO:DEM	ce
grande	ADJ	grand
journée	NOM	journée
,	PUN	,
Que	VER:ppre	<unknown>
sa	DET:POS	son
perte	NOM	perte
pour	KON	pour
nous	PRO:PER	nous
rendit	VER:simp	rendre
si	ADV	si
fortunée	ADJ	fortuné
,	PUN	,
Où	ABR	<unknown>
la	DET:ART	le
empereur	NOM	empereur
captif	ADJ	captif
,	PUN	,
par	PRP	par
sa	DET:POS	son
main	NOM	main
dégagé	VER:pper	dégager
,	PUN	,
Rassura	VER:simp	rassurer
son	DET:POS	son
parti	NOM	parti
déjà	ADV	déjà
découragé	VER:pper	décourager
,	PUN	,
Tandis	NAM	<unknown>
que	KON	que
sa	DET:POS	son
vertu	NOM	vertu
succomba	VER:simp	succomber
sous	PRP	sous
le	DET:ART	le
nombre	NOM	nombre
;	PUN	;
Vous	NAM	<unknown>
savez	VER:pres	savoir
les	DET:ART	le
honneurs	NOM	honneur
que	PRO:REL	que
on	PRO:PER	on
fit	VER:simp	faire
faire	VER:infi	faire
à	PRP	à
son	DET:POS	son
ombre	NOM	ombre
,	PUN	,
Après	NAM	<unknown>
que	KON	que
entre	PRP	entre
les	DET:ART	le
morts	NOM	mort
on	PRO:PER	on
ne	ADV	ne
le	PRO:PER	le
put	VER:simp	pouvoir
trouver	VER:infi	trouver
:	PUN	:
Le	DET:ART	le
roi	NOM	roi
de	PRP	de
Perse	NAM	Perse
aussi	ADV	aussi
la	PRO:PER	la
avait	VER:impf	avoir
fait	VER:pper	faire
enlever	VER:infi	enlever
.	SENT	.
Témoin	NOM	témoin
de	PRP	de
ses	DET:POS	son
hauts	ADJ	haut
faits	NOM	fait
et	KON	et
de	PRP	de
son	DET:POS	son
grand	ADJ	grand
courage	NOM	courage
,	PUN	,
Ce	VER:simp	<unknown>
monarque	NOM	monarque
en	PRO:PER	en
voulut	VER:simp	vouloir
connaître	VER:infi	connaître
le	DET:ART	le
visage	NOM	visage
;	PUN	;
On	NAM	<unknown>
le	PRO:PER	le
mit	VER:simp	mettre
dans	PRP	dans
sa	DET:POS	son
tente	NOM	tente
,	PUN	,
où	PRO:REL	où
tout	ADV	tout
percé	VER:pper	percer
de	PRP	de
coups	NOM	coup
,	PUN	,
Tout	ADJ	<unknown>
mort	NOM	mort
que	PRO:REL	que
il	PRO:PER	il
paraissait	VER:impf	paraître
,	PUN	,
il	PRO:PER	il
fit	VER:simp	faire
mille	NUM	mille
jaloux	ADJ	jaloux
;	PUN	;
Là	ADJ	<unknown>
bientôt	ADV	bientôt
il	PRO:PER	il
montra	VER:simp	montrer
quelque	PRO:IND	quelque
signe	NOM	signe
de	PRP	de
vie	NOM	vie
:	PUN	:
Ce	PRO:DEM	ce
prince	NOM	prince
généreux	ADJ	généreux
en	PRO:PER	en
eut	VER:simp	avoir
la	DET:ART	le
âme	NOM	âme
ravie	ADJ	ravi
,	PUN	,
Et	VER:ppre	<unknown>
sa	DET:POS	son
joie	NOM	joie
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
son	DET:POS	son
dernier	ADJ	dernier
malheur	NOM	malheur
,	PUN	,
Du	VER:simp	<unknown>
bras	NOM	bras
qui	PRO:REL	qui
le	PRO:PER	le
causait	VER:impf	causer
honora	VER:simp	honorer
la	DET:ART	le
valeur	NOM	valeur
;	PUN	;
Il	NAM	<unknown>
en	PRO:PER	en
fit	VER:simp	faire
prendre	VER:infi	prendre
soin	NOM	soin
,	PUN	,
la	DET:ART	le
cure	NOM	cure
en	PRO:PER	en
fut	VER:simp	être
secrète	ADJ	secret
;	PUN	;
Et	NOM	<unknown>
comme	KON	comme
au	PRP:det	au
bout	NOM	bout
de	PRP	de
un	DET:ART	un
mois	NOM	moi|mois
sa	DET:POS	son
santé	NOM	santé
fut	VER:simp	être
parfaite	VER:pper	parfaire
,	PUN	,
Il	NAM	<unknown>
offrit	VER:simp	offrir
dignités	NOM	dignité
,	PUN	,
alliance	NOM	alliance
,	PUN	,
trésors	NOM	trésor
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
gagner	VER:infi	gagner
Sévère	NAM	Sévère
il	PRO:PER	il
fit	VER:simp	faire
cent	NUM	cent
vains	ADJ	vain
efforts	NOM	effort
.	SENT	.
Après	PRP	après
avoir	VER:infi	avoir
comblé	VER:pper	combler
ses	DET:POS	son
refus	NOM	refus
de	PRP	de
louange	NOM	louange
,	PUN	,
Il	NAM	<unknown>
envoie	VER:pres	envoyer
à	PRP	à
Décie	NOM	<unknown>
en	PRP	en
proposer	VER:infi	proposer
la	DET:ART	le
échange	NOM	échange
;	PUN	;
Et	VER:simp	<unknown>
soudain	ADV	soudain
la	DET:ART	le
empereur	NOM	empereur
,	PUN	,
transporté	VER:pper	transporter
de	PRP	de
plaisir	NOM	plaisir
,	PUN	,
Offre	NAM	<unknown>
au	PRP:det	au
Perse	NAM	Perse
son	DET:POS	son
frère	NOM	frère
et	KON	et
cent	NUM	cent
chefs	NOM	chef
à	PRP	à
choisir	VER:infi	choisir
.	SENT	.
Ainsi	KON	ainsi
revint	VER:simp	revenir
au	PRP:det	au
camp	NOM	camp
le	DET:ART	le
valeureux	ADJ	valeureux
Sévère	NAM	Sévère
De	VER:futu	<unknown>
sa	DET:POS	son
haute	ADJ	haut
vertu	NOM	vertu
recevoir	VER:infi	recevoir
le	DET:ART	le
salaire	NOM	salaire
;	PUN	;
La	DET:ART	le
faveur	NOM	faveur
de	PRP	de
Décie	NAM	<unknown>
en	PRO:PER	en
fut	VER:simp	être
le	DET:ART	le
digne	ADJ	digne
prix	NOM	prix
.	SENT	.
De	PRP	de
nouveau	ADJ	nouveau
la	DET:ART	le
on	PRO:PER	on
combat	VER:pres	combattre
,	PUN	,
et	KON	et
nous	PRO:PER	nous
sommes	VER:pres	sommer|être
surpris	VER:pper	surprendre
.	SENT	.
Ce	PRO:DEM	ce
malheur	NOM	malheur
toutefois	ADV	toutefois
sert	VER:pres	servir
à	PRP	à
croître	VER:infi	croître
sa	DET:POS	son
gloire	NOM	gloire
:	PUN	:
Lui	PRO:PER	lui
seul	ADJ	seul
rétablit	VER:pres	rétablir
la	DET:ART	le
ordre	NOM	ordre
,	PUN	,
et	KON	et
gagne	VER:pres	gagner
la	DET:ART	le
victoire	NOM	victoire
,	PUN	,
Mais	VER:impf	<unknown>
si	ADV	si
belle	ADJ	beau
,	PUN	,
et	KON	et
si	ADV	si
pleine	ADJ	plein
,	PUN	,
et	KON	et
par	PRP	par
tant	ADV	tant
de	PRP	de
beaux	ADJ	beau
faits	NOM	fait
,	PUN	,
Que	VER:subi	<unknown>
on	PRO:PER	on
nous	PRO:PER	nous
offre	VER:pres	offrir
tribut	NOM	tribut
,	PUN	,
et	KON	et
nous	PRO:PER	nous
faisons	VER:pres	faire
la	DET:ART	le
paix	NOM	paix
.	SENT	.
Le	DET:ART	le
empereur	NOM	empereur
,	PUN	,
qui	PRO:REL	qui
lui	PRO:PER	lui
montre	VER:pres	montrer
une	DET:ART	un
amour	NOM	amour
infinie	ADJ	infini
,	PUN	,
Après	NAM	<unknown>
ce	PRO:DEM	ce
grand	ADJ	grand
succès	NOM	succès
la	PRO:PER	la
envoie	VER:pres	envoyer
en	PRP	en
Arménie	NAM	Arménie
;	PUN	;
Il	NAM	<unknown>
vient	VER:pres	venir
en	PRP	en
apporter	VER:infi	apporter
la	DET:ART	le
nouvelle	ADJ	nouveau
en	PRP	en
ces	PRO:DEM	ce
lieux	NOM	lieu
,	PUN	,
Et	NOM	<unknown>
par	PRP	par
un	DET:ART	un
sacrifice	NOM	sacrifice
en	PRP	en
rendre	VER:infi	rendre
hommage	NOM	hommage
aux	PRP:det	au
dieux	NOM	dieu
.	SENT	.
Ô	INT	ô
ciel	NOM	ciel
!	SENT	!
En	PRP	en
quel	PRO:REL	quel
état	NOM	état
ma	DET:POS	mon
fortune	NOM	fortune
est	VER:pres	être
réduite	VER:pper	réduire
!	SENT	!
Voilà	ADV	voilà
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
ai	VER:pres	avoir
su	VER:pper	savoir
de	PRP	de
un	DET:ART	un
homme	NOM	homme
de	PRP	de
sa	DET:POS	son
suite	NOM	suite
,	PUN	,
Et	NAM	<unknown>
je	PRO:PER	je
ai	VER:pres	avoir
couru	VER:pper	courir
,	PUN	,
seigneur	NOM	seigneur
,	PUN	,
pour	KON	pour
vous	PRO:PER	vous
y	PRO:PER	y
disposer	VER:infi	disposer
.	SENT	.
Ah	INT	ah
!	SENT	!
Sans	PRP	sans
doute	NOM	doute
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
il	PRO:PER	il
vient	VER:pres	venir
pour	KON	pour
tu|te	VER:subp	<unknown>
épouser	VER:infi	épouser
:	PUN	:
Le	DET:ART	le
ordre	NOM	ordre
de	PRP	de
un	DET:ART	un
sacrifice	NOM	sacrifice
est	VER:pres	être
pour	KON	pour
lui	PRO:PER	lui
peu	ADV	peu
de	PRP	de
chose	NOM	chose
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
un	DET:ART	un
prétexte	NOM	prétexte
faux	ADJ	faux
dont	PRO:REL	dont
la	DET:ART	le
amour	NOM	amour
est	VER:pres	être
la	DET:ART	le
cause	NOM	cause
.	SENT	.
Cela	PRO:DEM	cela
pourrait	VER:cond	pouvoir
bien	ADV	bien
être	VER:infi	être
:	PUN	:
il	PRO:PER	il
me	PRO:PER	me
aimait	VER:impf	aimer
chèrement	ADV	chèrement
.	SENT	.
Que	KON	que
ne	ADV	ne
permettra	VER:futu	permettre
il	PRO:PER	il
à	PRP	à
son	DET:POS	son
ressentiment	NOM	ressentiment
?	SENT	?
Et	KON	et
jusques	KON	jusques
à	PRP	à
quel	PRO:REL	quel
point	NOM	point
ne	ADV	ne
porte	VER:pres	porter
sa	DET:POS	son
vengeance	NOM	vengeance
Une	VER:futu	<unknown>
juste	ADJ	juste
colère	NOM	colère
avec	PRP	avec
tant	ADV	tant
de	PRP	de
puissance	NOM	puissance
?	SENT	?
Il	PRO:PER	il
nous	PRO:PER	nous
perdra	VER:futu	perdre
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
trop	ADV	trop
généreux	ADJ	généreux
.	SENT	.
Tu	PRO:PER	tu
veux	VER:pres	vouloir
flatter	VER:infi	flatter
en	PRP	en
vain	ADJ	vain
un	DET:ART	un
père	NOM	père
malheureux	ADJ	malheureux
:	PUN	:
Il	PRO:PER	il
nous	PRO:PER	nous
perdra	VER:futu	perdre
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
.	SENT	.
Ah	INT	ah
!	SENT	!
Regret	NOM	regret
qui	PRO:REL	qui
me	PRO:PER	me
tue	VER:pres	tuer
De	VER:pper	<unknown>
ne	ADV	ne
avoir	VER:infi	avoir
pas	ADV	pas
aimé	VER:pper	aimer
la	DET:ART	le
vertu	NOM	vertu
toute	PRO:IND	tout
nue	NOM	nue
!	SENT	!
Ah	INT	ah
!	SENT	!
Pauline	NAM	Pauline
,	PUN	,
en	PRP	en
effet	NOM	effet
,	PUN	,
tu	PRO:PER	tu
me	PRO:PER	me
as	VER:pres	avoir
trop	ADV	trop
obéi	VER:pper	obéir
;	PUN	;
Ton	VER:simp	<unknown>
courage	NOM	courage
était	VER:impf	être
bon	ADJ	bon
,	PUN	,
ton	DET:POS	ton
devoir	NOM	devoir
la	PRO:PER	la
a	VER:pres	avoir
trahi	VER:pper	trahir
.	SENT	.
Que	KON	que
ta	DET:POS	ton
rébellion	NOM	rébellion
me	PRO:PER	me
eût	VER:subi	avoir
été	VER:pper	être
favorable	ADJ	favorable
!	SENT	!
Que	KON	que
elle	PRO:PER	elle
me	PRO:PER	me
eût	VER:subi	avoir
garanti	VER:pper	garantir
de	PRP	de
un	DET:ART	un
état	NOM	état
déplorable	ADJ	déplorable
!	SENT	!
Si	KON	si
quelque	PRO:IND	quelque
espoir	NOM	espoir
me	PRO:PER	me
reste	VER:pres	rester
,	PUN	,
il	PRO:PER	il
ne	ADV	ne
est	VER:pres	être
plus	ADV	plus
aujourde	ADJ	<unknown>
hui	NOM	<unknown>
Que	VER:pper	<unknown>
en	PRP	en
la	DET:ART	le
absolu	ADJ	absolu
pouvoir	NOM	pouvoir
que	PRO:REL	que
il	PRO:PER	il
te	PRO:PER	te
donnait	VER:impf	donner
sur	PRP	sur
lui	PRO:PER	lui
;	PUN	;
Ménage	NOM	ménage
en	PRP	en
ma	DET:POS	mon
faveur	NOM	faveur
la	DET:ART	le
amour	NOM	amour
qui	PRO:REL	qui
le	PRO:PER	le
possède	VER:pres	posséder
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
où	PRO:REL	où
provient	VER:pres	provenir
mon	DET:POS	mon
mal	NOM	mal
fais	VER:pres	faire
sortir	VER:infi	sortir
le	DET:ART	le
remède	NOM	remède
.	SENT	.
Moi	PRO:PER	moi
,	PUN	,
moi	PRO:PER	moi
!	SENT	!
Que	KON	que
je	PRO:PER	je
revoie	VER:subp	revoir
un	DET:ART	un
si	ADV	si
puissant	ADJ	puissant
vainqueur	NOM	vainqueur
,	PUN	,
Et	NAM	<unknown>
me	PRO:PER	me
expose	VER:pres	exposer
à	PRP	à
des	PRP:det	du
yeux	NOM	œil
qui	PRO:REL	qui
me	PRO:PER	me
percent	VER:pres	percer
le	DET:ART	le
coeur	NOM	cœur
!	SENT	!
Mon	DET:POS	mon
père	NOM	père
,	PUN	,
je	PRO:PER	je
suis	VER:pres	suivre|être
femme	NOM	femme
,	PUN	,
et	KON	et
je	PRO:PER	je
sais	VER:pres	savoir
ma	DET:POS	mon
faiblesse	NOM	faiblesse
;	PUN	;
Je	PRO:PER	je
sens	VER:pres	sentir
déjà	ADV	déjà
mon	DET:POS	mon
coeur	NOM	cœur
qui	PRO:REL	qui
pour	KON	pour
lui	PRO:PER	lui
se	PRO:PER	se
intéresse	VER:pres	intéresser
,	PUN	,
Et	NOM	<unknown>
poussera	VER:futu	pousser
sans	PRP	sans
doute	NOM	doute
,	PUN	,
en	PRP	en
dépit	NOM	dépit
de	PRP	de
ma	DET:POS	mon
foi	NOM	foi
,	PUN	,
Quelque	NAM	<unknown>
soupir	NOM	soupir
indigne	ADJ	indigne
et	KON	et
de	PRP	de
vous	PRO:PER	vous
et	KON	et
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
verrai	VER:futu	voir
point	ADV	point
.	SENT	.
Rassure	VER:pres	rassurer
un	DET:ART	un
peu	ADV	peu
ton	DET:POS	ton
âme	NOM	âme
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
toujours	ADV	toujours
aimable	ADJ	aimable
,	PUN	,
et	KON	et
je	PRO:PER	je
suis	VER:pres	suivre|être
toujours	ADV	toujours
femme	NOM	femme
;	PUN	;
Dans	VER:ppre	<unknown>
le	DET:ART	le
pouvoir	NOM	pouvoir
sur	PRP	sur
moi	PRO:PER	moi
que	KON	que
ses	DET:POS	son
regards	NOM	regard
ont	VER:pres	avoir
eu	VER:pper	avoir
,	PUN	,
Je	PRO:PER	je
ne	ADV	ne
ose	VER:pres	oser
me	PRO:PER	me
assurer	VER:infi	assurer
de	PRP	de
toute	PRO:IND	tout
ma	DET:POS	mon
vertu	NOM	vertu
.	SENT	.
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
verrai	VER:futu	voir
point	ADV	point
.	SENT	.
Il	PRO:PER	il
faut	VER:pres	falloir
le	PRO:PER	le
voir	VER:infi	voir
,	PUN	,
ma	DET:POS	mon
fille	NOM	fille
,	PUN	,
Ou	VER:impf	<unknown>
tu	PRO:PER	tu
trahis	VER:pper	trahir
ton	DET:POS	ton
père	NOM	père
et	KON	et
toute	PRO:IND	tout
ta	DET:POS	ton
famille	NOM	famille
.	SENT	.
Ce	PRO:DEM	ce
est	VER:pres	être
à	PRP	à
moi	PRO:PER	moi
de	PRP	de
obéir	VER:infi	obéir
,	PUN	,
puisque	KON	puisque
vous	PRO:PER	vous
commandez	VER:pres	commander
;	PUN	;
Mais	NAM	<unknown>
voyez	VER:pres	voir
les	DET:ART	le
périls	NOM	péril
où	PRO:REL	où
vous	PRO:PER	vous
me	PRO:PER	me
hasardez	VER:pres	hasarder
.	SENT	.
Ta	DET:POS	ton
vertu	NOM	vertu
me	PRO:PER	me
est	VER:pres	être
connue	VER:pper	connaître
.	SENT	.
Elle	PRO:PER	elle
vaincra	VER:futu	vaincre
sans	PRP	sans
doute	NOM	doute
;	PUN	;
Ce	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
le	DET:ART	le
succès	NOM	succès
que	KON	que
mon	DET:POS	mon
âme	NOM	âme
redoute	VER:pres	redouter
:	PUN	:
Je	PRO:PER	je
crains	VER:pres	craindre
ce	PRO:DEM	ce
dur	ADJ	dur
combat	NOM	combat
et	KON	et
ces	PRO:DEM	ce
troubles	NOM	trouble
puissants	ADJ	puissant
Que	VER:simp	<unknown>
fait	VER:pper	faire
déjà	ADV	déjà
chez	PRP	chez
moi	PRO:PER	moi
la	DET:ART	le
révolte	NOM	révolte
des	PRP:det	du
sens	NOM	sen|sens
;	PUN	;
Mais	NAM	<unknown>
puisque	KON	puisque
il	PRO:PER	il
faut	VER:pres	falloir
combattre	VER:infi	combattre
un	DET:ART	un
ennemi	NOM	ennemi
que	PRO:REL	que
je	PRO:PER	je
aime	VER:pres	aimer
,	PUN	,
Souffrez	NAM	<unknown>
que	KON	que
je	PRO:PER	je
me	PRO:PER	me
puisse	VER:subp	pouvoir
armer	VER:infi	armer
contre	PRP	contre
moi	PRO:PER	moi
même	ADV	même
,	PUN	,
Et	NOM	<unknown>
que	KON	que
un	DET:ART	un
peu	ADV	peu
de	PRP	de
loisir	NOM	loisir
me	PRO:PER	me
prépare	VER:pres	préparer
à	PRP	à
le	PRO:PER	le
voir	VER:infi	voir
.	SENT	.
Jusque	PRP	jusque
au-devant	ADV	au-devant
des	PRP:det	du
murs	NOM	mur
je	PRO:PER	je
vais	VER:pres	aller
le	PRO:PER	le
recevoir	VER:infi	recevoir
;	PUN	;
Rappelle	NAM	<unknown>
cependant	ADV	cependant
tes	DET:POS	ton
forces	NOM	force|forces
étonnées	ADJ	étonné
,	PUN	,
Et	NOM	<unknown>
songe	NOM	songe
que	KON	que
en	PRP	en
tes	DET:POS	ton
mains	NOM	main
tu	PRO:PER	tu
tiens	VER:pres	tenir
nos	DET:POS	notre
destinées	NOM	destinée
.	SENT	.
Oui	INT	oui
,	PUN	,
je	PRO:PER	je
vais	VER:pres	aller
de	PRP	de
nouveau	ADJ	nouveau
dompter	VER:infi	dompter
mes	DET:POS	mon
sentiments	NOM	sentiment
,	PUN	,
Pour	NAM	<unknown>
servir	VER:infi	servir
de	PRP	de
victime	NOM	victime
à	PRP	à
vos	DET:POS	votre
commandements	NOM	commandement
.	SENT	.
