Il	PRO:PER	il
se	PRO:PER	se
offrit	VER:simp	offrir
à	PRP	à
mon	DET:POS	mon
choix	NOM	choix
de	PRP	de
épouser	VER:infi	épouser
Bérénice	NAM	<unknown>
.	SENT	.
Vois	VER:pres	voir
par	PRP	par
là	ADV	là
si	KON	si
le	DET:ART	le
trône	NOM	trône
attire	VER:pres	attirer
tous	PRO:IND	tout
ses	DET:POS	son
voeux	NOM	vœu
.	SENT	.
Ce	PRO:DEM	ce
genre	NOM	genre
de	PRP	de
respect	NOM	respect
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
est	VER:pres	être
bien	ADV	bien
douteux	ADJ	douteux
.	SENT	.
Il	PRO:PER	il
savait	VER:impf	savoir
que	KON	que
mon	DET:POS	mon
coeur	NOM	cœur
,	PUN	,
fidèle	NOM	fidèle
à	PRP	à
Philoxène	NOM	<unknown>
,	PUN	,
Rendait	VER:impf	rendre
par	PRP	par
mes	DET:POS	mon
refus	NOM	refus
sa	DET:POS	son
déférence	NOM	déférence
vaine	ADJ	vain
,	PUN	,
Et	NOM	<unknown>
sur	PRP	sur
mon	DET:POS	mon
intérêt	NOM	intérêt
pouvant	VER:ppre	pouvoir
régler	VER:infi	régler
le	DET:ART	le
sien	PRO:POS	sien
,	PUN	,
À	PRP	à
vous	PRO:PER	vous
montrer	VER:infi	montrer
son	DET:POS	son
zèle	NOM	zèle
il	PRO:PER	il
ne	ADV	ne
hasardait	VER:impf	hasarder
rien	ADV	rien
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
que	KON	que
je	PRO:PER	je
veuille	VER:subp	vouloir
imputer	VER:infi	imputer
à	PRP	à
sa	DET:POS	son
flamme	NOM	flamme
Que	VER:futu	<unknown>
un	DET:ART	un
téméraire	ADJ	téméraire
orgueil	NOM	orgueil
la	PRO:PER	la
ait	VER:subp	avoir
fait	VER:pper	faire
naître	VER:infi	naître
en	PRP	en
son	DET:POS	son
âme	NOM	âme
,	PUN	,
Il	NAM	<unknown>
aime	VER:pres	aimer
Philoclée	VER:pper	<unknown>
,	PUN	,
et	KON	et
je	PRO:PER	je
dois	VER:pres	devoir
présumer	VER:infi	présumer
Que	VER:pper	<unknown>
la	PRO:PER	la
on	PRO:PER	on
aime	VER:pres	aimer
en	PRP	en
effet	NOM	effet
quand	KON	quand
on	PRO:PER	on
avoue	VER:pres	avouer
aimer	VER:infi	aimer
,	PUN	,
Mais	NAM	<unknown>
si	KON	si
ce	PRO:DEM	ce
que	PRO:REL	que
je	PRO:PER	je
suis	VER:pres	suivre|être
me	PRO:PER	me
attirait	VER:impf	attirer
son	DET:POS	son
hommage	NOM	hommage
,	PUN	,
Permettez	VER:pres	permettre
moi	PRO:PER	moi
,	PUN	,
Seigneur	NAM	Seigneur
,	PUN	,
de	PRP	de
en	PRO:PER	en
repousser	VER:infi	repousser
la	DET:ART	le
outrage	NOM	outrage
,	PUN	,
Et	NOM	<unknown>
de	PRP	de
lui	PRO:PER	lui
faire	VER:infi	faire
voir	VER:infi	voir
,	PUN	,
comme	ADV	comme
fille	NOM	fille
de	PRP	de
Roi	NAM	<unknown>
,	PUN	,
Que	VER:simp	<unknown>
un	DET:ART	un
lâche	ADJ	lâche
ambitieux	NOM	ambitieux
est	VER:pres	être
indigne	ADJ	indigne
de	PRP	de
moi	PRO:PER	moi
.	SENT	.
Va	VER:pres	aller
,	PUN	,
ne	ADV	ne
crains	VER:pres	craindre
rien	ADV	rien
de	PRP	de
un	DET:ART	un
père	NOM	père
,	PUN	,
et	KON	et
de	PRP	de
un	DET:ART	un
père	NOM	père
qui	PRO:REL	qui
tu|te	NOM	<unknown>
aime	VER:pres	aimer
.	SENT	.
Tu	PRO:PER	tu
te	PRO:PER	te
dois	VER:pres	devoir
à	PRP	à
la	DET:ART	le
État	NAM	État
,	PUN	,
je	PRO:PER	je
te	PRO:PER	te
rends	VER:pres	rendre
à	PRP	à
toi	PRO:PER	toi
même	ADV	même
,	PUN	,
Et	VER:simp	<unknown>
quelque	PRO:IND	quelque
appas	NOM	appas
pour	PRP	pour
toi	PRO:PER	toi
que	KON	que
Philoxène	NAM	<unknown>
ait	VER:subp	avoir
eu	VER:pper	avoir
,	PUN	,
Je	PRO:PER	je
abandonne	VER:pres	abandonner
ton	DET:POS	ton
coeur	NOM	cœur
à	PRP	à
ta	DET:POS	ton
propre	ADJ	propre
vertu	NOM	vertu
.	SENT	.
Mais	KON	mais
ce	PRO:DEM	ce
est	VER:pres	être
trop	ADV	trop
différer	VER:infi	différer
à	PRP	à
te	PRO:PER	te
faire	VER:infi	faire
connaître	VER:infi	connaître
,	PUN	,
Il	NAM	<unknown>
faut	VER:pres	falloir
enfin	ADV	enfin
te	PRO:PER	te
rendre	VER:infi	rendre
à	PRP	à
ce	PRO:DEM	ce
que	PRO:REL	que
tu	PRO:PER	tu
dois	VER:pres	devoir
être	VER:infi	être
.	SENT	.
Viens	VER:pres	venir
,	PUN	,
Araxe	NAM	Araxe
;	PUN	;
il	PRO:PER	il
est	VER:pres	être
bon	ADJ	bon
dans	PRP	dans
un	DET:ART	un
succès	NOM	succès
pareil	ADJ	pareil
,	PUN	,
Pour	NAM	<unknown>
plus	ADV	plus
de	PRP	de
sûreté	NOM	sûreté
,	PUN	,
de	PRP	de
assembler	VER:infi	assembler
mon	DET:POS	mon
Conseil	NAM	<unknown>
.	SENT	.
Ce	PRO:DEM	ce
billet	NOM	billet
de	PRP	de
son	DET:POS	son
sort	NOM	sort
fait	VER:pres	faire
la	DET:ART	le
preuve	NOM	preuve
infaillible	ADJ	infaillible
;	PUN	;
Sans	NAM	<unknown>
doute	NOM	doute
que	KON	que
à	PRP	à
ma	DET:POS	mon
soeur	NOM	sœur
le	DET:ART	le
coup	NOM	coup
sera	VER:futu	être
sensible	ADJ	sensible
,	PUN	,
Mais	NAM	<unknown>
quand	KON	quand
Anaxaris	NAM	<unknown>
se	PRO:PER	se
voudrait	VER:cond	vouloir
emporter	VER:infi	emporter
,	PUN	,
Elle	NAM	<unknown>
a	VER:pres	avoir
trop	ADV	trop
de	PRP	de
vertu	NOM	vertu
pour	KON	pour
ne	ADV	ne
y	PRO:PER	y
pas	ADV	pas
résister	VER:infi	résister
.	SENT	.
Enfin	ADV	enfin
,	PUN	,
malgré	PRP	malgré
la	DET:ART	le
espoir	NOM	espoir
dont	PRO:REL	dont
chacun	PRO:IND	chacun
de	PRP	de
eux	PRO:PER	eux
se	PRO:PER	se
flatte	VER:pres	flatter
,	PUN	,
Vous	NAM	<unknown>
allez	VER:pres	aller
triompher	VER:infi	triompher
de	PRP	de
une	DET:ART	un
fortune	NOM	fortune
ingrate	ADJ	ingrat
;	PUN	;
En	NOM	<unknown>
vain	ADJ	vain
la	DET:ART	le
éclat	NOM	éclat
de	PRP	de
un	DET:ART	un
Sceptre	NOM	sceptre
aura	VER:futu	avoir
su	VER:pper	savoir
les	DET:ART	le
toucher	NOM	toucher
.	SENT	.
Quel	PRO:REL	quel
triomphe	VER:pres	triompher
,	PUN	,
Clitie	NAM	<unknown>
,	PUN	,
et	KON	et
que	KON	que
il	PRO:PER	il
me	PRO:PER	me
coûte	VER:pres	coûter
cher	ADV	cher
!	SENT	!
La	DET:ART	le
gloire	NOM	gloire
que	KON	que
sur	PRP	sur
vous	PRO:PER	vous
le	DET:ART	le
Ciel	NOM	Ciel
aime	VER:pres	aimer
à	PRP	à
répandre	VER:infi	répandre
Est	NOM	Est
un	DET:ART	un
bien	ADV	bien
que	KON	que
vos	DET:POS	votre
voeux	NOM	vœu
ne	ADV	ne
eussent	VER:subi	avoir
osé	VER:pper	oser
prétendre	VER:infi	prétendre
.	SENT	.
Il	PRO:PER	il
est	VER:pres	être
vrai	ADJ	vrai
que	KON	que
par	PRP	par
là	ADV	là
votre	DET:POS	votre
amour	NOM	amour
est	VER:pres	être
trahi	VER:pper	trahir
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
flattais	VER:impf	flatter
tantôt	ADV	tantôt
de	PRP	de
ne	ADV	ne
avoir	VER:infi	avoir
que	KON	que
obéi	VER:pper	obéir
,	PUN	,
Que	VER:simp	<unknown>
ne	ADV	ne
est	VER:pres	être
il	PRO:PER	il
vrai	ADJ	vrai
,	PUN	,
Clitie	NAM	<unknown>
,	PUN	,
et	KON	et
que	PRO:REL	que
ne	ADV	ne
ose	VER:pres	oser
ma	DET:POS	mon
flamme	NOM	flamme
Remettre	NAM	<unknown>
à	PRP	à
mon	DET:POS	mon
devoir	NOM	devoir
la	DET:ART	le
empire	NOM	empire
de	PRP	de
mon	DET:POS	mon
âme	NOM	âme
!	SENT	!
Je	PRO:PER	je
la	PRO:PER	la
avoue	VER:pres	avouer
,	PUN	,
il	PRO:PER	il
se	PRO:PER	se
étonne	VER:pres	étonner
,	PUN	,
et	KON	et
mon	DET:POS	mon
coeur	NOM	cœur
interdit	VER:pres	interdire
Se	NAM	<unknown>
dérobe	VER:pres	dérober
lui	PRO:PER	lui
même	ADV	même
aux	PRP:det	au
lois	NOM	loi
que	PRO:REL	que
il	PRO:PER	il
se	PRO:PER	se
prescrit	VER:pres	prescrire
.	SENT	.
Ma	DET:POS	mon
vertu	NOM	vertu
tâche	VER:pres	tâcher
en	PRP	en
vain	ADJ	vain
de	PRP	de
agir	VER:infi	agir
en	PRP	en
souveraine	NOM	souverain
,	PUN	,
Elle	NAM	<unknown>
est	VER:pres	être
faible	ADJ	faible
,	PUN	,
elle	PRO:PER	elle
tremble	VER:pres	trembler
au	PRP:det	au
nom	NOM	nom
de	PRP	de
Philoxène	NOM	<unknown>
.	SENT	.
Je	PRO:PER	je
sais	VER:pres	savoir
que	KON	que
pour	PRP	pour
ma	DET:POS	mon
gloire	NOM	gloire
il	PRO:PER	il
faut	VER:pres	falloir
ne	ADV	ne
le	PRO:PER	le
plus	ADV	plus
voir	VER:infi	voir
,	PUN	,
