Se	PRO:PER	se
en	PRO:PER	en
tenir	VER:infi	tenir
toujours	ADV	toujours
à	PRP	à
tu	PRO:PER	tu
me	PRO:PER	me
aimes	VER:pres	aimer
,	PUN	,
et	KON	et
je	PRO:PER	je
tu|te	VER:subp	<unknown>
aime	VER:pres	aimer
,	PUN	,
Si	VER:simp	<unknown>
ce	PRO:DEM	ce
est	VER:pres	être
faire	VER:infi	faire
enrager	VER:infi	enrager
,	PUN	,
ce	PRO:DEM	ce
est	VER:pres	être
enrager	VER:infi	enrager
soi	PRO:PER	soi
même	ADV	même
,	PUN	,
Et	VER:ppre	<unknown>
le	DET:ART	le
simple	ADJ	simple
art	NOM	art
coquet	ADJ	coquet
,	PUN	,
si	ADV	si
des	PRP:det	du
sottes	NOM	sot
la	PRO:PER	la
ont	VER:pres	avoir
eu	VER:pper	avoir
,	PUN	,
Sans	NAM	<unknown>
de	PRP	de
grands	ADJ	grand
ragoûts	NOM	ragoût
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
grande	ADJ	grand
vertu	NOM	vertu
.	SENT	.
Tu	PRO:PER	tu
vas	VER:pres	aller
un	DET:ART	un
peu	ADV	peu
trop	ADV	trop
loin	ADV	loin
;	PUN	;
encor	ADV	encor
sommes	VER:pres	sommer|être
nous	PRO:PER	nous
faites	VER:pres	faire
Pour	NOM	<unknown>
ouïr	VER:infi	ouïr
des	PRP:det	du
douceurs	NOM	douceur
,	PUN	,
écouter	VER:infi	écouter
des	PRP:det	du
fleurettes	NOM	fleurette
;	PUN	;
Ce	NAM	<unknown>
est	VER:pres	être
à	PRP	à
quoi	PRO:REL	quoi
la	DET:ART	le
plus	ADV	plus
prude	ADJ	prude
aisément	ADV	aisément
se	PRO:PER	se
résout	VER:pres	résoudre
,	PUN	,
Mais	VER:impf	<unknown>
il	PRO:PER	il
faut	VER:pres	falloir
que	KON	que
toujours	ADV	toujours
la	DET:ART	le
vertu	NOM	vertu
règle	VER:pres	régler
tout	ADV	tout
.	SENT	.
Tu	PRO:PER	tu
me	PRO:PER	me
la	DET:ART	le
bailles	NOM	baille
belle	ADJ	beau
avec	PRP	avec
ta	DET:POS	ton
pruderie	NOM	pruderie
.	SENT	.
Enfin	ADV	enfin
que	PRO:REL	que
attrape	VER:pres	attraper
on	PRO:PER	on
par	PRP	par
la	DET:ART	le
coquetterie	NOM	coquetterie
,	PUN	,
Et	NOM	<unknown>
que	PRO:REL	que
sert	VER:pres	servir
la	DET:ART	le
vertu	NOM	vertu
que	PRO:REL	que
tu	PRO:PER	tu
me	PRO:PER	me
veux	VER:pres	vouloir
prêcher	VER:infi	prêcher
,	PUN	,
Si	VER:infi	<unknown>
sous	PRP	sous
la	DET:ART	le
habit	NOM	habit
du	PRP:det	du
vice	NOM	vice
on	PRO:PER	on
aime	VER:pres	aimer
à	PRP	à
la	PRO:PER	la
cacher	VER:infi	cacher
?	SENT	?
Ce	PRO:DEM	ce
est	VER:pres	être
être	VER:infi	être
sage	ADJ	sage
en	PRP	en
vain	ADJ	vain
que	KON	que
ne	ADV	ne
la	DET:ART	le
point	NOM	point
paraître	VER:infi	paraître
.	SENT	.
Pour	PRP	pour
moi	PRO:PER	moi
,	PUN	,
je	PRO:PER	je
sui	NOM	<unknown>
pécheur	ADJ	pécheur
autant	ADV	autant
que	KON	que
il	PRO:PER	il
le	PRO:PER	le
faut	VER:pres	falloir
être	VER:infi	être
,	PUN	,
Et	VER:infi	<unknown>
je	PRO:PER	je
ne	ADV	ne
sache	VER:subp	savoir
rien	ADV	rien
qui	PRO:REL	qui
me	PRO:PER	me
choque	VER:pres	choquer
la	DET:ART	le
esprit	NOM	esprit
,	PUN	,
Comme	VER:pres	<unknown>
se	PRO:PER	se
vendre	VER:infi	vendre
au	PRP:det	au
Diable	NAM	<unknown>
,	PUN	,
et	KON	et
se	PRO:PER	se
y	PRO:PER	y
vendre	VER:infi	vendre
à	PRP	à
crédit	NOM	crédit
.	SENT	.
Je	PRO:PER	je
pense	VER:pres	penser
,	PUN	,
pour	KON	pour
tu|te	VER:subp	<unknown>
avoir	VER:infi	avoir
,	PUN	,
que	KON	que
il	PRO:PER	il
lui	PRO:PER	lui
doit	VER:pres	devoir
coûter	VER:infi	coûter
bonne	ADJ	bon
.	SENT	.
Ce	PRO:DEM	ce
ne	ADV	ne
est	VER:pres	être
pas	ADV	pas
trop	ADV	trop
gratis	ADV	gratis
,	PUN	,
et	KON	et
fol	ADJ	fou
est	VER:pres	être
qui	PRO:REL	qui
se	PRO:PER	se
y	PRO:PER	y
donne	VER:pres	donner
.	SENT	.
Mais	KON	mais
enfin	ADV	enfin
,	PUN	,
bien	ADV	bien
plutôt	ADV	plutôt
que	KON	que
je	PRO:PER	je
ne	ADV	ne
eusse	VER:subi	avoir
espéré	VER:pper	espérer
.	SENT	.
De	PRP	de
avec	PRP	avec
son	DET:POS	son
grand	ADJ	grand
Parleur	NOM	parleur
mon	DET:POS	mon
Maître	NAM	Maître
se	PRO:PER	se
est	VER:pres	être
tiré	VER:pper	tirer
.	SENT	.
Monsieur	NOM	monsieur
,	PUN	,
on	PRO:PER	on
vous	PRO:PER	vous
attend	VER:pres	attendre
,	PUN	,
mais	KON	mais
cependant	ADV	cependant
je	PRO:PER	je
enrage	VER:pres	enrager
De	VER:pper	<unknown>
être	VER:infi	être
avant	PRP	avant
vous	PRO:PER	vous
ici	ADV	ici
venu	VER:pper	venir
faire	VER:infi	faire
message	NOM	message
;	PUN	;
Avec	NAM	<unknown>
la	DET:ART	le
Béatrix	NAM	<unknown>
pour	PRP	pour
avoir	VER:infi	avoir
babillé	VER:pper	babiller
,	PUN	,
Jusques	NAM	<unknown>
aux	PRP:det	au
intestins	NOM	intestin
je	PRO:PER	je
me	PRO:PER	me
trouve	VER:pres	trouver
grillé	VER:pper	griller
.	SENT	.
Que	KON	que
veut	VER:pres	vouloir
dire	VER:infi	dire
ce	PRO:DEM	ce
fou	NOM	fou
?	SENT	?
Ben	ADV	ben
,	PUN	,
et	KON	et
grand	ADJ	grand
bien	ADV	bien
vous	PRO:PER	vous
fasse	VER:subp	faire
;	PUN	;
Voyez	VER:pres	voir
se	PRO:PER	se
il	PRO:PER	il
y	PRO:PER	y
fait	VER:pres	faire
chaud	ADJ	chaud
,	PUN	,
je	PRO:PER	je
vous	PRO:PER	vous
quitte	VER:pres	quitter
la	DET:ART	le
place	NOM	place
,	PUN	,
Pour	NAM	<unknown>
me	PRO:PER	me
ôter	VER:infi	ôter
de	PRP	de
péril	NOM	péril
vous	PRO:PER	vous
venez	VER:pres	venir
bien	ADV	bien
à	PRP	à
point	NOM	point
.	SENT	.
Ami	NOM	ami
,	PUN	,
les	DET:ART	le
froids	ADJ	froid
railleurs	NOM	railleur
ne	ADV	ne
divertissent	VER:pres	divertir
point	ADV	point
,	PUN	,
Retire	VER:pres	retirer
toi	PRO:PER	toi
.	SENT	.
Chasser	VER:infi	chasser
un	DET:ART	un
homme	NOM	homme
de	PRP	de
ma	DET:POS	mon
sorte	NOM	sorte
?	SENT	?
Voyez	VER:pres	voir
que	KON	que
exprès	ADV	exprès
pour	KON	pour
vous	PRO:PER	vous
je	PRO:PER	je
attendais	VER:impf	attendre
à	PRP	à
la	DET:ART	le
porte	NOM	porte
;	PUN	;
Mais	VER:impf	<unknown>
comme	ADV	comme
je	PRO:PER	je
ne	ADV	ne
ai	VER:pres	avoir
pas	ADV	pas
le	DET:ART	le
don	NOM	don
de	PRP	de
deviner	VER:infi	deviner
,	PUN	,
Apprenez	VER:pres	apprendre
moi	PRO:PER	moi
quel	PRO:REL	quel
nom	NOM	nom
il	PRO:PER	il
me	PRO:PER	me
faut	VER:pres	falloir
vous	PRO:PER	vous
donner	VER:infi	donner
.	SENT	.
Le	PRO:PER	le
mien	PRO:POS	mien
est	VER:pres	être
Don	NAM	Don
Fernand	NAM	Fernand
,	PUN	,
est	VER:pres	être
ce	PRO:DEM	ce
que	PRO:REL	que
la	DET:ART	le
on	PRO:PER	on
en	PRO:PER	en
doute	VER:pres	douter
?	SENT	?
Si	KON	si
vous	PRO:PER	vous
ne	ADV	ne
vous	PRO:PER	vous
nommez	VER:pres	nommer
,	PUN	,
Monsieur	NOM	monsieur
,	PUN	,
on	PRO:PER	on
ne	ADV	ne
y	PRO:PER	y
voit	VER:pres	voir
goutte	NOM	goutte
,	PUN	,
Et	NAM	<unknown>
quand	KON	quand
Don	NAM	Don
Dionis	NAM	<unknown>
...	PUN	...
Encor	NAM	<unknown>
Don	NAM	Don
Dionis	NAM	<unknown>
?	SENT	?
Ces	PRO:DEM	ce
divertissements	NOM	divertissement
devraient	VER:cond	devoir
être	VER:infi	être
finis	VER:pper	finir
.	SENT	.
Cet	PRO:DEM	ce
Objet	NOM	objet
inconnu	ADJ	inconnu
qui	PRO:REL	qui
me	PRO:PER	me
tait	VER:pres	taire
sa	DET:POS	son
naissance	NOM	naissance
,	PUN	,
Me	ABR	Me
fait	VER:pper	faire
de	PRP	de
ta	DET:POS	ton
Maîtresse	NOM	maître|maîtresse
implorer	VER:infi	implorer
la	DET:ART	le
assistance	NOM	assistance
,	PUN	,
Et	NOM	<unknown>
pour	PRP	pour
me	PRO:PER	me
en	PRP	en
éclaircir	VER:infi	éclaircir
je	PRO:PER	je
suis	VER:pres	suivre|être
ici	ADV	ici
venu	VER:pper	venir
.	SENT	.
Ainsi	ADV	ainsi
donc	ADV	donc
ce	PRO:DEM	ce
valet	NOM	valet
ne	ADV	ne
vous	PRO:PER	vous
est	VER:pres	être
pas	ADV	pas
connu	VER:pper	connaître
?	SENT	?
Je	PRO:PER	je
ne	ADV	ne
le	PRO:PER	le
vis	VER:pres	vivre
jamais	ADV	jamais
,	PUN	,
bien	ADV	bien
loin	ADV	loin
de	PRP	de
le	PRO:PER	le
connaître	VER:infi	connaître
.	SENT	.
Quoi	PRO	quoi
,	PUN	,
vous	PRO:PER	vous
ne	ADV	ne
seriez	VER:cond	être
pas	ADV	pas
Don	NAM	Don
Dionis	VER:simp	<unknown>
mon	DET:POS	mon
Maître	NAM	Maître
?	SENT	?
Maraud	NOM	maraud
tu	PRO:PER	tu
peux	VER:pres	pouvoir
railler	VER:infi	railler
?	SENT	?
